{
  "user_id": "default_user",
  "project_id": "44",
  "file_name": "README.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.10759536784741144
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 917,
        "output_size": 921,
        "stage_compression_ratio": 1.0043620501635768,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 921,
        "output_size": 2762,
        "stage_compression_ratio": 2.998914223669924,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 582,
          "original_size": 917,
          "compressed_size": 2762
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2762,
        "output_size": 33,
        "stage_compression_ratio": 0.011947863866763215,
        "metadata": {
          "method": "huffman",
          "original_size": 2762,
          "estimated_compressed_size": 1125,
          "entropy": 3.2611444605213453
        }
      }
    ],
    "total_compression_ratio": 0.03598691384950927,
    "stage_count": 3,
    "original_size": 917,
    "final_size": 33,
    "space_savings": 884,
    "space_savings_percent": 96.40130861504908
  },
  "original_size": 917,
  "compressed_size": 33,
  "compression_ratio": 0.03598691384950927,
  "space_savings_percent": 96.40130861504908,
  "content_hash": "86f58a74b58087a7",
  "timestamp": 1759698606,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1125:[35][32][67][97][99]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698606,
    "total_lines": 51,
    "total_chars": 917,
    "total_words": 126,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 18,
        "length": 18,
        "preview": "# Cache Clear Test",
        "hash": "c1d98f7b"
      },
      "1": {
        "start_char": 19,
        "end_char": 19,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 20,
        "end_char": 78,
        "length": 58,
        "preview": "A modern blog website built with Next.js, MDX, and...",
        "hash": "0d77a6da"
      },
      "3": {
        "start_char": 79,
        "end_char": 79,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 80,
        "end_char": 91,
        "length": 11,
        "preview": "## Features",
        "hash": "544a9618"
      },
      "5": {
        "start_char": 92,
        "end_char": 92,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 93,
        "end_char": 118,
        "length": 25,
        "preview": "- Fully responsive design",
        "hash": "7c27b2e2"
      },
      "7": {
        "start_char": 119,
        "end_char": 147,
        "length": 28,
        "preview": "- SEO optimized with Next.js",
        "hash": "a99701ea"
      },
      "8": {
        "start_char": 148,
        "end_char": 178,
        "length": 30,
        "preview": "- Markdown/MDX content support",
        "hash": "814d0835"
      },
      "9": {
        "start_char": 179,
        "end_char": 200,
        "length": 21,
        "preview": "- Categories and tags",
        "hash": "ca4132fa"
      },
      "10": {
        "start_char": 201,
        "end_char": 227,
        "length": 26,
        "preview": "- Code syntax highlighting",
        "hash": "8f04197f"
      },
      "11": {
        "start_char": 228,
        "end_char": 244,
        "length": 16,
        "preview": "- Comment system",
        "hash": "b07e5b4f"
      },
      "12": {
        "start_char": 245,
        "end_char": 270,
        "length": 25,
        "preview": "- Newsletter subscription",
        "hash": "922f450f"
      },
      "13": {
        "start_char": 271,
        "end_char": 288,
        "length": 17,
        "preview": "- Admin dashboard",
        "hash": "0fd80ebf"
      },
      "14": {
        "start_char": 289,
        "end_char": 322,
        "length": 33,
        "preview": "- Authentication with NextAuth.js",
        "hash": "55be0a3d"
      },
      "15": {
        "start_char": 323,
        "end_char": 323,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "16": {
        "start_char": 324,
        "end_char": 342,
        "length": 18,
        "preview": "## Getting Started",
        "hash": "f2d4cd63"
      },
      "17": {
        "start_char": 343,
        "end_char": 343,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "18": {
        "start_char": 344,
        "end_char": 351,
        "length": 7,
        "preview": "```bash",
        "hash": "bbb5a8a3"
      },
      "19": {
        "start_char": 352,
        "end_char": 374,
        "length": 22,
        "preview": "# Install dependencies",
        "hash": "5cc892f1"
      },
      "20": {
        "start_char": 375,
        "end_char": 386,
        "length": 11,
        "preview": "npm install",
        "hash": "d53119ba"
      },
      "21": {
        "start_char": 387,
        "end_char": 387,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 388,
        "end_char": 412,
        "length": 24,
        "preview": "# Generate Prisma client",
        "hash": "d4d9ed6a"
      },
      "23": {
        "start_char": 413,
        "end_char": 436,
        "length": 23,
        "preview": "npm run prisma:generate",
        "hash": "55186499"
      },
      "24": {
        "start_char": 437,
        "end_char": 437,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "25": {
        "start_char": 438,
        "end_char": 480,
        "length": 42,
        "preview": "# Run migrations (requires database setup)",
        "hash": "9b59f558"
      },
      "26": {
        "start_char": 481,
        "end_char": 503,
        "length": 22,
        "preview": "npm run prisma:migrate",
        "hash": "25d33c99"
      },
      "27": {
        "start_char": 504,
        "end_char": 504,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 505,
        "end_char": 529,
        "length": 24,
        "preview": "# Run development server",
        "hash": "9e2ea5be"
      },
      "29": {
        "start_char": 530,
        "end_char": 541,
        "length": 11,
        "preview": "npm run dev",
        "hash": "e3abe2c5"
      },
      "30": {
        "start_char": 542,
        "end_char": 542,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "31": {
        "start_char": 543,
        "end_char": 565,
        "length": 22,
        "preview": "# Build for production",
        "hash": "fe11e3f8"
      },
      "32": {
        "start_char": 566,
        "end_char": 579,
        "length": 13,
        "preview": "npm run build",
        "hash": "f7382045"
      },
      "33": {
        "start_char": 580,
        "end_char": 580,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "34": {
        "start_char": 581,
        "end_char": 606,
        "length": 25,
        "preview": "# Start production server",
        "hash": "d8820761"
      },
      "35": {
        "start_char": 607,
        "end_char": 616,
        "length": 9,
        "preview": "npm start",
        "hash": "8b86e6df"
      },
      "36": {
        "start_char": 617,
        "end_char": 620,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "37": {
        "start_char": 621,
        "end_char": 621,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 622,
        "end_char": 646,
        "length": 24,
        "preview": "## Environment Variables",
        "hash": "877680ce"
      },
      "39": {
        "start_char": 647,
        "end_char": 647,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "40": {
        "start_char": 648,
        "end_char": 694,
        "length": 46,
        "preview": "Create a `.env.local` file with the following:",
        "hash": "178abbd8"
      },
      "41": {
        "start_char": 695,
        "end_char": 695,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "42": {
        "start_char": 696,
        "end_char": 699,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "43": {
        "start_char": 700,
        "end_char": 763,
        "length": 63,
        "preview": "DATABASE_URL=\"postgresql://user:password@localhost...",
        "hash": "b63b22e5"
      },
      "44": {
        "start_char": 764,
        "end_char": 802,
        "length": 38,
        "preview": "NEXTAUTH_SECRET=\"your-nextauth-secret\"",
        "hash": "75cd943c"
      },
      "45": {
        "start_char": 803,
        "end_char": 806,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "46": {
        "start_char": 807,
        "end_char": 807,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 808,
        "end_char": 821,
        "length": 13,
        "preview": "## Deployment",
        "hash": "3e4a80f6"
      },
      "48": {
        "start_char": 822,
        "end_char": 822,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "49": {
        "start_char": 823,
        "end_char": 916,
        "length": 93,
        "preview": "This application can be deployed to Vercel or any ...",
        "hash": "a43550ab"
      },
      "50": {
        "start_char": 917,
        "end_char": 917,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "database_url=\"postgresql://user:password@localhost:5432/blogdb\"": {
        "count": 1,
        "positions": [
          700
        ]
      },
      "setup)": {
        "count": 1,
        "positions": [
          474
        ]
      },
      "supporting": {
        "count": 1,
        "positions": [
          882
        ]
      },
      "prisma:generate": {
        "count": 1,
        "positions": [
          421
        ]
      },
      "next.js,": {
        "count": 1,
        "positions": [
          53
        ]
      },
      "build": {
        "count": 2,
        "positions": [
          545,
          574
        ]
      },
      "following:": {
        "count": 1,
        "positions": [
          684
        ]
      },
      "syntax": {
        "count": 1,
        "positions": [
          208
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          83
        ]
      },
      "environment": {
        "count": 1,
        "positions": [
          625
        ]
      },
      "install": {
        "count": 2,
        "positions": [
          354,
          379
        ]
      },
      "optimized": {
        "count": 1,
        "positions": [
          125
        ]
      },
      "started": {
        "count": 1,
        "positions": [
          335
        ]
      },
      "with": {
        "count": 4,
        "positions": [
          48,
          135,
          306,
          675
        ]
      },
      "this": {
        "count": 1,
        "positions": [
          823
        ]
      },
      "prisma": {
        "count": 4,
        "positions": [
          71,
          399,
          421,
          489
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          181
        ]
      },
      "run": {
        "count": 6,
        "positions": [
          417,
          440,
          485,
          507,
          534,
          570
        ]
      },
      "fully": {
        "count": 1,
        "positions": [
          95
        ]
      },
      "production": {
        "count": 2,
        "positions": [
          555,
          589
        ]
      },
      "test": {
        "count": 1,
        "positions": [
          14
        ]
      },
      "platform": {
        "count": 1,
        "positions": [
          873
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          163
        ]
      },
      "system": {
        "count": 1,
        "positions": [
          238
        ]
      },
      "development": {
        "count": 1,
        "positions": [
          511
        ]
      },
      "code": {
        "count": 1,
        "positions": [
          203
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          22
        ]
      },
      "authentication": {
        "count": 1,
        "positions": [
          291
        ]
      },
      "built": {
        "count": 1,
        "positions": [
          42
        ]
      },
      "database": {
        "count": 2,
        "positions": [
          465,
          700
        ]
      },
      "nextauth_secret=\"your-nextauth-secret\"": {
        "count": 1,
        "positions": [
          764
        ]
      },
      "application": {
        "count": 1,
        "positions": [
          828
        ]
      },
      "support": {
        "count": 2,
        "positions": [
          171,
          882
        ]
      },
      "server": {
        "count": 2,
        "positions": [
          523,
          600
        ]
      },
      "generate": {
        "count": 2,
        "positions": [
          390,
          428
        ]
      },
      "the": {
        "count": 2,
        "positions": [
          293,
          680
        ]
      },
      "cache": {
        "count": 1,
        "positions": [
          2
        ]
      },
      "migrations": {
        "count": 1,
        "positions": [
          444
        ]
      },
      "dev": {
        "count": 2,
        "positions": [
          511,
          538
        ]
      },
      "deployed": {
        "count": 1,
        "positions": [
          847
        ]
      },
      "```": {
        "count": 4,
        "positions": [
          344,
          617,
          696,
          803
        ]
      },
      "`.env.local`": {
        "count": 1,
        "positions": [
          657
        ]
      },
      "for": {
        "count": 2,
        "positions": [
          551,
          877
        ]
      },
      "subscription": {
        "count": 1,
        "positions": [
          258
        ]
      },
      "prisma.": {
        "count": 1,
        "positions": [
          71
        ]
      },
      "file": {
        "count": 1,
        "positions": [
          670
        ]
      },
      "postgresql.": {
        "count": 1,
        "positions": [
          905
        ]
      },
      "website": {
        "count": 1,
        "positions": [
          34
        ]
      },
      "getting": {
        "count": 1,
        "positions": [
          327
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          273
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          29,
          756
        ]
      },
      "mdx,": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "can": {
        "count": 1,
        "positions": [
          840
        ]
      },
      "vercel": {
        "count": 1,
        "positions": [
          859
        ]
      },
      "prisma:migrate": {
        "count": 1,
        "positions": [
          489
        ]
      },
      "dashboard": {
        "count": 1,
        "positions": [
          279
        ]
      },
      "npm": {
        "count": 6,
        "positions": [
          375,
          413,
          481,
          530,
          566,
          607
        ]
      },
      "and": {
        "count": 3,
        "positions": [
          67,
          192,
          901
        ]
      },
      "start": {
        "count": 3,
        "positions": [
          335,
          583,
          611
        ]
      },
      "tags": {
        "count": 1,
        "positions": [
          196
        ]
      },
      "next.js": {
        "count": 2,
        "positions": [
          53,
          140
        ]
      },
      "client": {
        "count": 1,
        "positions": [
          406
        ]
      },
      "create": {
        "count": 1,
        "positions": [
          648
        ]
      },
      "responsive": {
        "count": 1,
        "positions": [
          101
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          112
        ]
      },
      "variables": {
        "count": 1,
        "positions": [
          637
        ]
      },
      "any": {
        "count": 1,
        "positions": [
          869
        ]
      },
      "```bash": {
        "count": 1,
        "positions": [
          344
        ]
      },
      "clear": {
        "count": 1,
        "positions": [
          8
        ]
      },
      "markdown/mdx": {
        "count": 1,
        "positions": [
          150
        ]
      },
      "comment": {
        "count": 1,
        "positions": [
          230
        ]
      },
      "dependencies": {
        "count": 1,
        "positions": [
          362
        ]
      },
      "newsletter": {
        "count": 1,
        "positions": [
          247
        ]
      },
      "seo": {
        "count": 1,
        "positions": [
          121
        ]
      },
      "deployment": {
        "count": 1,
        "positions": [
          811
        ]
      },
      "highlighting": {
        "count": 1,
        "positions": [
          215
        ]
      },
      "node.js": {
        "count": 1,
        "positions": [
          893
        ]
      },
      "(requires": {
        "count": 1,
        "positions": [
          455
        ]
      },
      "nextauth.js": {
        "count": 1,
        "positions": [
          311
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}