{
  "user_id": "default_user",
  "project_id": "44",
  "file_name": "src/app/admin/page.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.5813229571984435
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 514,
        "output_size": 502,
        "stage_compression_ratio": 0.9766536964980544,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 502,
        "output_size": 1379,
        "stage_compression_ratio": 2.747011952191235,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 290,
          "original_size": 494,
          "compressed_size": 1379
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1379,
        "output_size": 32,
        "stage_compression_ratio": 0.023205221174764323,
        "metadata": {
          "method": "huffman",
          "original_size": 1379,
          "estimated_compressed_size": 561,
          "entropy": 3.254966212059394
        }
      }
    ],
    "total_compression_ratio": 0.0622568093385214,
    "stage_count": 3,
    "original_size": 514,
    "final_size": 32,
    "space_savings": 482,
    "space_savings_percent": 93.77431906614785
  },
  "original_size": 514,
  "compressed_size": 32,
  "compression_ratio": 0.0622568093385214,
  "space_savings_percent": 93.77431906614785,
  "content_hash": "5357778baf64e9ae",
  "timestamp": 1759698606,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:561:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698606,
    "total_lines": 20,
    "total_chars": 514,
    "total_words": 48,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 26,
        "length": 26,
        "preview": "import React from 'react';",
        "hash": "33d7f8d3"
      },
      "1": {
        "start_char": 27,
        "end_char": 67,
        "length": 40,
        "preview": "import Login from '../components/Login';",
        "hash": "e2f2158d"
      },
      "2": {
        "start_char": 68,
        "end_char": 118,
        "length": 50,
        "preview": "import PostEditor from '../components/PostEditor';",
        "hash": "b15102aa"
      },
      "3": {
        "start_char": 119,
        "end_char": 173,
        "length": 54,
        "preview": "import MediaLibrary from '../components/MediaLibra...",
        "hash": "5857e68d"
      },
      "4": {
        "start_char": 174,
        "end_char": 238,
        "length": 64,
        "preview": "import CommentManagement from '../components/Comme...",
        "hash": "0f9e43fe"
      },
      "5": {
        "start_char": 239,
        "end_char": 287,
        "length": 48,
        "preview": "import Analytics from '../components/Analytics';",
        "hash": "effa47f9"
      },
      "6": {
        "start_char": 288,
        "end_char": 288,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 289,
        "end_char": 322,
        "length": 33,
        "preview": "export default function Admin() {",
        "hash": "de6d3524"
      },
      "8": {
        "start_char": 323,
        "end_char": 333,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 334,
        "end_char": 366,
        "length": 32,
        "preview": "    <div className=\"page admin\">",
        "hash": "ea00ec91"
      },
      "10": {
        "start_char": 367,
        "end_char": 387,
        "length": 20,
        "preview": "      <h1>Admin</h1>",
        "hash": "e8d08179"
      },
      "11": {
        "start_char": 388,
        "end_char": 403,
        "length": 15,
        "preview": "      <Login />",
        "hash": "e0b7bdcd"
      },
      "12": {
        "start_char": 404,
        "end_char": 424,
        "length": 20,
        "preview": "      <PostEditor />",
        "hash": "9a080859"
      },
      "13": {
        "start_char": 425,
        "end_char": 447,
        "length": 22,
        "preview": "      <MediaLibrary />",
        "hash": "b1c0fe50"
      },
      "14": {
        "start_char": 448,
        "end_char": 475,
        "length": 27,
        "preview": "      <CommentManagement />",
        "hash": "ca0606d0"
      },
      "15": {
        "start_char": 476,
        "end_char": 495,
        "length": 19,
        "preview": "      <Analytics />",
        "hash": "add6290a"
      },
      "16": {
        "start_char": 496,
        "end_char": 506,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "17": {
        "start_char": 507,
        "end_char": 511,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "18": {
        "start_char": 512,
        "end_char": 513,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "19": {
        "start_char": 514,
        "end_char": 514,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "posteditor": {
        "count": 3,
        "positions": [
          75,
          106,
          411
        ]
      },
      "'../components/commentmanagement';": {
        "count": 1,
        "positions": [
          204
        ]
      },
      "classname=\"page": {
        "count": 1,
        "positions": [
          343
        ]
      },
      "'../components/medialibrary';": {
        "count": 1,
        "positions": [
          144
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          338
        ]
      },
      "'react';": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "<h1>admin</h1>": {
        "count": 1,
        "positions": [
          373
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          500
        ]
      },
      "<commentmanagement": {
        "count": 1,
        "positions": [
          454
        ]
      },
      "commentmanagement": {
        "count": 3,
        "positions": [
          181,
          219,
          455
        ]
      },
      "'../components/login';": {
        "count": 1,
        "positions": [
          45
        ]
      },
      "'../components/analytics';": {
        "count": 1,
        "positions": [
          261
        ]
      },
      "'../components/posteditor';": {
        "count": 1,
        "positions": [
          91
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          304
        ]
      },
      "login": {
        "count": 3,
        "positions": [
          34,
          60,
          395
        ]
      },
      "from": {
        "count": 6,
        "positions": [
          13,
          40,
          86,
          139,
          199,
          256
        ]
      },
      "react": {
        "count": 2,
        "positions": [
          7,
          19
        ]
      },
      "<medialibrary": {
        "count": 1,
        "positions": [
          431
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          289
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          325
        ]
      },
      "import": {
        "count": 6,
        "positions": [
          0,
          27,
          68,
          119,
          174,
          239
        ]
      },
      "analytics": {
        "count": 3,
        "positions": [
          246,
          276,
          483
        ]
      },
      "medialibrary": {
        "count": 3,
        "positions": [
          126,
          159,
          432
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          296
        ]
      },
      "<login": {
        "count": 1,
        "positions": [
          394
        ]
      },
      "<posteditor": {
        "count": 1,
        "positions": [
          410
        ]
      },
      "<analytics": {
        "count": 1,
        "positions": [
          482
        ]
      },
      "admin\">": {
        "count": 1,
        "positions": [
          359
        ]
      },
      "admin()": {
        "count": 1,
        "positions": [
          313
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}