{
  "user_id": "default_user",
  "project_id": "41",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.05357142857142858
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 309,
        "output_size": 287,
        "stage_compression_ratio": 0.9288025889967637,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 287,
        "output_size": 1019,
        "stage_compression_ratio": 3.5505226480836236,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 218,
          "original_size": 279,
          "compressed_size": 1019
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1019,
        "output_size": 32,
        "stage_compression_ratio": 0.03140333660451423,
        "metadata": {
          "method": "huffman",
          "original_size": 1019,
          "estimated_compressed_size": 400,
          "entropy": 3.147138336031137
        }
      }
    ],
    "total_compression_ratio": 0.10355987055016182,
    "stage_count": 3,
    "original_size": 309,
    "final_size": 32,
    "space_savings": 277,
    "space_savings_percent": 89.64401294498381
  },
  "original_size": 309,
  "compressed_size": 32,
  "compression_ratio": 0.10355987055016182,
  "space_savings_percent": 89.64401294498381,
  "content_hash": "92fab7987bb86072",
  "timestamp": 1759698112,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:400:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698112,
    "total_lines": 19,
    "total_chars": 309,
    "total_words": 34,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 75,
        "length": 22,
        "preview": "  title: \"My Project\",",
        "hash": "f4bc9a89"
      },
      "4": {
        "start_char": 76,
        "end_char": 123,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 124,
        "end_char": 126,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 127,
        "end_char": 127,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 128,
        "end_char": 178,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 179,
        "end_char": 189,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 190,
        "end_char": 210,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 211,
        "end_char": 223,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 224,
        "end_char": 238,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 239,
        "end_char": 259,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 260,
        "end_char": 275,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 276,
        "end_char": 289,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 290,
        "end_char": 301,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 302,
        "end_char": 306,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 307,
        "end_char": 308,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 309,
        "end_char": 309,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "</main>": {
        "count": 1,
        "positions": [
          268
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          165,
          250
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          232
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          217
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          86
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          294
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          113
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          249
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          143
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          128
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          194
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          282
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          181
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "\"my": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          66
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          135
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          200
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          152
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}