{
  "user_id": "default_user",
  "project_id": "38",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.19662090813093983
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 947,
        "output_size": 947,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 947,
        "output_size": 2159,
        "stage_compression_ratio": 2.279831045406547,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 450,
          "original_size": 920,
          "compressed_size": 2159
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2159,
        "output_size": 32,
        "stage_compression_ratio": 0.014821676702176934,
        "metadata": {
          "method": "huffman",
          "original_size": 2159,
          "estimated_compressed_size": 882,
          "entropy": 3.2702914516313495
        }
      }
    ],
    "total_compression_ratio": 0.0337909186906019,
    "stage_count": 3,
    "original_size": 947,
    "final_size": 32,
    "space_savings": 915,
    "space_savings_percent": 96.62090813093981
  },
  "original_size": 947,
  "compressed_size": 32,
  "compression_ratio": 0.0337909186906019,
  "space_savings_percent": 96.62090813093981,
  "content_hash": "0eee683a16cbb2fa",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:882:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 38,
    "total_chars": 947,
    "total_words": 80,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 25,
        "length": 23,
        "preview": "  \"name\": \"My Project\",",
        "hash": "28adaddb"
      },
      "2": {
        "start_char": 26,
        "end_char": 47,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 48,
        "end_char": 66,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 67,
        "end_char": 81,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 82,
        "end_char": 104,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 105,
        "end_char": 131,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 132,
        "end_char": 158,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 159,
        "end_char": 183,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 184,
        "end_char": 225,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 226,
        "end_char": 269,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 270,
        "end_char": 306,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 307,
        "end_char": 311,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 312,
        "end_char": 331,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 332,
        "end_char": 354,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 355,
        "end_char": 378,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 379,
        "end_char": 406,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 407,
        "end_char": 435,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 436,
        "end_char": 461,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 462,
        "end_char": 493,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 494,
        "end_char": 525,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 526,
        "end_char": 558,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 559,
        "end_char": 585,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 586,
        "end_char": 614,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 615,
        "end_char": 648,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 649,
        "end_char": 676,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 677,
        "end_char": 711,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 712,
        "end_char": 738,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 739,
        "end_char": 743,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 744,
        "end_char": 766,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 767,
        "end_char": 791,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 792,
        "end_char": 828,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 829,
        "end_char": 852,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 853,
        "end_char": 880,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 881,
        "end_char": 912,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 913,
        "end_char": 941,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 942,
        "end_char": 945,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 946,
        "end_char": 947,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          530
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          681
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          833
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          215
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          274
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          124
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          516,
          843
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          885
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          411
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          426
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          314
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          932
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          590
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          716
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          50
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          230
        ]
      },
      "\"version\":": {
        "count": 1,
        "positions": [
          28
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          336
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          368,
          396
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          638
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          238,
          256
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          857
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          746
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          86
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          563
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          796
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          188
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          466
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          188,
          207,
          230,
          248,
          274,
          291,
          833
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          451
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          163
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          359
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          871
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          136
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          575
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          917
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          666
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          93,
          118,
          145,
          171,
          336,
          530,
          653
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          619
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          151
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          482
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          344,
          818
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          99,
          264
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          282,
          299
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          781
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          383
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          901
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          39
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          440
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          109
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          549
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          771
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          605
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          498
        ]
      },
      "\"my": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          177
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          730
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          61
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          653
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          16
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          702
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          69
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}