{
  "user_id": "default_user",
  "project_id": "27",
  "file_name": "src/components/FAQ.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.018565077704722054
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 161,
        "output_size": 157,
        "stage_compression_ratio": 0.9751552795031055,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 157,
        "output_size": 577,
        "stage_compression_ratio": 3.6751592356687897,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 125,
          "original_size": 153,
          "compressed_size": 577
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 577,
        "output_size": 32,
        "stage_compression_ratio": 0.05545927209705372,
        "metadata": {
          "method": "huffman",
          "original_size": 577,
          "estimated_compressed_size": 224,
          "entropy": 3.1163218384378726
        }
      }
    ],
    "total_compression_ratio": 0.19875776397515527,
    "stage_count": 3,
    "original_size": 161,
    "final_size": 32,
    "space_savings": 129,
    "space_savings_percent": 80.12422360248446
  },
  "original_size": 161,
  "compressed_size": 32,
  "compression_ratio": 0.19875776397515527,
  "space_savings_percent": 80.12422360248446,
  "content_hash": "b961724e11e8392d",
  "timestamp": 1754569158,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:224:[101][120][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1754569158,
    "total_lines": 9,
    "total_chars": 161,
    "total_words": 21,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 31,
        "length": 31,
        "preview": "export default function FAQ() {",
        "hash": "bc288c92"
      },
      "1": {
        "start_char": 32,
        "end_char": 42,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "2": {
        "start_char": 43,
        "end_char": 78,
        "length": 35,
        "preview": "    <div className=\"component faq\">",
        "hash": "04a61981"
      },
      "3": {
        "start_char": 79,
        "end_char": 97,
        "length": 18,
        "preview": "      <h2>FAQ</h2>",
        "hash": "d1dfce40"
      },
      "4": {
        "start_char": 98,
        "end_char": 142,
        "length": 44,
        "preview": "      {/* Component content will go here */}",
        "hash": "d3412e52"
      },
      "5": {
        "start_char": 143,
        "end_char": 153,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "6": {
        "start_char": 154,
        "end_char": 158,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "7": {
        "start_char": 159,
        "end_char": 160,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "8": {
        "start_char": 161,
        "end_char": 161,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "return": {
        "count": 1,
        "positions": [
          34
        ]
      },
      "{/*": {
        "count": 1,
        "positions": [
          104
        ]
      },
      "faq\">": {
        "count": 1,
        "positions": [
          73
        ]
      },
      "component": {
        "count": 2,
        "positions": [
          63,
          108
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          15
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          47
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          118
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          147
        ]
      },
      "here": {
        "count": 1,
        "positions": [
          134
        ]
      },
      "<h2>faq</h2>": {
        "count": 1,
        "positions": [
          85
        ]
      },
      "classname=\"component": {
        "count": 1,
        "positions": [
          52
        ]
      },
      "faq()": {
        "count": 1,
        "positions": [
          24
        ]
      },
      "will": {
        "count": 1,
        "positions": [
          126
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "*/}": {
        "count": 1,
        "positions": [
          139
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}