{
  "user_id": "default_user",
  "project_id": "45",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.0976027397260274
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 951,
        "output_size": 951,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 951,
        "output_size": 2161,
        "stage_compression_ratio": 2.2723449001051526,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 450,
          "original_size": 924,
          "compressed_size": 2161
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2161,
        "output_size": 32,
        "stage_compression_ratio": 0.014807959278111986,
        "metadata": {
          "method": "huffman",
          "original_size": 2161,
          "estimated_compressed_size": 883,
          "entropy": 3.272318654723138
        }
      }
    ],
    "total_compression_ratio": 0.033648790746582544,
    "stage_count": 3,
    "original_size": 951,
    "final_size": 32,
    "space_savings": 919,
    "space_savings_percent": 96.63512092534174
  },
  "original_size": 951,
  "compressed_size": 32,
  "compression_ratio": 0.033648790746582544,
  "space_savings_percent": 96.63512092534174,
  "content_hash": "b98a53947200b508",
  "timestamp": 1759698722,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:883:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698722,
    "total_lines": 38,
    "total_chars": 951,
    "total_words": 80,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 29,
        "length": 27,
        "preview": "  \"name\": \"TinyLlama Test\",",
        "hash": "ddcfb8a2"
      },
      "2": {
        "start_char": 30,
        "end_char": 51,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 52,
        "end_char": 70,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 71,
        "end_char": 85,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 86,
        "end_char": 108,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 109,
        "end_char": 135,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 136,
        "end_char": 162,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 163,
        "end_char": 187,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 188,
        "end_char": 229,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 230,
        "end_char": 273,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 274,
        "end_char": 310,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 311,
        "end_char": 315,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 316,
        "end_char": 335,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 336,
        "end_char": 358,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 359,
        "end_char": 382,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 383,
        "end_char": 410,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 411,
        "end_char": 439,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 440,
        "end_char": 465,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 466,
        "end_char": 497,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 498,
        "end_char": 529,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 530,
        "end_char": 562,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 563,
        "end_char": 589,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 590,
        "end_char": 618,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 619,
        "end_char": 652,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 653,
        "end_char": 680,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 681,
        "end_char": 715,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 716,
        "end_char": 742,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 743,
        "end_char": 747,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 748,
        "end_char": 770,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 771,
        "end_char": 795,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 796,
        "end_char": 832,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 833,
        "end_char": 856,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 857,
        "end_char": 884,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 885,
        "end_char": 916,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 917,
        "end_char": 945,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 946,
        "end_char": 949,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 950,
        "end_char": 951,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"version\":": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          594
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          720
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          242,
          260
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          348,
          822
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          372,
          400
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          775
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          502
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          181
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          444
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          657
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          936
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          103,
          268
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          800
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          861
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          567
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          90
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          785
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          609
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          219
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          734
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          363
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          387
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          837
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          286,
          303
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          430
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          128
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          579
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          623
        ]
      },
      "test\",": {
        "count": 1,
        "positions": [
          23
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          192,
          211,
          234,
          252,
          278,
          295,
          837
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          97,
          122,
          149,
          175,
          340,
          534,
          657
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          875
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          553
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          192
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          278
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          670
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          234
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          921
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          43
        ]
      },
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          534
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          470
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          685
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          520,
          847
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          750
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          706
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          889
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          140
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          155
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          455
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          167
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          642
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          905
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          340
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          73
        ]
      },
      "\"tinyllama": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          65
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          318
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          113
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          486
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          415
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          54
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}