{
  "user_id": "default_user",
  "project_id": "45",
  "file_name": "README.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.16056701030927834
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 915,
        "output_size": 919,
        "stage_compression_ratio": 1.0043715846994536,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 919,
        "output_size": 2751,
        "stage_compression_ratio": 2.9934711643090317,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 579,
          "original_size": 915,
          "compressed_size": 2751
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2751,
        "output_size": 33,
        "stage_compression_ratio": 0.011995637949836423,
        "metadata": {
          "method": "huffman",
          "original_size": 2751,
          "estimated_compressed_size": 1120,
          "entropy": 3.257429648032183
        }
      }
    ],
    "total_compression_ratio": 0.036065573770491806,
    "stage_count": 3,
    "original_size": 915,
    "final_size": 33,
    "space_savings": 882,
    "space_savings_percent": 96.39344262295081
  },
  "original_size": 915,
  "compressed_size": 33,
  "compression_ratio": 0.036065573770491806,
  "space_savings_percent": 96.39344262295081,
  "content_hash": "89a350b1b7f7ad4f",
  "timestamp": 1759698722,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1120:[35][32][84][105][11",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698722,
    "total_lines": 51,
    "total_chars": 915,
    "total_words": 125,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 16,
        "length": 16,
        "preview": "# TinyLlama Test",
        "hash": "bef6a58e"
      },
      "1": {
        "start_char": 17,
        "end_char": 17,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 18,
        "end_char": 76,
        "length": 58,
        "preview": "A modern blog website built with Next.js, MDX, and...",
        "hash": "0d77a6da"
      },
      "3": {
        "start_char": 77,
        "end_char": 77,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 78,
        "end_char": 89,
        "length": 11,
        "preview": "## Features",
        "hash": "544a9618"
      },
      "5": {
        "start_char": 90,
        "end_char": 90,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 91,
        "end_char": 116,
        "length": 25,
        "preview": "- Fully responsive design",
        "hash": "7c27b2e2"
      },
      "7": {
        "start_char": 117,
        "end_char": 145,
        "length": 28,
        "preview": "- SEO optimized with Next.js",
        "hash": "a99701ea"
      },
      "8": {
        "start_char": 146,
        "end_char": 176,
        "length": 30,
        "preview": "- Markdown/MDX content support",
        "hash": "814d0835"
      },
      "9": {
        "start_char": 177,
        "end_char": 198,
        "length": 21,
        "preview": "- Categories and tags",
        "hash": "ca4132fa"
      },
      "10": {
        "start_char": 199,
        "end_char": 225,
        "length": 26,
        "preview": "- Code syntax highlighting",
        "hash": "8f04197f"
      },
      "11": {
        "start_char": 226,
        "end_char": 242,
        "length": 16,
        "preview": "- Comment system",
        "hash": "b07e5b4f"
      },
      "12": {
        "start_char": 243,
        "end_char": 268,
        "length": 25,
        "preview": "- Newsletter subscription",
        "hash": "922f450f"
      },
      "13": {
        "start_char": 269,
        "end_char": 286,
        "length": 17,
        "preview": "- Admin dashboard",
        "hash": "0fd80ebf"
      },
      "14": {
        "start_char": 287,
        "end_char": 320,
        "length": 33,
        "preview": "- Authentication with NextAuth.js",
        "hash": "55be0a3d"
      },
      "15": {
        "start_char": 321,
        "end_char": 321,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "16": {
        "start_char": 322,
        "end_char": 340,
        "length": 18,
        "preview": "## Getting Started",
        "hash": "f2d4cd63"
      },
      "17": {
        "start_char": 341,
        "end_char": 341,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "18": {
        "start_char": 342,
        "end_char": 349,
        "length": 7,
        "preview": "```bash",
        "hash": "bbb5a8a3"
      },
      "19": {
        "start_char": 350,
        "end_char": 372,
        "length": 22,
        "preview": "# Install dependencies",
        "hash": "5cc892f1"
      },
      "20": {
        "start_char": 373,
        "end_char": 384,
        "length": 11,
        "preview": "npm install",
        "hash": "d53119ba"
      },
      "21": {
        "start_char": 385,
        "end_char": 385,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 386,
        "end_char": 410,
        "length": 24,
        "preview": "# Generate Prisma client",
        "hash": "d4d9ed6a"
      },
      "23": {
        "start_char": 411,
        "end_char": 434,
        "length": 23,
        "preview": "npm run prisma:generate",
        "hash": "55186499"
      },
      "24": {
        "start_char": 435,
        "end_char": 435,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "25": {
        "start_char": 436,
        "end_char": 478,
        "length": 42,
        "preview": "# Run migrations (requires database setup)",
        "hash": "9b59f558"
      },
      "26": {
        "start_char": 479,
        "end_char": 501,
        "length": 22,
        "preview": "npm run prisma:migrate",
        "hash": "25d33c99"
      },
      "27": {
        "start_char": 502,
        "end_char": 502,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 503,
        "end_char": 527,
        "length": 24,
        "preview": "# Run development server",
        "hash": "9e2ea5be"
      },
      "29": {
        "start_char": 528,
        "end_char": 539,
        "length": 11,
        "preview": "npm run dev",
        "hash": "e3abe2c5"
      },
      "30": {
        "start_char": 540,
        "end_char": 540,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "31": {
        "start_char": 541,
        "end_char": 563,
        "length": 22,
        "preview": "# Build for production",
        "hash": "fe11e3f8"
      },
      "32": {
        "start_char": 564,
        "end_char": 577,
        "length": 13,
        "preview": "npm run build",
        "hash": "f7382045"
      },
      "33": {
        "start_char": 578,
        "end_char": 578,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "34": {
        "start_char": 579,
        "end_char": 604,
        "length": 25,
        "preview": "# Start production server",
        "hash": "d8820761"
      },
      "35": {
        "start_char": 605,
        "end_char": 614,
        "length": 9,
        "preview": "npm start",
        "hash": "8b86e6df"
      },
      "36": {
        "start_char": 615,
        "end_char": 618,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "37": {
        "start_char": 619,
        "end_char": 619,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 620,
        "end_char": 644,
        "length": 24,
        "preview": "## Environment Variables",
        "hash": "877680ce"
      },
      "39": {
        "start_char": 645,
        "end_char": 645,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "40": {
        "start_char": 646,
        "end_char": 692,
        "length": 46,
        "preview": "Create a `.env.local` file with the following:",
        "hash": "178abbd8"
      },
      "41": {
        "start_char": 693,
        "end_char": 693,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "42": {
        "start_char": 694,
        "end_char": 697,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "43": {
        "start_char": 698,
        "end_char": 761,
        "length": 63,
        "preview": "DATABASE_URL=\"postgresql://user:password@localhost...",
        "hash": "b63b22e5"
      },
      "44": {
        "start_char": 762,
        "end_char": 800,
        "length": 38,
        "preview": "NEXTAUTH_SECRET=\"your-nextauth-secret\"",
        "hash": "75cd943c"
      },
      "45": {
        "start_char": 801,
        "end_char": 804,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "46": {
        "start_char": 805,
        "end_char": 805,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 806,
        "end_char": 819,
        "length": 13,
        "preview": "## Deployment",
        "hash": "3e4a80f6"
      },
      "48": {
        "start_char": 820,
        "end_char": 820,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "49": {
        "start_char": 821,
        "end_char": 914,
        "length": 93,
        "preview": "This application can be deployed to Vercel or any ...",
        "hash": "a43550ab"
      },
      "50": {
        "start_char": 915,
        "end_char": 915,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "database_url=\"postgresql://user:password@localhost:5432/blogdb\"": {
        "count": 1,
        "positions": [
          698
        ]
      },
      "setup)": {
        "count": 1,
        "positions": [
          472
        ]
      },
      "supporting": {
        "count": 1,
        "positions": [
          880
        ]
      },
      "prisma:generate": {
        "count": 1,
        "positions": [
          419
        ]
      },
      "next.js,": {
        "count": 1,
        "positions": [
          51
        ]
      },
      "build": {
        "count": 2,
        "positions": [
          543,
          572
        ]
      },
      "following:": {
        "count": 1,
        "positions": [
          682
        ]
      },
      "syntax": {
        "count": 1,
        "positions": [
          206
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          81
        ]
      },
      "environment": {
        "count": 1,
        "positions": [
          623
        ]
      },
      "install": {
        "count": 2,
        "positions": [
          352,
          377
        ]
      },
      "optimized": {
        "count": 1,
        "positions": [
          123
        ]
      },
      "started": {
        "count": 1,
        "positions": [
          333
        ]
      },
      "with": {
        "count": 4,
        "positions": [
          46,
          133,
          304,
          673
        ]
      },
      "this": {
        "count": 1,
        "positions": [
          821
        ]
      },
      "prisma": {
        "count": 4,
        "positions": [
          69,
          397,
          419,
          487
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          179
        ]
      },
      "run": {
        "count": 6,
        "positions": [
          415,
          438,
          483,
          505,
          532,
          568
        ]
      },
      "fully": {
        "count": 1,
        "positions": [
          93
        ]
      },
      "production": {
        "count": 2,
        "positions": [
          553,
          587
        ]
      },
      "test": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "platform": {
        "count": 1,
        "positions": [
          871
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          161
        ]
      },
      "system": {
        "count": 1,
        "positions": [
          236
        ]
      },
      "development": {
        "count": 1,
        "positions": [
          509
        ]
      },
      "code": {
        "count": 1,
        "positions": [
          201
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          20
        ]
      },
      "authentication": {
        "count": 1,
        "positions": [
          289
        ]
      },
      "built": {
        "count": 1,
        "positions": [
          40
        ]
      },
      "database": {
        "count": 2,
        "positions": [
          463,
          698
        ]
      },
      "nextauth_secret=\"your-nextauth-secret\"": {
        "count": 1,
        "positions": [
          762
        ]
      },
      "application": {
        "count": 1,
        "positions": [
          826
        ]
      },
      "support": {
        "count": 2,
        "positions": [
          169,
          880
        ]
      },
      "server": {
        "count": 2,
        "positions": [
          521,
          598
        ]
      },
      "generate": {
        "count": 2,
        "positions": [
          388,
          426
        ]
      },
      "the": {
        "count": 2,
        "positions": [
          291,
          678
        ]
      },
      "migrations": {
        "count": 1,
        "positions": [
          442
        ]
      },
      "dev": {
        "count": 2,
        "positions": [
          509,
          536
        ]
      },
      "deployed": {
        "count": 1,
        "positions": [
          845
        ]
      },
      "```": {
        "count": 4,
        "positions": [
          342,
          615,
          694,
          801
        ]
      },
      "`.env.local`": {
        "count": 1,
        "positions": [
          655
        ]
      },
      "for": {
        "count": 2,
        "positions": [
          549,
          875
        ]
      },
      "subscription": {
        "count": 1,
        "positions": [
          256
        ]
      },
      "prisma.": {
        "count": 1,
        "positions": [
          69
        ]
      },
      "file": {
        "count": 1,
        "positions": [
          668
        ]
      },
      "postgresql.": {
        "count": 1,
        "positions": [
          903
        ]
      },
      "website": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "getting": {
        "count": 1,
        "positions": [
          325
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          271
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          27,
          754
        ]
      },
      "mdx,": {
        "count": 1,
        "positions": [
          60
        ]
      },
      "can": {
        "count": 1,
        "positions": [
          838
        ]
      },
      "vercel": {
        "count": 1,
        "positions": [
          857
        ]
      },
      "prisma:migrate": {
        "count": 1,
        "positions": [
          487
        ]
      },
      "dashboard": {
        "count": 1,
        "positions": [
          277
        ]
      },
      "npm": {
        "count": 6,
        "positions": [
          373,
          411,
          479,
          528,
          564,
          605
        ]
      },
      "and": {
        "count": 3,
        "positions": [
          65,
          190,
          899
        ]
      },
      "start": {
        "count": 3,
        "positions": [
          333,
          581,
          609
        ]
      },
      "tags": {
        "count": 1,
        "positions": [
          194
        ]
      },
      "next.js": {
        "count": 2,
        "positions": [
          51,
          138
        ]
      },
      "client": {
        "count": 1,
        "positions": [
          404
        ]
      },
      "create": {
        "count": 1,
        "positions": [
          646
        ]
      },
      "responsive": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          110
        ]
      },
      "variables": {
        "count": 1,
        "positions": [
          635
        ]
      },
      "any": {
        "count": 1,
        "positions": [
          867
        ]
      },
      "```bash": {
        "count": 1,
        "positions": [
          342
        ]
      },
      "markdown/mdx": {
        "count": 1,
        "positions": [
          148
        ]
      },
      "comment": {
        "count": 1,
        "positions": [
          228
        ]
      },
      "tinyllama": {
        "count": 1,
        "positions": [
          2
        ]
      },
      "dependencies": {
        "count": 1,
        "positions": [
          360
        ]
      },
      "newsletter": {
        "count": 1,
        "positions": [
          245
        ]
      },
      "seo": {
        "count": 1,
        "positions": [
          119
        ]
      },
      "deployment": {
        "count": 1,
        "positions": [
          809
        ]
      },
      "highlighting": {
        "count": 1,
        "positions": [
          213
        ]
      },
      "node.js": {
        "count": 1,
        "positions": [
          891
        ]
      },
      "(requires": {
        "count": 1,
        "positions": [
          453
        ]
      },
      "nextauth.js": {
        "count": 1,
        "positions": [
          309
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}