{
  "user_id": "default_user",
  "project_id": "45",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.0946843853820598
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 313,
        "output_size": 291,
        "stage_compression_ratio": 0.9297124600638977,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 291,
        "output_size": 1013,
        "stage_compression_ratio": 3.4810996563573884,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 217,
          "original_size": 283,
          "compressed_size": 1013
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1013,
        "output_size": 32,
        "stage_compression_ratio": 0.0315893385982231,
        "metadata": {
          "method": "huffman",
          "original_size": 1013,
          "estimated_compressed_size": 398,
          "entropy": 3.1474462159020766
        }
      }
    ],
    "total_compression_ratio": 0.10223642172523961,
    "stage_count": 3,
    "original_size": 313,
    "final_size": 32,
    "space_savings": 281,
    "space_savings_percent": 89.77635782747603
  },
  "original_size": 313,
  "compressed_size": 32,
  "compression_ratio": 0.10223642172523961,
  "space_savings_percent": 89.77635782747603,
  "content_hash": "18ca603330faab97",
  "timestamp": 1759698722,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:398:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698722,
    "total_lines": 19,
    "total_chars": 313,
    "total_words": 34,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 79,
        "length": 26,
        "preview": "  title: \"TinyLlama Test\",",
        "hash": "1f9d4bad"
      },
      "4": {
        "start_char": 80,
        "end_char": 127,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 128,
        "end_char": 130,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 131,
        "end_char": 131,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 132,
        "end_char": 182,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 183,
        "end_char": 193,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 194,
        "end_char": 214,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 215,
        "end_char": 227,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 228,
        "end_char": 242,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 243,
        "end_char": 263,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 264,
        "end_char": 279,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 280,
        "end_char": 293,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 294,
        "end_char": 305,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 306,
        "end_char": 310,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 311,
        "end_char": 312,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 313,
        "end_char": 313,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "</main>": {
        "count": 1,
        "positions": [
          272
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          103
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          169,
          254
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          236
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          221
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          90
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          298
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          117
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          253
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          147
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          132
        ]
      },
      "test\",": {
        "count": 1,
        "positions": [
          73
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          198
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          286
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          185
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          139
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          204
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "\"tinyllama": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          156
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}