{
  "user_id": "default_user",
  "project_id": "30",
  "file_name": "src/components/ChatAnalytics.tsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.040927419354838714
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 236,
        "output_size": 232,
        "stage_compression_ratio": 0.9830508474576272,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 232,
        "output_size": 831,
        "stage_compression_ratio": 3.581896551724138,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 178,
          "original_size": 228,
          "compressed_size": 831
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 831,
        "output_size": 32,
        "stage_compression_ratio": 0.03850782190132371,
        "metadata": {
          "method": "huffman",
          "original_size": 831,
          "estimated_compressed_size": 326,
          "entropy": 3.1458721845109396
        }
      }
    ],
    "total_compression_ratio": 0.13559322033898305,
    "stage_count": 3,
    "original_size": 236,
    "final_size": 32,
    "space_savings": 204,
    "space_savings_percent": 86.4406779661017
  },
  "original_size": 236,
  "compressed_size": 32,
  "compression_ratio": 0.13559322033898305,
  "space_savings_percent": 86.4406779661017,
  "content_hash": "94dfa9deba86915a",
  "timestamp": 1754572914,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:326:[10][116][121][112][",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1754572914,
    "total_lines": 13,
    "total_chars": 236,
    "total_words": 31,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 0,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "1": {
        "start_char": 1,
        "end_char": 15,
        "length": 14,
        "preview": "type Props = {",
        "hash": "be06fb44"
      },
      "2": {
        "start_char": 16,
        "end_char": 35,
        "length": 19,
        "preview": "  // Add props here",
        "hash": "cfb469c5"
      },
      "3": {
        "start_char": 36,
        "end_char": 38,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "4": {
        "start_char": 39,
        "end_char": 86,
        "length": 47,
        "preview": "export default function ChatAnalytics(Props ) {",
        "hash": "ec838cd9"
      },
      "5": {
        "start_char": 87,
        "end_char": 97,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "6": {
        "start_char": 98,
        "end_char": 143,
        "length": 45,
        "preview": "    <div className=\"component chatanalytics\">",
        "hash": "a12d40ec"
      },
      "7": {
        "start_char": 144,
        "end_char": 172,
        "length": 28,
        "preview": "      <h2>ChatAnalytics</h2>",
        "hash": "643c7c0d"
      },
      "8": {
        "start_char": 173,
        "end_char": 217,
        "length": 44,
        "preview": "      {/* Component content will go here */}",
        "hash": "d3412e52"
      },
      "9": {
        "start_char": 218,
        "end_char": 228,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "10": {
        "start_char": 229,
        "end_char": 233,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "11": {
        "start_char": 234,
        "end_char": 235,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "12": {
        "start_char": 236,
        "end_char": 236,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "function": {
        "count": 1,
        "positions": [
          54
        ]
      },
      "component": {
        "count": 2,
        "positions": [
          118,
          183
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          222
        ]
      },
      "*/}": {
        "count": 1,
        "positions": [
          214
        ]
      },
      "type": {
        "count": 1,
        "positions": [
          1
        ]
      },
      "props": {
        "count": 3,
        "positions": [
          6,
          25,
          77
        ]
      },
      "chatanalytics\">": {
        "count": 1,
        "positions": [
          128
        ]
      },
      "classname=\"component": {
        "count": 1,
        "positions": [
          107
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          39
        ]
      },
      "will": {
        "count": 1,
        "positions": [
          201
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          102
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          193
        ]
      },
      "here": {
        "count": 2,
        "positions": [
          31,
          209
        ]
      },
      "add": {
        "count": 1,
        "positions": [
          21
        ]
      },
      "<h2>chatanalytics</h2>": {
        "count": 1,
        "positions": [
          150
        ]
      },
      "{/*": {
        "count": 1,
        "positions": [
          179
        ]
      },
      "chatanalytics(props": {
        "count": 1,
        "positions": [
          63
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          89
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}