{
  "user_id": "default_user",
  "project_id": "43",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.08571428571428572
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 616,
        "output_size": 616,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 17
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 616,
        "output_size": 1505,
        "stage_compression_ratio": 2.4431818181818183,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 315,
          "original_size": 599,
          "compressed_size": 1505
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1505,
        "output_size": 32,
        "stage_compression_ratio": 0.0212624584717608,
        "metadata": {
          "method": "huffman",
          "original_size": 1505,
          "estimated_compressed_size": 610,
          "entropy": 3.246669621092171
        }
      }
    ],
    "total_compression_ratio": 0.05194805194805195,
    "stage_count": 3,
    "original_size": 616,
    "final_size": 32,
    "space_savings": 584,
    "space_savings_percent": 94.8051948051948
  },
  "original_size": 616,
  "compressed_size": 32,
  "compression_ratio": 0.05194805194805195,
  "space_savings_percent": 94.8051948051948,
  "content_hash": "717cbb8e17e6d85b",
  "timestamp": 1759698428,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:610:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698428,
    "total_lines": 28,
    "total_chars": 616,
    "total_words": 56,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 25,
        "length": 23,
        "preview": "  \"name\": \"My Project\",",
        "hash": "28adaddb"
      },
      "2": {
        "start_char": 26,
        "end_char": 47,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 48,
        "end_char": 66,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 67,
        "end_char": 81,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 82,
        "end_char": 104,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 105,
        "end_char": 131,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 132,
        "end_char": 158,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 159,
        "end_char": 182,
        "length": 23,
        "preview": "    \"lint\": \"next lint\"",
        "hash": "54a65ce8"
      },
      "9": {
        "start_char": 183,
        "end_char": 187,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "10": {
        "start_char": 188,
        "end_char": 207,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "11": {
        "start_char": 208,
        "end_char": 230,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "12": {
        "start_char": 231,
        "end_char": 254,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "13": {
        "start_char": 255,
        "end_char": 282,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "14": {
        "start_char": 283,
        "end_char": 311,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "15": {
        "start_char": 312,
        "end_char": 337,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "16": {
        "start_char": 338,
        "end_char": 369,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "17": {
        "start_char": 370,
        "end_char": 402,
        "length": 32,
        "preview": "    \"framer-motion\": \"^10.16.5\",",
        "hash": "cc61cbfe"
      },
      "18": {
        "start_char": 403,
        "end_char": 431,
        "length": 28,
        "preview": "    \"react-icons\": \"^4.12.0\"",
        "hash": "fd24a38a"
      },
      "19": {
        "start_char": 432,
        "end_char": 436,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "20": {
        "start_char": 437,
        "end_char": 459,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "21": {
        "start_char": 460,
        "end_char": 484,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "22": {
        "start_char": 485,
        "end_char": 521,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "23": {
        "start_char": 522,
        "end_char": 549,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "24": {
        "start_char": 550,
        "end_char": 581,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "25": {
        "start_char": 582,
        "end_char": 610,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "26": {
        "start_char": 611,
        "end_char": 614,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "27": {
        "start_char": 615,
        "end_char": 616,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"version\":": {
        "count": 1,
        "positions": [
          28
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          220,
          511
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          244,
          272
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          464
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          316
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          601
        ]
      },
      "dev\",": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          489
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          526
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          86
        ]
      },
      "lint\"": {
        "count": 3,
        "positions": [
          164,
          177,
          467
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          474
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          235
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          259
        ]
      },
      "\"framer-motion\":": {
        "count": 1,
        "positions": [
          374
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          302
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          124
        ]
      },
      "\"next": {
        "count": 5,
        "positions": [
          93,
          118,
          145,
          171,
          212
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          540
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          586
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          39
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          439
        ]
      },
      "\"my": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          342
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          554
        ]
      },
      "\"^4.12.0\"": {
        "count": 1,
        "positions": [
          422
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          16
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          136
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          151
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          163
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          327
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          570
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          212
        ]
      },
      "\"^10.16.5\",": {
        "count": 1,
        "positions": [
          391
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          69
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          61
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          190
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          109
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          358
        ]
      },
      "\"react-icons\":": {
        "count": 1,
        "positions": [
          407
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          287
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          50
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}