{
  "user_id": "default_user",
  "project_id": "40",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.0176747311827957
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 953,
        "output_size": 953,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 953,
        "output_size": 2175,
        "stage_compression_ratio": 2.2822665267576077,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 453,
          "original_size": 926,
          "compressed_size": 2175
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2175,
        "output_size": 32,
        "stage_compression_ratio": 0.014712643678160919,
        "metadata": {
          "method": "huffman",
          "original_size": 2175,
          "estimated_compressed_size": 890,
          "entropy": 3.2746123937856826
        }
      }
    ],
    "total_compression_ratio": 0.033578174186778595,
    "stage_count": 3,
    "original_size": 953,
    "final_size": 32,
    "space_savings": 921,
    "space_savings_percent": 96.64218258132215
  },
  "original_size": 953,
  "compressed_size": 32,
  "compression_ratio": 0.033578174186778595,
  "space_savings_percent": 96.64218258132215,
  "content_hash": "24fb88f835dcc346",
  "timestamp": 1759698041,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:890:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698041,
    "total_lines": 38,
    "total_chars": 953,
    "total_words": 81,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 31,
        "length": 29,
        "preview": "  \"name\": \"Test Timeout Fix\",",
        "hash": "0546a2e5"
      },
      "2": {
        "start_char": 32,
        "end_char": 53,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 54,
        "end_char": 72,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 73,
        "end_char": 87,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 88,
        "end_char": 110,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 111,
        "end_char": 137,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 138,
        "end_char": 164,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 165,
        "end_char": 189,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 190,
        "end_char": 231,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 232,
        "end_char": 275,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 276,
        "end_char": 312,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 313,
        "end_char": 317,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 318,
        "end_char": 337,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 338,
        "end_char": 360,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 361,
        "end_char": 384,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 385,
        "end_char": 412,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 413,
        "end_char": 441,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 442,
        "end_char": 467,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 468,
        "end_char": 499,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 500,
        "end_char": 531,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 532,
        "end_char": 564,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 565,
        "end_char": 591,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 592,
        "end_char": 620,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 621,
        "end_char": 654,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 655,
        "end_char": 682,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 683,
        "end_char": 717,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 718,
        "end_char": 744,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 745,
        "end_char": 749,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 750,
        "end_char": 772,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 773,
        "end_char": 797,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 798,
        "end_char": 834,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 835,
        "end_char": 858,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 859,
        "end_char": 886,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 887,
        "end_char": 918,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 919,
        "end_char": 947,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 948,
        "end_char": 951,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 952,
        "end_char": 953,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"version\":": {
        "count": 1,
        "positions": [
          34
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          596
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          722
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          244,
          262
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          350,
          824
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          374,
          402
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          777
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          504
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          183
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          446
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          659
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          938
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          105,
          270
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          802
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          863
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          569
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          92
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          787
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          611
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          221
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          736
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          365
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          389
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          839
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          288,
          305
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          432
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          130
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          581
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          625
        ]
      },
      "fix\",": {
        "count": 1,
        "positions": [
          26
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          194,
          213,
          236,
          254,
          280,
          297,
          839
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          99,
          124,
          151,
          177,
          342,
          536,
          659
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          877
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          555
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          194
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          280
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          672
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          236
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          923
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          45
        ]
      },
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          536
        ]
      },
      "timeout": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          472
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          522,
          849
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          687
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          708
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          752
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          142
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          157
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          457
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          169
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          644
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          907
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          342
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          891
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          75
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          67
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          320
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          115
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          488
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          417
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          56
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}