{
  "user_id": "default_user",
  "project_id": "46",
  "file_name": "README.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.1125
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 921,
        "output_size": 925,
        "stage_compression_ratio": 1.004343105320304,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 925,
        "output_size": 2768,
        "stage_compression_ratio": 2.9924324324324325,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 583,
          "original_size": 921,
          "compressed_size": 2768
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2768,
        "output_size": 33,
        "stage_compression_ratio": 0.011921965317919074,
        "metadata": {
          "method": "huffman",
          "original_size": 2768,
          "estimated_compressed_size": 1128,
          "entropy": 3.2607648027219507
        }
      }
    ],
    "total_compression_ratio": 0.035830618892508145,
    "stage_count": 3,
    "original_size": 921,
    "final_size": 33,
    "space_savings": 888,
    "space_savings_percent": 96.41693811074919
  },
  "original_size": 921,
  "compressed_size": 33,
  "compression_ratio": 0.035830618892508145,
  "space_savings_percent": 96.41693811074919,
  "content_hash": "7237be311ce955f9",
  "timestamp": 1759698822,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1128:[35][32][79][112][11",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698822,
    "total_lines": 51,
    "total_chars": 921,
    "total_words": 126,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 22,
        "length": 22,
        "preview": "# Optimized Model Test",
        "hash": "580774a9"
      },
      "1": {
        "start_char": 23,
        "end_char": 23,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 24,
        "end_char": 82,
        "length": 58,
        "preview": "A modern blog website built with Next.js, MDX, and...",
        "hash": "0d77a6da"
      },
      "3": {
        "start_char": 83,
        "end_char": 83,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 84,
        "end_char": 95,
        "length": 11,
        "preview": "## Features",
        "hash": "544a9618"
      },
      "5": {
        "start_char": 96,
        "end_char": 96,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 97,
        "end_char": 122,
        "length": 25,
        "preview": "- Fully responsive design",
        "hash": "7c27b2e2"
      },
      "7": {
        "start_char": 123,
        "end_char": 151,
        "length": 28,
        "preview": "- SEO optimized with Next.js",
        "hash": "a99701ea"
      },
      "8": {
        "start_char": 152,
        "end_char": 182,
        "length": 30,
        "preview": "- Markdown/MDX content support",
        "hash": "814d0835"
      },
      "9": {
        "start_char": 183,
        "end_char": 204,
        "length": 21,
        "preview": "- Categories and tags",
        "hash": "ca4132fa"
      },
      "10": {
        "start_char": 205,
        "end_char": 231,
        "length": 26,
        "preview": "- Code syntax highlighting",
        "hash": "8f04197f"
      },
      "11": {
        "start_char": 232,
        "end_char": 248,
        "length": 16,
        "preview": "- Comment system",
        "hash": "b07e5b4f"
      },
      "12": {
        "start_char": 249,
        "end_char": 274,
        "length": 25,
        "preview": "- Newsletter subscription",
        "hash": "922f450f"
      },
      "13": {
        "start_char": 275,
        "end_char": 292,
        "length": 17,
        "preview": "- Admin dashboard",
        "hash": "0fd80ebf"
      },
      "14": {
        "start_char": 293,
        "end_char": 326,
        "length": 33,
        "preview": "- Authentication with NextAuth.js",
        "hash": "55be0a3d"
      },
      "15": {
        "start_char": 327,
        "end_char": 327,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "16": {
        "start_char": 328,
        "end_char": 346,
        "length": 18,
        "preview": "## Getting Started",
        "hash": "f2d4cd63"
      },
      "17": {
        "start_char": 347,
        "end_char": 347,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "18": {
        "start_char": 348,
        "end_char": 355,
        "length": 7,
        "preview": "```bash",
        "hash": "bbb5a8a3"
      },
      "19": {
        "start_char": 356,
        "end_char": 378,
        "length": 22,
        "preview": "# Install dependencies",
        "hash": "5cc892f1"
      },
      "20": {
        "start_char": 379,
        "end_char": 390,
        "length": 11,
        "preview": "npm install",
        "hash": "d53119ba"
      },
      "21": {
        "start_char": 391,
        "end_char": 391,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 392,
        "end_char": 416,
        "length": 24,
        "preview": "# Generate Prisma client",
        "hash": "d4d9ed6a"
      },
      "23": {
        "start_char": 417,
        "end_char": 440,
        "length": 23,
        "preview": "npm run prisma:generate",
        "hash": "55186499"
      },
      "24": {
        "start_char": 441,
        "end_char": 441,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "25": {
        "start_char": 442,
        "end_char": 484,
        "length": 42,
        "preview": "# Run migrations (requires database setup)",
        "hash": "9b59f558"
      },
      "26": {
        "start_char": 485,
        "end_char": 507,
        "length": 22,
        "preview": "npm run prisma:migrate",
        "hash": "25d33c99"
      },
      "27": {
        "start_char": 508,
        "end_char": 508,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 509,
        "end_char": 533,
        "length": 24,
        "preview": "# Run development server",
        "hash": "9e2ea5be"
      },
      "29": {
        "start_char": 534,
        "end_char": 545,
        "length": 11,
        "preview": "npm run dev",
        "hash": "e3abe2c5"
      },
      "30": {
        "start_char": 546,
        "end_char": 546,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "31": {
        "start_char": 547,
        "end_char": 569,
        "length": 22,
        "preview": "# Build for production",
        "hash": "fe11e3f8"
      },
      "32": {
        "start_char": 570,
        "end_char": 583,
        "length": 13,
        "preview": "npm run build",
        "hash": "f7382045"
      },
      "33": {
        "start_char": 584,
        "end_char": 584,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "34": {
        "start_char": 585,
        "end_char": 610,
        "length": 25,
        "preview": "# Start production server",
        "hash": "d8820761"
      },
      "35": {
        "start_char": 611,
        "end_char": 620,
        "length": 9,
        "preview": "npm start",
        "hash": "8b86e6df"
      },
      "36": {
        "start_char": 621,
        "end_char": 624,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "37": {
        "start_char": 625,
        "end_char": 625,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 626,
        "end_char": 650,
        "length": 24,
        "preview": "## Environment Variables",
        "hash": "877680ce"
      },
      "39": {
        "start_char": 651,
        "end_char": 651,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "40": {
        "start_char": 652,
        "end_char": 698,
        "length": 46,
        "preview": "Create a `.env.local` file with the following:",
        "hash": "178abbd8"
      },
      "41": {
        "start_char": 699,
        "end_char": 699,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "42": {
        "start_char": 700,
        "end_char": 703,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "43": {
        "start_char": 704,
        "end_char": 767,
        "length": 63,
        "preview": "DATABASE_URL=\"postgresql://user:password@localhost...",
        "hash": "b63b22e5"
      },
      "44": {
        "start_char": 768,
        "end_char": 806,
        "length": 38,
        "preview": "NEXTAUTH_SECRET=\"your-nextauth-secret\"",
        "hash": "75cd943c"
      },
      "45": {
        "start_char": 807,
        "end_char": 810,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "46": {
        "start_char": 811,
        "end_char": 811,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 812,
        "end_char": 825,
        "length": 13,
        "preview": "## Deployment",
        "hash": "3e4a80f6"
      },
      "48": {
        "start_char": 826,
        "end_char": 826,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "49": {
        "start_char": 827,
        "end_char": 920,
        "length": 93,
        "preview": "This application can be deployed to Vercel or any ...",
        "hash": "a43550ab"
      },
      "50": {
        "start_char": 921,
        "end_char": 921,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "database_url=\"postgresql://user:password@localhost:5432/blogdb\"": {
        "count": 1,
        "positions": [
          704
        ]
      },
      "setup)": {
        "count": 1,
        "positions": [
          478
        ]
      },
      "supporting": {
        "count": 1,
        "positions": [
          886
        ]
      },
      "prisma:generate": {
        "count": 1,
        "positions": [
          425
        ]
      },
      "next.js,": {
        "count": 1,
        "positions": [
          57
        ]
      },
      "build": {
        "count": 2,
        "positions": [
          549,
          578
        ]
      },
      "following:": {
        "count": 1,
        "positions": [
          688
        ]
      },
      "syntax": {
        "count": 1,
        "positions": [
          212
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          87
        ]
      },
      "environment": {
        "count": 1,
        "positions": [
          629
        ]
      },
      "install": {
        "count": 2,
        "positions": [
          358,
          383
        ]
      },
      "optimized": {
        "count": 2,
        "positions": [
          2,
          129
        ]
      },
      "started": {
        "count": 1,
        "positions": [
          339
        ]
      },
      "with": {
        "count": 4,
        "positions": [
          52,
          139,
          310,
          679
        ]
      },
      "this": {
        "count": 1,
        "positions": [
          827
        ]
      },
      "prisma": {
        "count": 4,
        "positions": [
          75,
          403,
          425,
          493
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          185
        ]
      },
      "run": {
        "count": 6,
        "positions": [
          421,
          444,
          489,
          511,
          538,
          574
        ]
      },
      "fully": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "production": {
        "count": 2,
        "positions": [
          559,
          593
        ]
      },
      "test": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "platform": {
        "count": 1,
        "positions": [
          877
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          167
        ]
      },
      "system": {
        "count": 1,
        "positions": [
          242
        ]
      },
      "development": {
        "count": 1,
        "positions": [
          515
        ]
      },
      "code": {
        "count": 1,
        "positions": [
          207
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          26
        ]
      },
      "authentication": {
        "count": 1,
        "positions": [
          295
        ]
      },
      "built": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "database": {
        "count": 2,
        "positions": [
          469,
          704
        ]
      },
      "nextauth_secret=\"your-nextauth-secret\"": {
        "count": 1,
        "positions": [
          768
        ]
      },
      "application": {
        "count": 1,
        "positions": [
          832
        ]
      },
      "support": {
        "count": 2,
        "positions": [
          175,
          886
        ]
      },
      "server": {
        "count": 2,
        "positions": [
          527,
          604
        ]
      },
      "generate": {
        "count": 2,
        "positions": [
          394,
          432
        ]
      },
      "the": {
        "count": 2,
        "positions": [
          297,
          684
        ]
      },
      "migrations": {
        "count": 1,
        "positions": [
          448
        ]
      },
      "dev": {
        "count": 2,
        "positions": [
          515,
          542
        ]
      },
      "deployed": {
        "count": 1,
        "positions": [
          851
        ]
      },
      "```": {
        "count": 4,
        "positions": [
          348,
          621,
          700,
          807
        ]
      },
      "model": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "`.env.local`": {
        "count": 1,
        "positions": [
          661
        ]
      },
      "for": {
        "count": 2,
        "positions": [
          555,
          881
        ]
      },
      "subscription": {
        "count": 1,
        "positions": [
          262
        ]
      },
      "prisma.": {
        "count": 1,
        "positions": [
          75
        ]
      },
      "file": {
        "count": 1,
        "positions": [
          674
        ]
      },
      "postgresql.": {
        "count": 1,
        "positions": [
          909
        ]
      },
      "website": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "getting": {
        "count": 1,
        "positions": [
          331
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          277
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          33,
          760
        ]
      },
      "mdx,": {
        "count": 1,
        "positions": [
          66
        ]
      },
      "can": {
        "count": 1,
        "positions": [
          844
        ]
      },
      "vercel": {
        "count": 1,
        "positions": [
          863
        ]
      },
      "prisma:migrate": {
        "count": 1,
        "positions": [
          493
        ]
      },
      "dashboard": {
        "count": 1,
        "positions": [
          283
        ]
      },
      "npm": {
        "count": 6,
        "positions": [
          379,
          417,
          485,
          534,
          570,
          611
        ]
      },
      "and": {
        "count": 3,
        "positions": [
          71,
          196,
          905
        ]
      },
      "start": {
        "count": 3,
        "positions": [
          339,
          587,
          615
        ]
      },
      "tags": {
        "count": 1,
        "positions": [
          200
        ]
      },
      "next.js": {
        "count": 2,
        "positions": [
          57,
          144
        ]
      },
      "client": {
        "count": 1,
        "positions": [
          410
        ]
      },
      "create": {
        "count": 1,
        "positions": [
          652
        ]
      },
      "responsive": {
        "count": 1,
        "positions": [
          105
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          116
        ]
      },
      "variables": {
        "count": 1,
        "positions": [
          641
        ]
      },
      "any": {
        "count": 1,
        "positions": [
          873
        ]
      },
      "```bash": {
        "count": 1,
        "positions": [
          348
        ]
      },
      "markdown/mdx": {
        "count": 1,
        "positions": [
          154
        ]
      },
      "comment": {
        "count": 1,
        "positions": [
          234
        ]
      },
      "dependencies": {
        "count": 1,
        "positions": [
          366
        ]
      },
      "newsletter": {
        "count": 1,
        "positions": [
          251
        ]
      },
      "seo": {
        "count": 1,
        "positions": [
          125
        ]
      },
      "deployment": {
        "count": 1,
        "positions": [
          815
        ]
      },
      "highlighting": {
        "count": 1,
        "positions": [
          219
        ]
      },
      "node.js": {
        "count": 1,
        "positions": [
          897
        ]
      },
      "(requires": {
        "count": 1,
        "positions": [
          459
        ]
      },
      "nextauth.js": {
        "count": 1,
        "positions": [
          315
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}