{
  "user_id": "default_user",
  "project_id": "46",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.13664383561643836
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 319,
        "output_size": 297,
        "stage_compression_ratio": 0.9310344827586207,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 297,
        "output_size": 1047,
        "stage_compression_ratio": 3.525252525252525,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 224,
          "original_size": 289,
          "compressed_size": 1047
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1047,
        "output_size": 32,
        "stage_compression_ratio": 0.030563514804202482,
        "metadata": {
          "method": "huffman",
          "original_size": 1047,
          "estimated_compressed_size": 412,
          "entropy": 3.155102532045461
        }
      }
    ],
    "total_compression_ratio": 0.10031347962382445,
    "stage_count": 3,
    "original_size": 319,
    "final_size": 32,
    "space_savings": 287,
    "space_savings_percent": 89.96865203761756
  },
  "original_size": 319,
  "compressed_size": 32,
  "compression_ratio": 0.10031347962382445,
  "space_savings_percent": 89.96865203761756,
  "content_hash": "c68ed1ae0f3142d2",
  "timestamp": 1759698822,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:412:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698822,
    "total_lines": 19,
    "total_chars": 319,
    "total_words": 35,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 85,
        "length": 32,
        "preview": "  title: \"Optimized Model Test\",",
        "hash": "57d7675b"
      },
      "4": {
        "start_char": 86,
        "end_char": 133,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 134,
        "end_char": 136,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 137,
        "end_char": 137,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 138,
        "end_char": 188,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 189,
        "end_char": 199,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 200,
        "end_char": 220,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 221,
        "end_char": 233,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 234,
        "end_char": 248,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 249,
        "end_char": 269,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 270,
        "end_char": 285,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 286,
        "end_char": 299,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 300,
        "end_char": 311,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 312,
        "end_char": 316,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 317,
        "end_char": 318,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 319,
        "end_char": 319,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "\"optimized": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "</main>": {
        "count": 1,
        "positions": [
          278
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          109
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          175,
          260
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          242
        ]
      },
      "model": {
        "count": 1,
        "positions": [
          73
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          227
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          96
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          304
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          123
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          259
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          153
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          138
        ]
      },
      "test\",": {
        "count": 1,
        "positions": [
          79
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          204
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          292
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          191
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          145
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          210
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          162
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}