{
  "user_id": "default_user",
  "project_id": "50",
  "file_name": "next.config.js",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.012014563106796116
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 279,
        "output_size": 279,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 2
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 279,
        "output_size": 972,
        "stage_compression_ratio": 3.4838709677419355,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 207,
          "original_size": 277,
          "compressed_size": 972
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 972,
        "output_size": 32,
        "stage_compression_ratio": 0.03292181069958848,
        "metadata": {
          "method": "huffman",
          "original_size": 972,
          "estimated_compressed_size": 385,
          "entropy": 3.1724541464864053
        }
      }
    ],
    "total_compression_ratio": 0.11469534050179211,
    "stage_count": 3,
    "original_size": 279,
    "final_size": 32,
    "space_savings": 247,
    "space_savings_percent": 88.5304659498208
  },
  "original_size": 279,
  "compressed_size": 32,
  "compression_ratio": 0.11469534050179211,
  "space_savings_percent": 88.5304659498208,
  "content_hash": "2f28580ac283142b",
  "timestamp": 1759700096,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:385:[47][42][42][32][64]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759700096,
    "total_lines": 13,
    "total_chars": 279,
    "total_words": 25,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 40,
        "length": 40,
        "preview": "/** @type {import('next').NextConfig} */",
        "hash": "5e73760a"
      },
      "1": {
        "start_char": 41,
        "end_char": 61,
        "length": 20,
        "preview": "const nextConfig = {",
        "hash": "d51ba477"
      },
      "2": {
        "start_char": 62,
        "end_char": 86,
        "length": 24,
        "preview": "  reactStrictMode: true,",
        "hash": "0a4beec4"
      },
      "3": {
        "start_char": 87,
        "end_char": 98,
        "length": 11,
        "preview": "  images: {",
        "hash": "9e9f7507"
      },
      "4": {
        "start_char": 99,
        "end_char": 159,
        "length": 60,
        "preview": "    domains: ['images.unsplash.com', 'via.placehol...",
        "hash": "cd8b6298"
      },
      "5": {
        "start_char": 160,
        "end_char": 164,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "6": {
        "start_char": 165,
        "end_char": 182,
        "length": 17,
        "preview": "  experimental: {",
        "hash": "19a0ab51"
      },
      "7": {
        "start_char": 183,
        "end_char": 240,
        "length": 57,
        "preview": "    serverComponentsExternalPackages: ['@prisma/cl...",
        "hash": "ced1cffa"
      },
      "8": {
        "start_char": 241,
        "end_char": 245,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "9": {
        "start_char": 246,
        "end_char": 248,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "10": {
        "start_char": 249,
        "end_char": 249,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "11": {
        "start_char": 250,
        "end_char": 278,
        "length": 28,
        "preview": "module.exports = nextConfig;",
        "hash": "c1ec6060"
      },
      "12": {
        "start_char": 279,
        "end_char": 279,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "domains:": {
        "count": 1,
        "positions": [
          103
        ]
      },
      "reactstrictmode:": {
        "count": 1,
        "positions": [
          64
        ]
      },
      "['@prisma/client'],": {
        "count": 1,
        "positions": [
          221
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          81
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "{import('next').nextconfig}": {
        "count": 1,
        "positions": [
          10
        ]
      },
      "module.exports": {
        "count": 1,
        "positions": [
          250
        ]
      },
      "nextconfig": {
        "count": 3,
        "positions": [
          26,
          47,
          267
        ]
      },
      "servercomponentsexternalpackages:": {
        "count": 1,
        "positions": [
          187
        ]
      },
      "/**": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "nextconfig;": {
        "count": 1,
        "positions": [
          267
        ]
      },
      "['images.unsplash.com',": {
        "count": 1,
        "positions": [
          112
        ]
      },
      "'via.placeholder.com'],": {
        "count": 1,
        "positions": [
          136
        ]
      },
      "@type": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "experimental:": {
        "count": 1,
        "positions": [
          167
        ]
      },
      "images:": {
        "count": 1,
        "positions": [
          89
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}