{
  "user_id": "default_user",
  "project_id": "50",
  "file_name": "src/app/page.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.018021844660194176
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 367,
        "output_size": 359,
        "stage_compression_ratio": 0.9782016348773842,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 6
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 359,
        "output_size": 1084,
        "stage_compression_ratio": 3.01949860724234,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 229,
          "original_size": 353,
          "compressed_size": 1084
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1084,
        "output_size": 32,
        "stage_compression_ratio": 0.02952029520295203,
        "metadata": {
          "method": "huffman",
          "original_size": 1084,
          "estimated_compressed_size": 435,
          "entropy": 3.2113617095817295
        }
      }
    ],
    "total_compression_ratio": 0.08719346049046321,
    "stage_count": 3,
    "original_size": 367,
    "final_size": 32,
    "space_savings": 335,
    "space_savings_percent": 91.28065395095368
  },
  "original_size": 367,
  "compressed_size": 32,
  "compression_ratio": 0.08719346049046321,
  "space_savings_percent": 91.28065395095368,
  "content_hash": "a1d5f2c0e411a05d",
  "timestamp": 1759700096,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:435:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759700096,
    "total_lines": 16,
    "total_chars": 367,
    "total_words": 36,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 26,
        "length": 26,
        "preview": "import React from 'react';",
        "hash": "33d7f8d3"
      },
      "1": {
        "start_char": 27,
        "end_char": 83,
        "length": 56,
        "preview": "import FeaturedPosts from '../components/FeaturedP...",
        "hash": "4c9fb30a"
      },
      "2": {
        "start_char": 84,
        "end_char": 134,
        "length": 50,
        "preview": "import Categories from '../components/Categories';",
        "hash": "ba1e1a26"
      },
      "3": {
        "start_char": 135,
        "end_char": 185,
        "length": 50,
        "preview": "import Newsletter from '../components/Newsletter';",
        "hash": "21c78809"
      },
      "4": {
        "start_char": 186,
        "end_char": 186,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "5": {
        "start_char": 187,
        "end_char": 219,
        "length": 32,
        "preview": "export default function Home() {",
        "hash": "a5086d01"
      },
      "6": {
        "start_char": 220,
        "end_char": 230,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "7": {
        "start_char": 231,
        "end_char": 262,
        "length": 31,
        "preview": "    <div className=\"page home\">",
        "hash": "95571747"
      },
      "8": {
        "start_char": 263,
        "end_char": 282,
        "length": 19,
        "preview": "      <h1>Home</h1>",
        "hash": "a9bb431b"
      },
      "9": {
        "start_char": 283,
        "end_char": 306,
        "length": 23,
        "preview": "      <FeaturedPosts />",
        "hash": "d75e87e4"
      },
      "10": {
        "start_char": 307,
        "end_char": 327,
        "length": 20,
        "preview": "      <Categories />",
        "hash": "194ffc88"
      },
      "11": {
        "start_char": 328,
        "end_char": 348,
        "length": 20,
        "preview": "      <Newsletter />",
        "hash": "80ba9454"
      },
      "12": {
        "start_char": 349,
        "end_char": 359,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "13": {
        "start_char": 360,
        "end_char": 364,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "14": {
        "start_char": 365,
        "end_char": 366,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "15": {
        "start_char": 367,
        "end_char": 367,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "home()": {
        "count": 1,
        "positions": [
          211
        ]
      },
      "<featuredposts": {
        "count": 1,
        "positions": [
          289
        ]
      },
      "<newsletter": {
        "count": 1,
        "positions": [
          334
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          187
        ]
      },
      "from": {
        "count": 4,
        "positions": [
          13,
          48,
          102,
          153
        ]
      },
      "classname=\"page": {
        "count": 1,
        "positions": [
          240
        ]
      },
      "'../components/newsletter';": {
        "count": 1,
        "positions": [
          158
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          353
        ]
      },
      "<h1>home</h1>": {
        "count": 1,
        "positions": [
          269
        ]
      },
      "featuredposts": {
        "count": 3,
        "positions": [
          34,
          68,
          290
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          222
        ]
      },
      "'../components/categories';": {
        "count": 1,
        "positions": [
          107
        ]
      },
      "categories": {
        "count": 3,
        "positions": [
          91,
          122,
          314
        ]
      },
      "home\">": {
        "count": 1,
        "positions": [
          256
        ]
      },
      "'react';": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "'../components/featuredposts';": {
        "count": 1,
        "positions": [
          53
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          235
        ]
      },
      "<categories": {
        "count": 1,
        "positions": [
          313
        ]
      },
      "newsletter": {
        "count": 3,
        "positions": [
          142,
          173,
          335
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          202
        ]
      },
      "react": {
        "count": 2,
        "positions": [
          7,
          19
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          194
        ]
      },
      "import": {
        "count": 4,
        "positions": [
          0,
          27,
          84,
          135
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}