{
  "user_id": "default_user",
  "project_id": "28",
  "file_name": "src/components/SignupForm.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.02455308775731311
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 182,
        "output_size": 178,
        "stage_compression_ratio": 0.978021978021978,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 178,
        "output_size": 650,
        "stage_compression_ratio": 3.651685393258427,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 139,
          "original_size": 174,
          "compressed_size": 650
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 650,
        "output_size": 32,
        "stage_compression_ratio": 0.04923076923076923,
        "metadata": {
          "method": "huffman",
          "original_size": 650,
          "estimated_compressed_size": 254,
          "entropy": 3.129380131650459
        }
      }
    ],
    "total_compression_ratio": 0.17582417582417584,
    "stage_count": 3,
    "original_size": 182,
    "final_size": 32,
    "space_savings": 150,
    "space_savings_percent": 82.41758241758241
  },
  "original_size": 182,
  "compressed_size": 32,
  "compression_ratio": 0.17582417582417584,
  "space_savings_percent": 82.41758241758241,
  "content_hash": "50abfd2307d6d25b",
  "timestamp": 1754569366,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:254:[101][120][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1754569366,
    "total_lines": 9,
    "total_chars": 182,
    "total_words": 21,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 38,
        "length": 38,
        "preview": "export default function SignupForm() {",
        "hash": "0d62d7b3"
      },
      "1": {
        "start_char": 39,
        "end_char": 49,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "2": {
        "start_char": 50,
        "end_char": 92,
        "length": 42,
        "preview": "    <div className=\"component signupform\">",
        "hash": "5f4a41d6"
      },
      "3": {
        "start_char": 93,
        "end_char": 118,
        "length": 25,
        "preview": "      <h2>SignupForm</h2>",
        "hash": "5114f3f6"
      },
      "4": {
        "start_char": 119,
        "end_char": 163,
        "length": 44,
        "preview": "      {/* Component content will go here */}",
        "hash": "d3412e52"
      },
      "5": {
        "start_char": 164,
        "end_char": 174,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "6": {
        "start_char": 175,
        "end_char": 179,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "7": {
        "start_char": 180,
        "end_char": 181,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "8": {
        "start_char": 182,
        "end_char": 182,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "return": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          15
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "signupform\">": {
        "count": 1,
        "positions": [
          80
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          54
        ]
      },
      "classname=\"component": {
        "count": 1,
        "positions": [
          59
        ]
      },
      "here": {
        "count": 1,
        "positions": [
          155
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          168
        ]
      },
      "component": {
        "count": 2,
        "positions": [
          70,
          129
        ]
      },
      "{/*": {
        "count": 1,
        "positions": [
          125
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          139
        ]
      },
      "signupform()": {
        "count": 1,
        "positions": [
          24
        ]
      },
      "<h2>signupform</h2>": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "*/}": {
        "count": 1,
        "positions": [
          160
        ]
      },
      "will": {
        "count": 1,
        "positions": [
          147
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}