{
  "user_id": "default_user",
  "project_id": "33",
  "file_name": "src/styles/globals.css**",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.030783792947558775
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 3986,
        "output_size": 3998,
        "stage_compression_ratio": 1.0030105368790767,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 18
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 3998,
        "output_size": 7899,
        "stage_compression_ratio": 1.9757378689344671,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 1567,
          "original_size": 3980,
          "compressed_size": 7899
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 7899,
        "output_size": 33,
        "stage_compression_ratio": 0.004177744018230156,
        "metadata": {
          "method": "huffman",
          "original_size": 7899,
          "estimated_compressed_size": 3288,
          "entropy": 3.330046942088582
        }
      }
    ],
    "total_compression_ratio": 0.008278976417461115,
    "stage_count": 3,
    "original_size": 3986,
    "final_size": 33,
    "space_savings": 3953,
    "space_savings_percent": 99.1721023582539
  },
  "original_size": 3986,
  "compressed_size": 33,
  "compression_ratio": 0.008278976417461115,
  "space_savings_percent": 99.1721023582539,
  "content_hash": "1fb2f2863f488120",
  "timestamp": 1759013438,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:3288:[99][115][115][10][6",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759013438,
    "total_lines": 240,
    "total_chars": 3986,
    "total_words": 449,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 3,
        "length": 3,
        "preview": "css",
        "hash": "c7a628cb"
      },
      "1": {
        "start_char": 4,
        "end_char": 30,
        "length": 26,
        "preview": "@import './variables.css';",
        "hash": "adfde8e0"
      },
      "2": {
        "start_char": 31,
        "end_char": 31,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "3": {
        "start_char": 32,
        "end_char": 59,
        "length": 27,
        "preview": "/* Reset and base styles */",
        "hash": "40e29186"
      },
      "4": {
        "start_char": 60,
        "end_char": 62,
        "length": 2,
        "preview": "*,",
        "hash": "22540e32"
      },
      "5": {
        "start_char": 63,
        "end_char": 73,
        "length": 10,
        "preview": "*::before,",
        "hash": "d386615c"
      },
      "6": {
        "start_char": 74,
        "end_char": 84,
        "length": 10,
        "preview": "*::after {",
        "hash": "1ac3246c"
      },
      "7": {
        "start_char": 85,
        "end_char": 110,
        "length": 25,
        "preview": "  box-sizing: border-box;",
        "hash": "ed2f1f1e"
      },
      "8": {
        "start_char": 111,
        "end_char": 123,
        "length": 12,
        "preview": "  margin: 0;",
        "hash": "0c1fb0d9"
      },
      "9": {
        "start_char": 124,
        "end_char": 137,
        "length": 13,
        "preview": "  padding: 0;",
        "hash": "033fe7a0"
      },
      "10": {
        "start_char": 138,
        "end_char": 139,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "11": {
        "start_char": 140,
        "end_char": 140,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "12": {
        "start_char": 141,
        "end_char": 146,
        "length": 5,
        "preview": "html,",
        "hash": "8a0e6e9a"
      },
      "13": {
        "start_char": 147,
        "end_char": 153,
        "length": 6,
        "preview": "body {",
        "hash": "dcdfe917"
      },
      "14": {
        "start_char": 154,
        "end_char": 234,
        "length": 80,
        "preview": "  font-family: system-ui, -apple-system, BlinkMacS...",
        "hash": "47bc19a6"
      },
      "15": {
        "start_char": 235,
        "end_char": 288,
        "length": 53,
        "preview": "    'Helvetica Neue', Arial, 'Noto Sans', sans-ser...",
        "hash": "2ed40703"
      },
      "16": {
        "start_char": 289,
        "end_char": 333,
        "length": 44,
        "preview": "  background-color: var(--background-color);",
        "hash": "fa1cb730"
      },
      "17": {
        "start_char": 334,
        "end_char": 361,
        "length": 27,
        "preview": "  color: var(--text-color);",
        "hash": "99115980"
      },
      "18": {
        "start_char": 362,
        "end_char": 381,
        "length": 19,
        "preview": "  line-height: 1.6;",
        "hash": "31413582"
      },
      "19": {
        "start_char": 382,
        "end_char": 402,
        "length": 20,
        "preview": "  min-height: 100vh;",
        "hash": "e04c1b7c"
      },
      "20": {
        "start_char": 403,
        "end_char": 404,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "21": {
        "start_char": 405,
        "end_char": 405,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 406,
        "end_char": 409,
        "length": 3,
        "preview": "a {",
        "hash": "5965dc97"
      },
      "23": {
        "start_char": 410,
        "end_char": 440,
        "length": 30,
        "preview": "  color: var(--primary-color);",
        "hash": "02d765c1"
      },
      "24": {
        "start_char": 441,
        "end_char": 465,
        "length": 24,
        "preview": "  text-decoration: none;",
        "hash": "bcb6e4a8"
      },
      "25": {
        "start_char": 466,
        "end_char": 513,
        "length": 47,
        "preview": "  transition: color var(--transition-duration);",
        "hash": "d573ca26"
      },
      "26": {
        "start_char": 514,
        "end_char": 515,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "27": {
        "start_char": 516,
        "end_char": 516,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 517,
        "end_char": 526,
        "length": 9,
        "preview": "a:hover {",
        "hash": "8c0fa55c"
      },
      "29": {
        "start_char": 527,
        "end_char": 559,
        "length": 32,
        "preview": "  color: var(--secondary-color);",
        "hash": "b60cb695"
      },
      "30": {
        "start_char": 560,
        "end_char": 561,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "31": {
        "start_char": 562,
        "end_char": 562,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "32": {
        "start_char": 563,
        "end_char": 575,
        "length": 12,
        "preview": ".container {",
        "hash": "6b9b2ea7"
      },
      "33": {
        "start_char": 576,
        "end_char": 596,
        "length": 20,
        "preview": "  max-width: 1200px;",
        "hash": "776e323d"
      },
      "34": {
        "start_char": 597,
        "end_char": 614,
        "length": 17,
        "preview": "  margin: 0 auto;",
        "hash": "4b68185b"
      },
      "35": {
        "start_char": 615,
        "end_char": 631,
        "length": 16,
        "preview": "  padding: 1rem;",
        "hash": "9df1ed63"
      },
      "36": {
        "start_char": 632,
        "end_char": 633,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "37": {
        "start_char": 634,
        "end_char": 634,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 635,
        "end_char": 638,
        "length": 3,
        "preview": "h1,",
        "hash": "6007dff8"
      },
      "39": {
        "start_char": 639,
        "end_char": 642,
        "length": 3,
        "preview": "h2,",
        "hash": "0ea4d9b3"
      },
      "40": {
        "start_char": 643,
        "end_char": 646,
        "length": 3,
        "preview": "h3,",
        "hash": "c16a8de6"
      },
      "41": {
        "start_char": 647,
        "end_char": 650,
        "length": 3,
        "preview": "h4,",
        "hash": "c8ff95d7"
      },
      "42": {
        "start_char": 651,
        "end_char": 654,
        "length": 3,
        "preview": "h5,",
        "hash": "09710b3a"
      },
      "43": {
        "start_char": 655,
        "end_char": 659,
        "length": 4,
        "preview": "h6 {",
        "hash": "2c077a3a"
      },
      "44": {
        "start_char": 660,
        "end_char": 684,
        "length": 24,
        "preview": "  margin-bottom: 0.5rem;",
        "hash": "8aa2ed4b"
      },
      "45": {
        "start_char": 685,
        "end_char": 715,
        "length": 30,
        "preview": "  color: var(--primary-color);",
        "hash": "02d765c1"
      },
      "46": {
        "start_char": 716,
        "end_char": 717,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "47": {
        "start_char": 718,
        "end_char": 718,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "48": {
        "start_char": 719,
        "end_char": 722,
        "length": 3,
        "preview": "p {",
        "hash": "6473b0eb"
      },
      "49": {
        "start_char": 723,
        "end_char": 745,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "50": {
        "start_char": 746,
        "end_char": 747,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "51": {
        "start_char": 748,
        "end_char": 748,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "52": {
        "start_char": 749,
        "end_char": 761,
        "length": 12,
        "preview": "/* Navbar */",
        "hash": "f4746a37"
      },
      "53": {
        "start_char": 762,
        "end_char": 771,
        "length": 9,
        "preview": ".navbar {",
        "hash": "4691a14e"
      },
      "54": {
        "start_char": 772,
        "end_char": 788,
        "length": 16,
        "preview": "  display: flex;",
        "hash": "f701c49f"
      },
      "55": {
        "start_char": 789,
        "end_char": 822,
        "length": 33,
        "preview": "  justify-content: space-between;",
        "hash": "97dd2c5c"
      },
      "56": {
        "start_char": 823,
        "end_char": 845,
        "length": 22,
        "preview": "  align-items: center;",
        "hash": "d6cd320d"
      },
      "57": {
        "start_char": 846,
        "end_char": 887,
        "length": 41,
        "preview": "  background-color: var(--primary-color);",
        "hash": "6c45f29b"
      },
      "58": {
        "start_char": 888,
        "end_char": 912,
        "length": 24,
        "preview": "  padding: 0.75rem 1rem;",
        "hash": "671a0a2c"
      },
      "59": {
        "start_char": 913,
        "end_char": 927,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "60": {
        "start_char": 928,
        "end_char": 929,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "61": {
        "start_char": 930,
        "end_char": 930,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "62": {
        "start_char": 931,
        "end_char": 948,
        "length": 17,
        "preview": ".navbar .logo a {",
        "hash": "b8ec03bb"
      },
      "63": {
        "start_char": 949,
        "end_char": 970,
        "length": 21,
        "preview": "  font-size: 1.25rem;",
        "hash": "c6cd8b84"
      },
      "64": {
        "start_char": 971,
        "end_char": 991,
        "length": 20,
        "preview": "  font-weight: bold;",
        "hash": "7c61704e"
      },
      "65": {
        "start_char": 992,
        "end_char": 1006,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "66": {
        "start_char": 1007,
        "end_char": 1008,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "67": {
        "start_char": 1009,
        "end_char": 1009,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "68": {
        "start_char": 1010,
        "end_char": 1022,
        "length": 12,
        "preview": ".nav-links {",
        "hash": "437c02f1"
      },
      "69": {
        "start_char": 1023,
        "end_char": 1042,
        "length": 19,
        "preview": "  list-style: none;",
        "hash": "f0e463fd"
      },
      "70": {
        "start_char": 1043,
        "end_char": 1059,
        "length": 16,
        "preview": "  display: flex;",
        "hash": "f701c49f"
      },
      "71": {
        "start_char": 1060,
        "end_char": 1072,
        "length": 12,
        "preview": "  gap: 1rem;",
        "hash": "f9dc7748"
      },
      "72": {
        "start_char": 1073,
        "end_char": 1074,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "73": {
        "start_char": 1075,
        "end_char": 1075,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "74": {
        "start_char": 1076,
        "end_char": 1090,
        "length": 14,
        "preview": ".nav-links a {",
        "hash": "037ea6cb"
      },
      "75": {
        "start_char": 1091,
        "end_char": 1105,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "76": {
        "start_char": 1106,
        "end_char": 1125,
        "length": 19,
        "preview": "  font-weight: 500;",
        "hash": "0728c5c8"
      },
      "77": {
        "start_char": 1126,
        "end_char": 1127,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "78": {
        "start_char": 1128,
        "end_char": 1128,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "79": {
        "start_char": 1129,
        "end_char": 1144,
        "length": 15,
        "preview": ".theme-toggle {",
        "hash": "cb291ec5"
      },
      "80": {
        "start_char": 1145,
        "end_char": 1164,
        "length": 19,
        "preview": "  background: none;",
        "hash": "ca97d83d"
      },
      "81": {
        "start_char": 1165,
        "end_char": 1180,
        "length": 15,
        "preview": "  border: none;",
        "hash": "54d24b77"
      },
      "82": {
        "start_char": 1181,
        "end_char": 1195,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "83": {
        "start_char": 1196,
        "end_char": 1217,
        "length": 21,
        "preview": "  font-size: 1.25rem;",
        "hash": "c6cd8b84"
      },
      "84": {
        "start_char": 1218,
        "end_char": 1236,
        "length": 18,
        "preview": "  cursor: pointer;",
        "hash": "62113f1d"
      },
      "85": {
        "start_char": 1237,
        "end_char": 1238,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "86": {
        "start_char": 1239,
        "end_char": 1239,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "87": {
        "start_char": 1240,
        "end_char": 1252,
        "length": 12,
        "preview": "/* Footer */",
        "hash": "d48d19c8"
      },
      "88": {
        "start_char": 1253,
        "end_char": 1262,
        "length": 9,
        "preview": ".footer {",
        "hash": "37c65228"
      },
      "89": {
        "start_char": 1263,
        "end_char": 1284,
        "length": 21,
        "preview": "  text-align: center;",
        "hash": "e2e1e078"
      },
      "90": {
        "start_char": 1285,
        "end_char": 1301,
        "length": 16,
        "preview": "  padding: 1rem;",
        "hash": "9df1ed63"
      },
      "91": {
        "start_char": 1302,
        "end_char": 1345,
        "length": 43,
        "preview": "  background-color: var(--secondary-color);",
        "hash": "26e69cfe"
      },
      "92": {
        "start_char": 1346,
        "end_char": 1360,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "93": {
        "start_char": 1361,
        "end_char": 1380,
        "length": 19,
        "preview": "  margin-top: 2rem;",
        "hash": "b9621663"
      },
      "94": {
        "start_char": 1381,
        "end_char": 1382,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "95": {
        "start_char": 1383,
        "end_char": 1383,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "96": {
        "start_char": 1384,
        "end_char": 1395,
        "length": 11,
        "preview": ".footer a {",
        "hash": "767864d8"
      },
      "97": {
        "start_char": 1396,
        "end_char": 1410,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "98": {
        "start_char": 1411,
        "end_char": 1430,
        "length": 19,
        "preview": "  margin: 0 0.5rem;",
        "hash": "385fcf86"
      },
      "99": {
        "start_char": 1431,
        "end_char": 1432,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "100": {
        "start_char": 1433,
        "end_char": 1433,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "101": {
        "start_char": 1434,
        "end_char": 1447,
        "length": 13,
        "preview": "/* Buttons */",
        "hash": "d90110ea"
      },
      "102": {
        "start_char": 1448,
        "end_char": 1462,
        "length": 14,
        "preview": ".btn-primary {",
        "hash": "df0c1393"
      },
      "103": {
        "start_char": 1463,
        "end_char": 1486,
        "length": 23,
        "preview": "  display: inline-flex;",
        "hash": "6c1b0c31"
      },
      "104": {
        "start_char": 1487,
        "end_char": 1509,
        "length": 22,
        "preview": "  align-items: center;",
        "hash": "d6cd320d"
      },
      "105": {
        "start_char": 1510,
        "end_char": 1536,
        "length": 26,
        "preview": "  justify-content: center;",
        "hash": "79811f67"
      },
      "106": {
        "start_char": 1537,
        "end_char": 1578,
        "length": 41,
        "preview": "  background-color: var(--primary-color);",
        "hash": "6c45f29b"
      },
      "107": {
        "start_char": 1579,
        "end_char": 1593,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "108": {
        "start_char": 1594,
        "end_char": 1617,
        "length": 23,
        "preview": "  padding: 0.5rem 1rem;",
        "hash": "564f6ea4"
      },
      "109": {
        "start_char": 1618,
        "end_char": 1633,
        "length": 15,
        "preview": "  border: none;",
        "hash": "54d24b77"
      },
      "110": {
        "start_char": 1634,
        "end_char": 1672,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "111": {
        "start_char": 1673,
        "end_char": 1691,
        "length": 18,
        "preview": "  cursor: pointer;",
        "hash": "62113f1d"
      },
      "112": {
        "start_char": 1692,
        "end_char": 1750,
        "length": 58,
        "preview": "  transition: background-color var(--transition-du...",
        "hash": "e1cac795"
      },
      "113": {
        "start_char": 1751,
        "end_char": 1752,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "114": {
        "start_char": 1753,
        "end_char": 1753,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "115": {
        "start_char": 1754,
        "end_char": 1774,
        "length": 20,
        "preview": ".btn-primary:hover {",
        "hash": "a9914865"
      },
      "116": {
        "start_char": 1775,
        "end_char": 1818,
        "length": 43,
        "preview": "  background-color: var(--secondary-color);",
        "hash": "26e69cfe"
      },
      "117": {
        "start_char": 1819,
        "end_char": 1820,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "118": {
        "start_char": 1821,
        "end_char": 1821,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "119": {
        "start_char": 1822,
        "end_char": 1833,
        "length": 11,
        "preview": "/* Forms */",
        "hash": "16fc4ac8"
      },
      "120": {
        "start_char": 1834,
        "end_char": 1846,
        "length": 12,
        "preview": "form label {",
        "hash": "02f1b420"
      },
      "121": {
        "start_char": 1847,
        "end_char": 1864,
        "length": 17,
        "preview": "  display: block;",
        "hash": "78f9a31d"
      },
      "122": {
        "start_char": 1865,
        "end_char": 1889,
        "length": 24,
        "preview": "  margin-bottom: 0.5rem;",
        "hash": "8aa2ed4b"
      },
      "123": {
        "start_char": 1890,
        "end_char": 1909,
        "length": 19,
        "preview": "  font-weight: 500;",
        "hash": "0728c5c8"
      },
      "124": {
        "start_char": 1910,
        "end_char": 1911,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "125": {
        "start_char": 1912,
        "end_char": 1912,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "126": {
        "start_char": 1913,
        "end_char": 1924,
        "length": 11,
        "preview": "form input,",
        "hash": "60c33bb1"
      },
      "127": {
        "start_char": 1925,
        "end_char": 1940,
        "length": 15,
        "preview": "form textarea {",
        "hash": "3efa74e7"
      },
      "128": {
        "start_char": 1941,
        "end_char": 1955,
        "length": 14,
        "preview": "  width: 100%;",
        "hash": "64c1cf9b"
      },
      "129": {
        "start_char": 1956,
        "end_char": 1974,
        "length": 18,
        "preview": "  padding: 0.5rem;",
        "hash": "804bde51"
      },
      "130": {
        "start_char": 1975,
        "end_char": 1997,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "131": {
        "start_char": 1998,
        "end_char": 2023,
        "length": 25,
        "preview": "  border: 1px solid #ccc;",
        "hash": "40d729d6"
      },
      "132": {
        "start_char": 2024,
        "end_char": 2062,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "133": {
        "start_char": 2063,
        "end_char": 2117,
        "length": 54,
        "preview": "  transition: border-color var(--transition-durati...",
        "hash": "d6a92cf9"
      },
      "134": {
        "start_char": 2118,
        "end_char": 2119,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "135": {
        "start_char": 2120,
        "end_char": 2120,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "136": {
        "start_char": 2121,
        "end_char": 2138,
        "length": 17,
        "preview": "form input:focus,",
        "hash": "7f7e2311"
      },
      "137": {
        "start_char": 2139,
        "end_char": 2160,
        "length": 21,
        "preview": "form textarea:focus {",
        "hash": "b4709da7"
      },
      "138": {
        "start_char": 2161,
        "end_char": 2198,
        "length": 37,
        "preview": "  border-color: var(--primary-color);",
        "hash": "e580b5d9"
      },
      "139": {
        "start_char": 2199,
        "end_char": 2215,
        "length": 16,
        "preview": "  outline: none;",
        "hash": "83095afc"
      },
      "140": {
        "start_char": 2216,
        "end_char": 2217,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "141": {
        "start_char": 2218,
        "end_char": 2218,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "142": {
        "start_char": 2219,
        "end_char": 2240,
        "length": 21,
        "preview": "/* Loading Spinner */",
        "hash": "f4aeac2c"
      },
      "143": {
        "start_char": 2241,
        "end_char": 2251,
        "length": 10,
        "preview": ".spinner {",
        "hash": "f80cc900"
      },
      "144": {
        "start_char": 2252,
        "end_char": 2276,
        "length": 24,
        "preview": "  display: inline-block;",
        "hash": "048d677d"
      },
      "145": {
        "start_char": 2277,
        "end_char": 2298,
        "length": 21,
        "preview": "  position: relative;",
        "hash": "1d5e5023"
      },
      "146": {
        "start_char": 2299,
        "end_char": 2313,
        "length": 14,
        "preview": "  width: 1rem;",
        "hash": "bfd72c21"
      },
      "147": {
        "start_char": 2314,
        "end_char": 2329,
        "length": 15,
        "preview": "  height: 1rem;",
        "hash": "3cf7bef8"
      },
      "148": {
        "start_char": 2330,
        "end_char": 2331,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "149": {
        "start_char": 2332,
        "end_char": 2346,
        "length": 14,
        "preview": ".spinner div {",
        "hash": "eb2044ff"
      },
      "150": {
        "start_char": 2347,
        "end_char": 2372,
        "length": 25,
        "preview": "  box-sizing: border-box;",
        "hash": "ed2f1f1e"
      },
      "151": {
        "start_char": 2373,
        "end_char": 2390,
        "length": 17,
        "preview": "  display: block;",
        "hash": "78f9a31d"
      },
      "152": {
        "start_char": 2391,
        "end_char": 2412,
        "length": 21,
        "preview": "  position: absolute;",
        "hash": "7258bae4"
      },
      "153": {
        "start_char": 2413,
        "end_char": 2429,
        "length": 16,
        "preview": "  width: 0.8rem;",
        "hash": "87398d87"
      },
      "154": {
        "start_char": 2430,
        "end_char": 2447,
        "length": 17,
        "preview": "  height: 0.8rem;",
        "hash": "4fe9c328"
      },
      "155": {
        "start_char": 2448,
        "end_char": 2465,
        "length": 17,
        "preview": "  margin: 0.1rem;",
        "hash": "cad1fcb5"
      },
      "156": {
        "start_char": 2466,
        "end_char": 2494,
        "length": 28,
        "preview": "  border: 0.1rem solid #fff;",
        "hash": "e953c51e"
      },
      "157": {
        "start_char": 2495,
        "end_char": 2516,
        "length": 21,
        "preview": "  border-radius: 50%;",
        "hash": "4d3303be"
      },
      "158": {
        "start_char": 2517,
        "end_char": 2559,
        "length": 42,
        "preview": "  animation: spinner 1.2s linear infinite;",
        "hash": "b7d6c79a"
      },
      "159": {
        "start_char": 2560,
        "end_char": 2617,
        "length": 57,
        "preview": "  border-color: #fff transparent transparent trans...",
        "hash": "0c1a4778"
      },
      "160": {
        "start_char": 2618,
        "end_char": 2619,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "161": {
        "start_char": 2620,
        "end_char": 2647,
        "length": 27,
        "preview": ".spinner div:nth-child(1) {",
        "hash": "d459829a"
      },
      "162": {
        "start_char": 2648,
        "end_char": 2674,
        "length": 26,
        "preview": "  animation-delay: -0.45s;",
        "hash": "c043f922"
      },
      "163": {
        "start_char": 2675,
        "end_char": 2676,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "164": {
        "start_char": 2677,
        "end_char": 2704,
        "length": 27,
        "preview": ".spinner div:nth-child(2) {",
        "hash": "a47d8765"
      },
      "165": {
        "start_char": 2705,
        "end_char": 2730,
        "length": 25,
        "preview": "  animation-delay: -0.3s;",
        "hash": "d7db6089"
      },
      "166": {
        "start_char": 2731,
        "end_char": 2732,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "167": {
        "start_char": 2733,
        "end_char": 2760,
        "length": 27,
        "preview": ".spinner div:nth-child(3) {",
        "hash": "e84814e7"
      },
      "168": {
        "start_char": 2761,
        "end_char": 2787,
        "length": 26,
        "preview": "  animation-delay: -0.15s;",
        "hash": "d889d2ac"
      },
      "169": {
        "start_char": 2788,
        "end_char": 2789,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "170": {
        "start_char": 2790,
        "end_char": 2810,
        "length": 20,
        "preview": "@keyframes spinner {",
        "hash": "a99afe70"
      },
      "171": {
        "start_char": 2811,
        "end_char": 2817,
        "length": 6,
        "preview": "  0% {",
        "hash": "719ef7c4"
      },
      "172": {
        "start_char": 2818,
        "end_char": 2846,
        "length": 28,
        "preview": "    transform: rotate(0deg);",
        "hash": "74d6ee81"
      },
      "173": {
        "start_char": 2847,
        "end_char": 2850,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "174": {
        "start_char": 2851,
        "end_char": 2859,
        "length": 8,
        "preview": "  100% {",
        "hash": "86b0acdd"
      },
      "175": {
        "start_char": 2860,
        "end_char": 2890,
        "length": 30,
        "preview": "    transform: rotate(360deg);",
        "hash": "0cabced1"
      },
      "176": {
        "start_char": 2891,
        "end_char": 2894,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "177": {
        "start_char": 2895,
        "end_char": 2896,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "178": {
        "start_char": 2897,
        "end_char": 2897,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "179": {
        "start_char": 2898,
        "end_char": 2915,
        "length": 17,
        "preview": "/* Error Alert */",
        "hash": "1ee58cea"
      },
      "180": {
        "start_char": 2916,
        "end_char": 2930,
        "length": 14,
        "preview": ".error-alert {",
        "hash": "19bc4293"
      },
      "181": {
        "start_char": 2931,
        "end_char": 2959,
        "length": 28,
        "preview": "  background-color: #ffdddd;",
        "hash": "c79c3a00"
      },
      "182": {
        "start_char": 2960,
        "end_char": 2977,
        "length": 17,
        "preview": "  color: #a94442;",
        "hash": "66c58f95"
      },
      "183": {
        "start_char": 2978,
        "end_char": 2997,
        "length": 19,
        "preview": "  padding: 0.75rem;",
        "hash": "d5580b25"
      },
      "184": {
        "start_char": 2998,
        "end_char": 3036,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "185": {
        "start_char": 3037,
        "end_char": 3059,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "186": {
        "start_char": 3060,
        "end_char": 3061,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "187": {
        "start_char": 3062,
        "end_char": 3062,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "188": {
        "start_char": 3063,
        "end_char": 3084,
        "length": 21,
        "preview": "/* Success Message */",
        "hash": "c53ba226"
      },
      "189": {
        "start_char": 3085,
        "end_char": 3095,
        "length": 10,
        "preview": ".success {",
        "hash": "4bdba725"
      },
      "190": {
        "start_char": 3096,
        "end_char": 3124,
        "length": 28,
        "preview": "  background-color: #ddffdd;",
        "hash": "6c8939ba"
      },
      "191": {
        "start_char": 3125,
        "end_char": 3142,
        "length": 17,
        "preview": "  color: #3c763d;",
        "hash": "c9cf9498"
      },
      "192": {
        "start_char": 3143,
        "end_char": 3162,
        "length": 19,
        "preview": "  padding: 0.75rem;",
        "hash": "d5580b25"
      },
      "193": {
        "start_char": 3163,
        "end_char": 3201,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "194": {
        "start_char": 3202,
        "end_char": 3224,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "195": {
        "start_char": 3225,
        "end_char": 3226,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "196": {
        "start_char": 3227,
        "end_char": 3227,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "197": {
        "start_char": 3228,
        "end_char": 3246,
        "length": 18,
        "preview": "/* Hero Section */",
        "hash": "b9494b44"
      },
      "198": {
        "start_char": 3247,
        "end_char": 3254,
        "length": 7,
        "preview": ".hero {",
        "hash": "920b8e06"
      },
      "199": {
        "start_char": 3255,
        "end_char": 3276,
        "length": 21,
        "preview": "  text-align: center;",
        "hash": "e2e1e078"
      },
      "200": {
        "start_char": 3277,
        "end_char": 3298,
        "length": 21,
        "preview": "  padding: 4rem 1rem;",
        "hash": "925e35ef"
      },
      "201": {
        "start_char": 3299,
        "end_char": 3383,
        "length": 84,
        "preview": "  background: linear-gradient(135deg, var(--primar...",
        "hash": "287bbb5f"
      },
      "202": {
        "start_char": 3384,
        "end_char": 3398,
        "length": 14,
        "preview": "  color: #fff;",
        "hash": "1835a9a0"
      },
      "203": {
        "start_char": 3399,
        "end_char": 3437,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "204": {
        "start_char": 3438,
        "end_char": 3460,
        "length": 22,
        "preview": "  margin-bottom: 2rem;",
        "hash": "4c2d4795"
      },
      "205": {
        "start_char": 3461,
        "end_char": 3462,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "206": {
        "start_char": 3463,
        "end_char": 3463,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "207": {
        "start_char": 3464,
        "end_char": 3474,
        "length": 10,
        "preview": ".hero h1 {",
        "hash": "414bb39c"
      },
      "208": {
        "start_char": 3475,
        "end_char": 3495,
        "length": 20,
        "preview": "  font-size: 2.5rem;",
        "hash": "a7f88ecf"
      },
      "209": {
        "start_char": 3496,
        "end_char": 3518,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "210": {
        "start_char": 3519,
        "end_char": 3520,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "211": {
        "start_char": 3521,
        "end_char": 3521,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "212": {
        "start_char": 3522,
        "end_char": 3531,
        "length": 9,
        "preview": ".hero p {",
        "hash": "61b9fc58"
      },
      "213": {
        "start_char": 3532,
        "end_char": 3552,
        "length": 20,
        "preview": "  font-size: 1.2rem;",
        "hash": "7bbecc0d"
      },
      "214": {
        "start_char": 3553,
        "end_char": 3575,
        "length": 22,
        "preview": "  margin-bottom: 2rem;",
        "hash": "4c2d4795"
      },
      "215": {
        "start_char": 3576,
        "end_char": 3577,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "216": {
        "start_char": 3578,
        "end_char": 3578,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "217": {
        "start_char": 3579,
        "end_char": 3608,
        "length": 29,
        "preview": "/* Diagnostic Form Wrapper */",
        "hash": "b74a7be1"
      },
      "218": {
        "start_char": 3609,
        "end_char": 3635,
        "length": 26,
        "preview": ".diagnostic-form-wrapper {",
        "hash": "18d23ba4"
      },
      "219": {
        "start_char": 3636,
        "end_char": 3655,
        "length": 19,
        "preview": "  max-width: 600px;",
        "hash": "3d6779f5"
      },
      "220": {
        "start_char": 3656,
        "end_char": 3673,
        "length": 17,
        "preview": "  margin: 0 auto;",
        "hash": "4b68185b"
      },
      "221": {
        "start_char": 3674,
        "end_char": 3675,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "222": {
        "start_char": 3676,
        "end_char": 3676,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "223": {
        "start_char": 3677,
        "end_char": 3690,
        "length": 13,
        "preview": ".result-box {",
        "hash": "cda41319"
      },
      "224": {
        "start_char": 3691,
        "end_char": 3719,
        "length": 28,
        "preview": "  background-color: #e6f7ff;",
        "hash": "c98ddb27"
      },
      "225": {
        "start_char": 3720,
        "end_char": 3766,
        "length": 46,
        "preview": "  border-left: 4px solid var(--primary-color);",
        "hash": "51223962"
      },
      "226": {
        "start_char": 3767,
        "end_char": 3783,
        "length": 16,
        "preview": "  padding: 1rem;",
        "hash": "9df1ed63"
      },
      "227": {
        "start_char": 3784,
        "end_char": 3806,
        "length": 22,
        "preview": "  margin-bottom: 1rem;",
        "hash": "27a03c04"
      },
      "228": {
        "start_char": 3807,
        "end_char": 3845,
        "length": 38,
        "preview": "  border-radius: var(--border-radius);",
        "hash": "edb15868"
      },
      "229": {
        "start_char": 3846,
        "end_char": 3847,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "230": {
        "start_char": 3848,
        "end_char": 3848,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "231": {
        "start_char": 3849,
        "end_char": 3872,
        "length": 23,
        "preview": "/* Responsive Design */",
        "hash": "faa0cdf6"
      },
      "232": {
        "start_char": 3873,
        "end_char": 3900,
        "length": 27,
        "preview": "@media (max-width: 768px) {",
        "hash": "a1a86fc7"
      },
      "233": {
        "start_char": 3901,
        "end_char": 3923,
        "length": 22,
        "preview": "  .navbar .nav-links {",
        "hash": "fd04862c"
      },
      "234": {
        "start_char": 3924,
        "end_char": 3942,
        "length": 18,
        "preview": "    display: none;",
        "hash": "778e2186"
      },
      "235": {
        "start_char": 3943,
        "end_char": 3946,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "236": {
        "start_char": 3947,
        "end_char": 3959,
        "length": 12,
        "preview": "  .hero h1 {",
        "hash": "e547439f"
      },
      "237": {
        "start_char": 3960,
        "end_char": 3980,
        "length": 20,
        "preview": "    font-size: 2rem;",
        "hash": "8e586104"
      },
      "238": {
        "start_char": 3981,
        "end_char": 3984,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "239": {
        "start_char": 3985,
        "end_char": 3986,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "4rem": {
        "count": 1,
        "positions": [
          3288
        ]
      },
      "align-items:": {
        "count": 2,
        "positions": [
          825,
          1489
        ]
      },
      "100%": {
        "count": 2,
        "positions": [
          1950,
          2853
        ]
      },
      "var(--secondary-color);": {
        "count": 3,
        "positions": [
          536,
          1322,
          1795
        ]
      },
      "1200px;": {
        "count": 1,
        "positions": [
          589
        ]
      },
      "form": {
        "count": 10,
        "positions": [
          1825,
          1834,
          1913,
          1925,
          2121,
          2139,
          2827,
          2869,
          3593,
          3621
        ]
      },
      "absolute;": {
        "count": 1,
        "positions": [
          2403
        ]
      },
      "var(--primary-color);": {
        "count": 6,
        "positions": [
          419,
          694,
          866,
          1557,
          2177,
          3745
        ]
      },
      "#ddffdd;": {
        "count": 1,
        "positions": [
          3116
        ]
      },
      "label": {
        "count": 1,
        "positions": [
          1839
        ]
      },
      "1.2rem;": {
        "count": 1,
        "positions": [
          3545
        ]
      },
      ".btn-primary": {
        "count": 2,
        "positions": [
          1448,
          1754
        ]
      },
      "font-weight:": {
        "count": 3,
        "positions": [
          973,
          1108,
          1892
        ]
      },
      "system-ui,": {
        "count": 1,
        "positions": [
          169
        ]
      },
      "var(--text-color);": {
        "count": 1,
        "positions": [
          343
        ]
      },
      ".footer": {
        "count": 2,
        "positions": [
          1253,
          1384
        ]
      },
      "div:nth-child(1)": {
        "count": 1,
        "positions": [
          2629
        ]
      },
      "blinkmacsystemfont,": {
        "count": 1,
        "positions": [
          195
        ]
      },
      "forms": {
        "count": 1,
        "positions": [
          1825
        ]
      },
      "body": {
        "count": 1,
        "positions": [
          147
        ]
      },
      "div": {
        "count": 4,
        "positions": [
          2341,
          2629,
          2686,
          2742
        ]
      },
      "textarea": {
        "count": 2,
        "positions": [
          1930,
          2144
        ]
      },
      "-0.3s;": {
        "count": 1,
        "positions": [
          2724
        ]
      },
      "'./variables.css';": {
        "count": 1,
        "positions": [
          12
        ]
      },
      ".nav-links": {
        "count": 3,
        "positions": [
          1010,
          1076,
          3911
        ]
      },
      "css": {
        "count": 2,
        "positions": [
          0,
          25
        ]
      },
      "and": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "0.5rem;": {
        "count": 4,
        "positions": [
          677,
          1423,
          1882,
          1967
        ]
      },
      "base": {
        "count": 1,
        "positions": [
          45
        ]
      },
      "border:": {
        "count": 4,
        "positions": [
          1167,
          1620,
          2000,
          2468
        ]
      },
      "-0.45s;": {
        "count": 1,
        "positions": [
          2667
        ]
      },
      "success": {
        "count": 2,
        "positions": [
          3066,
          3086
        ]
      },
      "div:nth-child(2)": {
        "count": 1,
        "positions": [
          2686
        ]
      },
      "100vh;": {
        "count": 1,
        "positions": [
          396
        ]
      },
      "border-radius:": {
        "count": 7,
        "positions": [
          1636,
          2026,
          2497,
          3000,
          3165,
          3401,
          3809
        ]
      },
      "infinite;": {
        "count": 1,
        "positions": [
          2550
        ]
      },
      "footer": {
        "count": 3,
        "positions": [
          1243,
          1254,
          1385
        ]
      },
      "pointer;": {
        "count": 2,
        "positions": [
          1228,
          1683
        ]
      },
      "text-align:": {
        "count": 2,
        "positions": [
          1265,
          3257
        ]
      },
      "border-color": {
        "count": 3,
        "positions": [
          2077,
          2163,
          2562
        ]
      },
      "alert": {
        "count": 2,
        "positions": [
          2907,
          2923
        ]
      },
      ".error-alert": {
        "count": 1,
        "positions": [
          2916
        ]
      },
      "#a94442;": {
        "count": 1,
        "positions": [
          2969
        ]
      },
      "background-color:": {
        "count": 8,
        "positions": [
          291,
          848,
          1304,
          1539,
          1777,
          2933,
          3098,
          3693
        ]
      },
      "#ccc;": {
        "count": 1,
        "positions": [
          2018
        ]
      },
      "loading": {
        "count": 1,
        "positions": [
          2222
        ]
      },
      "var(--primary-color),": {
        "count": 1,
        "positions": [
          3337
        ]
      },
      "border-left:": {
        "count": 1,
        "positions": [
          3722
        ]
      },
      ".container": {
        "count": 1,
        "positions": [
          563
        ]
      },
      "0.75rem;": {
        "count": 2,
        "positions": [
          2989,
          3154
        ]
      },
      "1.25rem;": {
        "count": 2,
        "positions": [
          962,
          1209
        ]
      },
      "2.5rem;": {
        "count": 1,
        "positions": [
          3488
        ]
      },
      "0.1rem;": {
        "count": 1,
        "positions": [
          2458
        ]
      },
      "background:": {
        "count": 2,
        "positions": [
          1147,
          3301
        ]
      },
      "html,": {
        "count": 1,
        "positions": [
          141
        ]
      },
      "message": {
        "count": 1,
        "positions": [
          3074
        ]
      },
      "relative;": {
        "count": 1,
        "positions": [
          2289
        ]
      },
      "wrapper": {
        "count": 2,
        "positions": [
          3598,
          3626
        ]
      },
      "min-height:": {
        "count": 1,
        "positions": [
          384
        ]
      },
      "@keyframes": {
        "count": 1,
        "positions": [
          2790
        ]
      },
      "4px": {
        "count": 1,
        "positions": [
          3735
        ]
      },
      "rotate(0deg);": {
        "count": 1,
        "positions": [
          2833
        ]
      },
      "gap:": {
        "count": 1,
        "positions": [
          1062
        ]
      },
      "@import": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "cursor:": {
        "count": 2,
        "positions": [
          1220,
          1675
        ]
      },
      "line-height:": {
        "count": 1,
        "positions": [
          364
        ]
      },
      "space-between;": {
        "count": 1,
        "positions": [
          808
        ]
      },
      "box-sizing:": {
        "count": 2,
        "positions": [
          87,
          2349
        ]
      },
      "outline:": {
        "count": 1,
        "positions": [
          2201
        ]
      },
      "a:hover": {
        "count": 1,
        "positions": [
          517
        ]
      },
      "transition:": {
        "count": 3,
        "positions": [
          468,
          1694,
          2065
        ]
      },
      "hero": {
        "count": 5,
        "positions": [
          3231,
          3248,
          3465,
          3523,
          3950
        ]
      },
      "center;": {
        "count": 5,
        "positions": [
          838,
          1277,
          1502,
          1529,
          3269
        ]
      },
      "h3,": {
        "count": 1,
        "positions": [
          643
        ]
      },
      "diagnostic": {
        "count": 2,
        "positions": [
          3582,
          3610
        ]
      },
      "0.75rem": {
        "count": 3,
        "positions": [
          899,
          2989,
          3154
        ]
      },
      "inline-block;": {
        "count": 1,
        "positions": [
          2263
        ]
      },
      "margin-bottom:": {
        "count": 10,
        "positions": [
          662,
          725,
          1867,
          1977,
          3039,
          3204,
          3440,
          3498,
          3555,
          3786
        ]
      },
      "border-color:": {
        "count": 2,
        "positions": [
          2163,
          2562
        ]
      },
      "'helvetica": {
        "count": 1,
        "positions": [
          239
        ]
      },
      "500;": {
        "count": 2,
        "positions": [
          1121,
          1905
        ]
      },
      "color:": {
        "count": 24,
        "positions": [
          302,
          336,
          412,
          529,
          687,
          859,
          915,
          994,
          1093,
          1183
        ]
      },
      "linear-gradient(135deg,": {
        "count": 1,
        "positions": [
          3313
        ]
      },
      "styles": {
        "count": 1,
        "positions": [
          50
        ]
      },
      "font-family:": {
        "count": 1,
        "positions": [
          156
        ]
      },
      "-apple-system,": {
        "count": 1,
        "positions": [
          180
        ]
      },
      "ui',": {
        "count": 1,
        "positions": [
          222
        ]
      },
      "#fff": {
        "count": 10,
        "positions": [
          922,
          1001,
          1100,
          1190,
          1355,
          1405,
          1588,
          2489,
          2576,
          3393
        ]
      },
      "buttons": {
        "count": 1,
        "positions": [
          1437
        ]
      },
      "animation-delay:": {
        "count": 3,
        "positions": [
          2650,
          2707,
          2763
        ]
      },
      "navbar": {
        "count": 4,
        "positions": [
          752,
          763,
          932,
          3904
        ]
      },
      "justify-content:": {
        "count": 2,
        "positions": [
          791,
          1512
        ]
      },
      "h2,": {
        "count": 1,
        "positions": [
          639
        ]
      },
      "color": {
        "count": 40,
        "positions": [
          302,
          326,
          336,
          354,
          412,
          433,
          480,
          529,
          552,
          687
        ]
      },
      "reset": {
        "count": 1,
        "positions": [
          35
        ]
      },
      "background-color": {
        "count": 10,
        "positions": [
          291,
          315,
          848,
          1304,
          1539,
          1706,
          1777,
          2933,
          3098,
          3693
        ]
      },
      "input,": {
        "count": 1,
        "positions": [
          1918
        ]
      },
      "h1,": {
        "count": 1,
        "positions": [
          635
        ]
      },
      "rotate(360deg);": {
        "count": 1,
        "positions": [
          2875
        ]
      },
      "text-decoration:": {
        "count": 1,
        "positions": [
          443
        ]
      }
    },
    "structural_index": {},
    "segment_index": {
      "segment_size": 500,
      "total_segments": 8,
      "segments": [
        {
          "id": 0,
          "start_char": 0,
          "end_char": 500,
          "size": 500,
          "hash": "760446c2a94a",
          "preview": "css\n@import './variables.css';\n\n/* Reset and base styles */\n*,\n*::before,\n*::after {\n  box-sizing: b..."
        },
        {
          "id": 1,
          "start_char": 500,
          "end_char": 1000,
          "size": 500,
          "hash": "9321af998926",
          "preview": "on-duration);\n}\n\na:hover {\n  color: var(--secondary-color);\n}\n\n.container {\n  max-width: 1200px;\n  m..."
        },
        {
          "id": 2,
          "start_char": 1000,
          "end_char": 1500,
          "size": 500,
          "hash": "6d4d2c373fcb",
          "preview": " #fff;\n}\n\n.nav-links {\n  list-style: none;\n  display: flex;\n  gap: 1rem;\n}\n\n.nav-links a {\n  color: ..."
        },
        {
          "id": 3,
          "start_char": 1500,
          "end_char": 2000,
          "size": 500,
          "hash": "37d063ed29dc",
          "preview": ": center;\n  justify-content: center;\n  background-color: var(--primary-color);\n  color: #fff;\n  padd..."
        },
        {
          "id": 4,
          "start_char": 2000,
          "end_char": 2500,
          "size": 500,
          "hash": "82155f1a3115",
          "preview": "border: 1px solid #ccc;\n  border-radius: var(--border-radius);\n  transition: border-color var(--tran..."
        },
        {
          "id": 5,
          "start_char": 2500,
          "end_char": 3000,
          "size": 500,
          "hash": "65ab44aa674d",
          "preview": "der-radius: 50%;\n  animation: spinner 1.2s linear infinite;\n  border-color: #fff transparent transpa..."
        },
        {
          "id": 6,
          "start_char": 3000,
          "end_char": 3500,
          "size": 500,
          "hash": "a0fef13fed10",
          "preview": "border-radius: var(--border-radius);\n  margin-bottom: 1rem;\n}\n\n/* Success Message */\n.success {\n  ba..."
        },
        {
          "id": 7,
          "start_char": 3500,
          "end_char": 3986,
          "size": 486,
          "hash": "80a8a4e0d107",
          "preview": "rgin-bottom: 1rem;\n}\n\n.hero p {\n  font-size: 1.2rem;\n  margin-bottom: 2rem;\n}\n\n/* Diagnostic Form Wr..."
        }
      ]
    },
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}