{
  "user_id": "default_user",
  "project_id": "33",
  "file_name": "src/components/Footer.tsx**",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.041749999999999995
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 468,
        "output_size": 428,
        "stage_compression_ratio": 0.9145299145299145,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 16
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 428,
        "output_size": 1329,
        "stage_compression_ratio": 3.1051401869158877,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 283,
          "original_size": 411,
          "compressed_size": 1329
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1329,
        "output_size": 32,
        "stage_compression_ratio": 0.024078254326561323,
        "metadata": {
          "method": "huffman",
          "original_size": 1329,
          "estimated_compressed_size": 534,
          "entropy": 3.2184365280660776
        }
      }
    ],
    "total_compression_ratio": 0.06837606837606838,
    "stage_count": 3,
    "original_size": 468,
    "final_size": 32,
    "space_savings": 436,
    "space_savings_percent": 93.16239316239316
  },
  "original_size": 468,
  "compressed_size": 32,
  "compression_ratio": 0.06837606837606838,
  "space_savings_percent": 93.16239316239316,
  "content_hash": "42df1b485f5754dd",
  "timestamp": 1759013438,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:534:[116][115][120][10][",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759013438,
    "total_lines": 19,
    "total_chars": 467,
    "total_words": 45,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 3,
        "length": 3,
        "preview": "tsx",
        "hash": "35e966ba"
      },
      "1": {
        "start_char": 4,
        "end_char": 38,
        "length": 34,
        "preview": "export default function Footer() {",
        "hash": "c2517f72"
      },
      "2": {
        "start_char": 39,
        "end_char": 49,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "3": {
        "start_char": 50,
        "end_char": 81,
        "length": 31,
        "preview": "    <footer className=\"footer\">",
        "hash": "f87dbc89"
      },
      "4": {
        "start_char": 82,
        "end_char": 91,
        "length": 9,
        "preview": "      <p>",
        "hash": "31afcae7"
      },
      "5": {
        "start_char": 92,
        "end_char": 170,
        "length": 78,
        "preview": "        \u00a9 {new Date().getFullYear()} UK Mental Hea...",
        "hash": "7373bc81"
      },
      "6": {
        "start_char": 171,
        "end_char": 181,
        "length": 10,
        "preview": "      </p>",
        "hash": "f88fe8d4"
      },
      "7": {
        "start_char": 182,
        "end_char": 191,
        "length": 9,
        "preview": "      <p>",
        "hash": "31afcae7"
      },
      "8": {
        "start_char": 192,
        "end_char": 271,
        "length": 79,
        "preview": "        <a href=\"https://www.nhs.uk\" target=\"_blan...",
        "hash": "2f1e938f"
      },
      "9": {
        "start_char": 272,
        "end_char": 285,
        "length": 13,
        "preview": "          NHS",
        "hash": "3393398c"
      },
      "10": {
        "start_char": 286,
        "end_char": 303,
        "length": 17,
        "preview": "        </a>{' '}",
        "hash": "8b78b087"
      },
      "11": {
        "start_char": 304,
        "end_char": 318,
        "length": 14,
        "preview": "        |{' '}",
        "hash": "24aba83d"
      },
      "12": {
        "start_char": 319,
        "end_char": 398,
        "length": 79,
        "preview": "        <a href=\"https://www.gov.uk\" target=\"_blan...",
        "hash": "db6ad03d"
      },
      "13": {
        "start_char": 399,
        "end_char": 422,
        "length": 23,
        "preview": "          UK Government",
        "hash": "8f79d565"
      },
      "14": {
        "start_char": 423,
        "end_char": 435,
        "length": 12,
        "preview": "        </a>",
        "hash": "d43577dd"
      },
      "15": {
        "start_char": 436,
        "end_char": 446,
        "length": 10,
        "preview": "      </p>",
        "hash": "f88fe8d4"
      },
      "16": {
        "start_char": 447,
        "end_char": 460,
        "length": 13,
        "preview": "    </footer>",
        "hash": "c15f5a15"
      },
      "17": {
        "start_char": 461,
        "end_char": 465,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "18": {
        "start_char": 466,
        "end_char": 467,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "href=\"https://www.gov.uk\"": {
        "count": 1,
        "positions": [
          330
        ]
      },
      "target=\"_blank\"": {
        "count": 2,
        "positions": [
          229,
          356
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          19
        ]
      },
      "</p>": {
        "count": 2,
        "positions": [
          177,
          442
        ]
      },
      "</a>{'": {
        "count": 1,
        "positions": [
          294
        ]
      },
      "government": {
        "count": 1,
        "positions": [
          412
        ]
      },
      "ai.": {
        "count": 1,
        "positions": [
          146
        ]
      },
      "rel=\"noopener": {
        "count": 2,
        "positions": [
          245,
          372
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "health": {
        "count": 1,
        "positions": [
          139
        ]
      },
      "href=\"https://www.nhs.uk\"": {
        "count": 1,
        "positions": [
          203
        ]
      },
      "noreferrer\">": {
        "count": 2,
        "positions": [
          259,
          386
        ]
      },
      "date().getfullyear()}": {
        "count": 1,
        "positions": [
          107
        ]
      },
      "tsx": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "mental": {
        "count": 1,
        "positions": [
          132
        ]
      },
      "reserved.": {
        "count": 1,
        "positions": [
          161
        ]
      },
      "<footer": {
        "count": 1,
        "positions": [
          54
        ]
      },
      "footer()": {
        "count": 1,
        "positions": [
          28
        ]
      },
      "rights": {
        "count": 1,
        "positions": [
          154
        ]
      },
      "</a>": {
        "count": 2,
        "positions": [
          294,
          431
        ]
      },
      "{new": {
        "count": 1,
        "positions": [
          102
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          11
        ]
      },
      "all": {
        "count": 1,
        "positions": [
          150
        ]
      },
      "<p>": {
        "count": 2,
        "positions": [
          88,
          188
        ]
      },
      "nhs": {
        "count": 2,
        "positions": [
          221,
          282
        ]
      },
      "classname=\"footer\">": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "</footer>": {
        "count": 1,
        "positions": [
          451
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "|{'": {
        "count": 1,
        "positions": [
          312
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}