{
  "user_id": "default_user",
  "project_id": "33",
  "file_name": "src/components/Navbar.tsx**",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.03103252846900042
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 1492,
        "output_size": 1416,
        "stage_compression_ratio": 0.9490616621983914,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 41
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 1416,
        "output_size": 3375,
        "stage_compression_ratio": 2.3834745762711864,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 701,
          "original_size": 1369,
          "compressed_size": 3375
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 3375,
        "output_size": 33,
        "stage_compression_ratio": 0.009777777777777778,
        "metadata": {
          "method": "huffman",
          "original_size": 3375,
          "estimated_compressed_size": 1395,
          "entropy": 3.307137133821565
        }
      }
    ],
    "total_compression_ratio": 0.022117962466487937,
    "stage_count": 3,
    "original_size": 1492,
    "final_size": 33,
    "space_savings": 1459,
    "space_savings_percent": 97.78820375335121
  },
  "original_size": 1492,
  "compressed_size": 33,
  "compression_ratio": 0.022117962466487937,
  "space_savings_percent": 97.78820375335121,
  "content_hash": "a6efe6b504734708",
  "timestamp": 1759013438,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1395:[116][115][120][10][",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759013438,
    "total_lines": 51,
    "total_chars": 1486,
    "total_words": 132,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 3,
        "length": 3,
        "preview": "tsx",
        "hash": "35e966ba"
      },
      "1": {
        "start_char": 4,
        "end_char": 33,
        "length": 29,
        "preview": "import Link from 'next/link';",
        "hash": "a12460c4"
      },
      "2": {
        "start_char": 34,
        "end_char": 78,
        "length": 44,
        "preview": "import { useEffect, useState } from 'react';",
        "hash": "24e7c6b4"
      },
      "3": {
        "start_char": 79,
        "end_char": 79,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 80,
        "end_char": 114,
        "length": 34,
        "preview": "export default function Navbar() {",
        "hash": "15374889"
      },
      "5": {
        "start_char": 115,
        "end_char": 178,
        "length": 63,
        "preview": "  const [theme, setTheme] = useState<'light' | 'da...",
        "hash": "13a18a3e"
      },
      "6": {
        "start_char": 179,
        "end_char": 179,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 180,
        "end_char": 199,
        "length": 19,
        "preview": "  useEffect(() => {",
        "hash": "63e0fdfc"
      },
      "8": {
        "start_char": 200,
        "end_char": 249,
        "length": 49,
        "preview": "    const stored = localStorage.getItem('theme');",
        "hash": "7510c8cd"
      },
      "9": {
        "start_char": 250,
        "end_char": 300,
        "length": 50,
        "preview": "    if (stored === 'light' || stored === 'dark') {",
        "hash": "aa892fcf"
      },
      "10": {
        "start_char": 301,
        "end_char": 324,
        "length": 23,
        "preview": "      setTheme(stored);",
        "hash": "cdff051d"
      },
      "11": {
        "start_char": 325,
        "end_char": 400,
        "length": 75,
        "preview": "      document.documentElement.classList.toggle('d...",
        "hash": "d72789a7"
      },
      "12": {
        "start_char": 401,
        "end_char": 413,
        "length": 12,
        "preview": "    } else {",
        "hash": "cacbf8bd"
      },
      "13": {
        "start_char": 414,
        "end_char": 498,
        "length": 84,
        "preview": "      const prefersDark = window.matchMedia('(pref...",
        "hash": "6f3b0600"
      },
      "14": {
        "start_char": 499,
        "end_char": 546,
        "length": 47,
        "preview": "      setTheme(prefersDark ? 'dark' : 'light');",
        "hash": "2aa82c8e"
      },
      "15": {
        "start_char": 547,
        "end_char": 616,
        "length": 69,
        "preview": "      document.documentElement.classList.toggle('d...",
        "hash": "869f188b"
      },
      "16": {
        "start_char": 617,
        "end_char": 622,
        "length": 5,
        "preview": "    }",
        "hash": "ea5a1cbe"
      },
      "17": {
        "start_char": 623,
        "end_char": 632,
        "length": 9,
        "preview": "  }, []);",
        "hash": "6396f80b"
      },
      "18": {
        "start_char": 633,
        "end_char": 633,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "19": {
        "start_char": 634,
        "end_char": 663,
        "length": 29,
        "preview": "  const toggleTheme = () => {",
        "hash": "0c8a3911"
      },
      "20": {
        "start_char": 664,
        "end_char": 721,
        "length": 57,
        "preview": "    const newTheme = theme === 'dark' ? 'light' : ...",
        "hash": "629806d3"
      },
      "21": {
        "start_char": 722,
        "end_char": 745,
        "length": 23,
        "preview": "    setTheme(newTheme);",
        "hash": "7cc9f9da"
      },
      "22": {
        "start_char": 746,
        "end_char": 821,
        "length": 75,
        "preview": "    document.documentElement.classList.toggle('dar...",
        "hash": "139306df"
      },
      "23": {
        "start_char": 822,
        "end_char": 866,
        "length": 44,
        "preview": "    localStorage.setItem('theme', newTheme);",
        "hash": "f449a482"
      },
      "24": {
        "start_char": 867,
        "end_char": 871,
        "length": 4,
        "preview": "  };",
        "hash": "4ac3986f"
      },
      "25": {
        "start_char": 872,
        "end_char": 872,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "26": {
        "start_char": 873,
        "end_char": 883,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "27": {
        "start_char": 884,
        "end_char": 912,
        "length": 28,
        "preview": "    <nav className=\"navbar\">",
        "hash": "9af0a38f"
      },
      "28": {
        "start_char": 913,
        "end_char": 941,
        "length": 28,
        "preview": "      <div className=\"logo\">",
        "hash": "780f0d45"
      },
      "29": {
        "start_char": 942,
        "end_char": 979,
        "length": 37,
        "preview": "        <Link href=\"/\">UKMH AI</Link>",
        "hash": "b7d2c945"
      },
      "30": {
        "start_char": 980,
        "end_char": 992,
        "length": 12,
        "preview": "      </div>",
        "hash": "fcc3c753"
      },
      "31": {
        "start_char": 993,
        "end_char": 1025,
        "length": 32,
        "preview": "      <ul className=\"nav-links\">",
        "hash": "205946d4"
      },
      "32": {
        "start_char": 1026,
        "end_char": 1038,
        "length": 12,
        "preview": "        <li>",
        "hash": "5efe1bab"
      },
      "33": {
        "start_char": 1039,
        "end_char": 1075,
        "length": 36,
        "preview": "          <Link href=\"/\">Home</Link>",
        "hash": "86774e04"
      },
      "34": {
        "start_char": 1076,
        "end_char": 1089,
        "length": 13,
        "preview": "        </li>",
        "hash": "c3253d9f"
      },
      "35": {
        "start_char": 1090,
        "end_char": 1102,
        "length": 12,
        "preview": "        <li>",
        "hash": "5efe1bab"
      },
      "36": {
        "start_char": 1103,
        "end_char": 1145,
        "length": 42,
        "preview": "          <Link href=\"/about\">About</Link>",
        "hash": "580cdb14"
      },
      "37": {
        "start_char": 1146,
        "end_char": 1159,
        "length": 13,
        "preview": "        </li>",
        "hash": "c3253d9f"
      },
      "38": {
        "start_char": 1160,
        "end_char": 1172,
        "length": 12,
        "preview": "        <li>",
        "hash": "5efe1bab"
      },
      "39": {
        "start_char": 1173,
        "end_char": 1225,
        "length": 52,
        "preview": "          <Link href=\"/diagnostic\">Assessment</Lin...",
        "hash": "ef4ee187"
      },
      "40": {
        "start_char": 1226,
        "end_char": 1239,
        "length": 13,
        "preview": "        </li>",
        "hash": "c3253d9f"
      },
      "41": {
        "start_char": 1240,
        "end_char": 1252,
        "length": 12,
        "preview": "        <li>",
        "hash": "5efe1bab"
      },
      "42": {
        "start_char": 1253,
        "end_char": 1299,
        "length": 46,
        "preview": "          <Link href=\"/contact\">Contact</Link>",
        "hash": "faf842cc"
      },
      "43": {
        "start_char": 1300,
        "end_char": 1313,
        "length": 13,
        "preview": "        </li>",
        "hash": "c3253d9f"
      },
      "44": {
        "start_char": 1314,
        "end_char": 1325,
        "length": 11,
        "preview": "      </ul>",
        "hash": "be9f8941"
      },
      "45": {
        "start_char": 1326,
        "end_char": 1413,
        "length": 87,
        "preview": "      <button onClick={toggleTheme} className=\"the...",
        "hash": "a055fd62"
      },
      "46": {
        "start_char": 1414,
        "end_char": 1452,
        "length": 38,
        "preview": "        {theme === 'dark' ? '\ud83c\udf1e' : '\ud83c\udf19'}",
        "hash": "94ab849a"
      },
      "47": {
        "start_char": 1453,
        "end_char": 1468,
        "length": 15,
        "preview": "      </button>",
        "hash": "5d9df17f"
      },
      "48": {
        "start_char": 1469,
        "end_char": 1479,
        "length": 10,
        "preview": "    </nav>",
        "hash": "00372106"
      },
      "49": {
        "start_char": 1480,
        "end_char": 1484,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "50": {
        "start_char": 1485,
        "end_char": 1486,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "navbar()": {
        "count": 1,
        "positions": [
          104
        ]
      },
      "</ul>": {
        "count": 1,
        "positions": [
          1320
        ]
      },
      "stored": {
        "count": 5,
        "positions": [
          210,
          258,
          280,
          316,
          381
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          919
        ]
      },
      "'\ud83c\udf1e'": {
        "count": 1,
        "positions": [
          1442
        ]
      },
      "</button>": {
        "count": 1,
        "positions": [
          1459
        ]
      },
      "settheme(prefersdark": {
        "count": 1,
        "positions": [
          505
        ]
      },
      "===": {
        "count": 6,
        "positions": [
          265,
          287,
          388,
          691,
          809,
          1429
        ]
      },
      "href=\"/contact\">contact</link>": {
        "count": 1,
        "positions": [
          1269
        ]
      },
      "useeffect(()": {
        "count": 1,
        "positions": [
          182
        ]
      },
      "<nav": {
        "count": 1,
        "positions": [
          888
        ]
      },
      "href=\"/about\">about</link>": {
        "count": 1,
        "positions": [
          1119
        ]
      },
      "prefersdark);": {
        "count": 1,
        "positions": [
          603
        ]
      },
      "href=\"/\">home</link>": {
        "count": 1,
        "positions": [
          1055
        ]
      },
      "(stored": {
        "count": 2,
        "positions": [
          257,
          315
        ]
      },
      "settheme(newtheme);": {
        "count": 1,
        "positions": [
          726
        ]
      },
      "prefersdark": {
        "count": 3,
        "positions": [
          426,
          514,
          603
        ]
      },
      "href=\"/\">ukmh": {
        "count": 1,
        "positions": [
          956
        ]
      },
      "'light'": {
        "count": 4,
        "positions": [
          152,
          269,
          537,
          704
        ]
      },
      "tsx": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "settheme]": {
        "count": 1,
        "positions": [
          131
        ]
      },
      "localstorage.getitem('theme');": {
        "count": 1,
        "positions": [
          219
        ]
      },
      "link": {
        "count": 13,
        "positions": [
          11,
          27,
          951,
          974,
          1018,
          1050,
          1070,
          1114,
          1140,
          1184
        ]
      },
      "const": {
        "count": 5,
        "positions": [
          117,
          204,
          420,
          636,
          668
        ]
      },
      "settheme(stored);": {
        "count": 1,
        "positions": [
          307
        ]
      },
      "<button": {
        "count": 1,
        "positions": [
          1332
        ]
      },
      "usestate<'light'": {
        "count": 1,
        "positions": [
          143
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          80
        ]
      },
      "ai</link>": {
        "count": 1,
        "positions": [
          970
        ]
      },
      "newtheme": {
        "count": 4,
        "positions": [
          674,
          735,
          800,
          856
        ]
      },
      "'next/link';": {
        "count": 1,
        "positions": [
          21
        ]
      },
      "'dark'>('dark');": {
        "count": 1,
        "positions": [
          162
        ]
      },
      "[]);": {
        "count": 1,
        "positions": [
          628
        ]
      },
      "document.documentelement.classlist.toggle('dark',": {
        "count": 3,
        "positions": [
          331,
          553,
          750
        ]
      },
      "<ul": {
        "count": 1,
        "positions": [
          999
        ]
      },
      "'\ud83c\udf19'}": {
        "count": 1,
        "positions": [
          1448
        ]
      },
      "'dark';": {
        "count": 1,
        "positions": [
          714
        ]
      },
      "</nav>": {
        "count": 1,
        "positions": [
          1473
        ]
      },
      "'dark');": {
        "count": 3,
        "positions": [
          170,
          392,
          813
        ]
      },
      "href=\"/diagnostic\">assessment</link>": {
        "count": 1,
        "positions": [
          1189
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          986
        ]
      },
      "'dark')": {
        "count": 4,
        "positions": [
          170,
          291,
          392,
          813
        ]
      },
      "<link": {
        "count": 5,
        "positions": [
          950,
          1049,
          1113,
          1183,
          1263
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          87
        ]
      },
      "classname=\"theme-toggle\"": {
        "count": 1,
        "positions": [
          1362
        ]
      },
      "dark)').matches;": {
        "count": 1,
        "positions": [
          482
        ]
      },
      "classname=\"nav-links\">": {
        "count": 1,
        "positions": [
          1003
        ]
      },
      "</li>": {
        "count": 4,
        "positions": [
          1084,
          1154,
          1234,
          1308
        ]
      },
      "import": {
        "count": 2,
        "positions": [
          4,
          34
        ]
      },
      "'light');": {
        "count": 1,
        "positions": [
          537
        ]
      },
      "window.matchmedia('(prefers-color-scheme:": {
        "count": 1,
        "positions": [
          440
        ]
      },
      "'dark'": {
        "count": 12,
        "positions": [
          162,
          170,
          291,
          373,
          392,
          528,
          595,
          695,
          714,
          792
        ]
      },
      "aria-label=\"toggle": {
        "count": 1,
        "positions": [
          1387
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          95
        ]
      },
      "'react';": {
        "count": 1,
        "positions": [
          70
        ]
      },
      "toggletheme": {
        "count": 2,
        "positions": [
          642,
          1349
        ]
      },
      "theme": {
        "count": 17,
        "positions": [
          124,
          134,
          241,
          310,
          508,
          648,
          677,
          685,
          729,
          738
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          875
        ]
      },
      "else": {
        "count": 1,
        "positions": [
          407
        ]
      },
      "newtheme);": {
        "count": 2,
        "positions": [
          735,
          856
        ]
      },
      "usestate": {
        "count": 2,
        "positions": [
          54,
          143
        ]
      },
      "onclick={toggletheme}": {
        "count": 1,
        "positions": [
          1340
        ]
      },
      "{theme": {
        "count": 1,
        "positions": [
          1422
        ]
      },
      "useeffect,": {
        "count": 1,
        "positions": [
          43
        ]
      },
      "from": {
        "count": 2,
        "positions": [
          16,
          65
        ]
      },
      "<li>": {
        "count": 4,
        "positions": [
          1034,
          1098,
          1168,
          1248
        ]
      },
      "localstorage.setitem('theme',": {
        "count": 1,
        "positions": [
          826
        ]
      },
      "theme\">": {
        "count": 1,
        "positions": [
          1406
        ]
      },
      "classname=\"logo\">": {
        "count": 1,
        "positions": [
          924
        ]
      },
      "classname=\"navbar\">": {
        "count": 1,
        "positions": [
          893
        ]
      },
      "[theme,": {
        "count": 1,
        "positions": [
          123
        ]
      }
    },
    "structural_index": {},
    "segment_index": {
      "segment_size": 500,
      "total_segments": 3,
      "segments": [
        {
          "id": 0,
          "start_char": 0,
          "end_char": 500,
          "size": 500,
          "hash": "46086a15f41b",
          "preview": "tsx\nimport Link from 'next/link';\nimport { useEffect, useState } from 'react';\n\nexport default funct..."
        },
        {
          "id": 1,
          "start_char": 500,
          "end_char": 1000,
          "size": 500,
          "hash": "4b45c3f1e2e5",
          "preview": "     setTheme(prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark..."
        },
        {
          "id": 2,
          "start_char": 1000,
          "end_char": 1486,
          "size": 486,
          "hash": "327ed1c48c3b",
          "preview": "ul className=\"nav-links\">\n        <li>\n          <Link href=\"/\">Home</Link>\n        </li>\n        <l..."
        }
      ]
    },
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}