{
  "user_id": "default_user",
  "project_id": "33",
  "file_name": "src/components/VoiceInterface.tsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.030378919860627178
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 239,
        "output_size": 235,
        "stage_compression_ratio": 0.9832635983263598,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 235,
        "output_size": 827,
        "stage_compression_ratio": 3.519148936170213,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 177,
          "original_size": 231,
          "compressed_size": 827
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 827,
        "output_size": 32,
        "stage_compression_ratio": 0.03869407496977025,
        "metadata": {
          "method": "huffman",
          "original_size": 827,
          "estimated_compressed_size": 324,
          "entropy": 3.1431874061518172
        }
      }
    ],
    "total_compression_ratio": 0.13389121338912133,
    "stage_count": 3,
    "original_size": 239,
    "final_size": 32,
    "space_savings": 207,
    "space_savings_percent": 86.61087866108787
  },
  "original_size": 239,
  "compressed_size": 32,
  "compression_ratio": 0.13389121338912133,
  "space_savings_percent": 86.61087866108787,
  "content_hash": "df57b8c91b05e778",
  "timestamp": 1759013438,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:324:[10][116][121][112][",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759013438,
    "total_lines": 13,
    "total_chars": 239,
    "total_words": 31,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 0,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "1": {
        "start_char": 1,
        "end_char": 15,
        "length": 14,
        "preview": "type Props = {",
        "hash": "be06fb44"
      },
      "2": {
        "start_char": 16,
        "end_char": 35,
        "length": 19,
        "preview": "  // Add props here",
        "hash": "cfb469c5"
      },
      "3": {
        "start_char": 36,
        "end_char": 38,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "4": {
        "start_char": 39,
        "end_char": 87,
        "length": 48,
        "preview": "export default function VoiceInterface(Props ) {",
        "hash": "c030078a"
      },
      "5": {
        "start_char": 88,
        "end_char": 98,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "6": {
        "start_char": 99,
        "end_char": 145,
        "length": 46,
        "preview": "    <div className=\"component voiceinterface\">",
        "hash": "e5913442"
      },
      "7": {
        "start_char": 146,
        "end_char": 175,
        "length": 29,
        "preview": "      <h2>VoiceInterface</h2>",
        "hash": "bacaf619"
      },
      "8": {
        "start_char": 176,
        "end_char": 220,
        "length": 44,
        "preview": "      {/* Component content will go here */}",
        "hash": "d3412e52"
      },
      "9": {
        "start_char": 221,
        "end_char": 231,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "10": {
        "start_char": 232,
        "end_char": 236,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "11": {
        "start_char": 237,
        "end_char": 238,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "12": {
        "start_char": 239,
        "end_char": 239,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "<h2>voiceinterface</h2>": {
        "count": 1,
        "positions": [
          152
        ]
      },
      "{/*": {
        "count": 1,
        "positions": [
          182
        ]
      },
      "will": {
        "count": 1,
        "positions": [
          204
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          54
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          103
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          90
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          196
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          225
        ]
      },
      "component": {
        "count": 2,
        "positions": [
          119,
          186
        ]
      },
      "classname=\"component": {
        "count": 1,
        "positions": [
          108
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "type": {
        "count": 1,
        "positions": [
          1
        ]
      },
      "*/}": {
        "count": 1,
        "positions": [
          217
        ]
      },
      "voiceinterface(props": {
        "count": 1,
        "positions": [
          63
        ]
      },
      "props": {
        "count": 3,
        "positions": [
          6,
          25,
          78
        ]
      },
      "add": {
        "count": 1,
        "positions": [
          21
        ]
      },
      "voiceinterface\">": {
        "count": 1,
        "positions": [
          129
        ]
      },
      "here": {
        "count": 2,
        "positions": [
          31,
          212
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          39
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}