{
  "user_id": "default_user",
  "project_id": "32",
  "file_name": "build_manifest.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.01834404600811908
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 375,
        "output_size": 375,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 375,
        "output_size": 1153,
        "stage_compression_ratio": 3.074666666666667,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 242,
          "original_size": 371,
          "compressed_size": 1153
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1153,
        "output_size": 32,
        "stage_compression_ratio": 0.027753686036426712,
        "metadata": {
          "method": "huffman",
          "original_size": 1153,
          "estimated_compressed_size": 461,
          "entropy": 3.2019710047607677
        }
      }
    ],
    "total_compression_ratio": 0.08533333333333333,
    "stage_count": 3,
    "original_size": 375,
    "final_size": 32,
    "space_savings": 343,
    "space_savings_percent": 91.46666666666667
  },
  "original_size": 375,
  "compressed_size": 32,
  "compression_ratio": 0.08533333333333333,
  "space_savings_percent": 91.46666666666667,
  "content_hash": "071eb3cf5af59f09",
  "timestamp": 1755082505,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:461:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1755082505,
    "total_lines": 17,
    "total_chars": 375,
    "total_words": 33,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 23,
        "length": 21,
        "preview": "  \"project_id\": \"32\",",
        "hash": "d61cd7e6"
      },
      "2": {
        "start_char": 24,
        "end_char": 55,
        "length": 31,
        "preview": "  \"project_name\": \"My Project\",",
        "hash": "b4609ce3"
      },
      "3": {
        "start_char": 56,
        "end_char": 75,
        "length": 19,
        "preview": "  \"requirements\": [",
        "hash": "399b8bb4"
      },
      "4": {
        "start_char": 76,
        "end_char": 98,
        "length": 22,
        "preview": "    \"- modern design\",",
        "hash": "76553563"
      },
      "5": {
        "start_char": 99,
        "end_char": 126,
        "length": 27,
        "preview": "    \"- full functionality\",",
        "hash": "2088f8c3"
      },
      "6": {
        "start_char": 127,
        "end_char": 145,
        "length": 18,
        "preview": "    \"-sql-sechma\",",
        "hash": "f4cb1382"
      },
      "7": {
        "start_char": 146,
        "end_char": 180,
        "length": 34,
        "preview": "    \"-postgressqul localonnection\"",
        "hash": "85c5adc3"
      },
      "8": {
        "start_char": 181,
        "end_char": 185,
        "length": 4,
        "preview": "  ],",
        "hash": "542a1b05"
      },
      "9": {
        "start_char": 186,
        "end_char": 227,
        "length": 41,
        "preview": "  \"template_id\": \"landing_page_template\",",
        "hash": "8c02c997"
      },
      "10": {
        "start_char": 228,
        "end_char": 252,
        "length": 24,
        "preview": "  \"project_type\": \"web\",",
        "hash": "e2a1a9e8"
      },
      "11": {
        "start_char": 253,
        "end_char": 278,
        "length": 25,
        "preview": "  \"status\": \"generating\",",
        "hash": "0d6583db"
      },
      "12": {
        "start_char": 279,
        "end_char": 313,
        "length": 34,
        "preview": "  \"start_time\": 1755082502.417553,",
        "hash": "a9ea5fab"
      },
      "13": {
        "start_char": 314,
        "end_char": 333,
        "length": 19,
        "preview": "  \"end_time\": null,",
        "hash": "adfe23c7"
      },
      "14": {
        "start_char": 334,
        "end_char": 358,
        "length": 24,
        "preview": "  \"files_generated\": [],",
        "hash": "7edb484f"
      },
      "15": {
        "start_char": 359,
        "end_char": 373,
        "length": 14,
        "preview": "  \"errors\": []",
        "hash": "ba2a80e7"
      },
      "16": {
        "start_char": 374,
        "end_char": 375,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "1755082502.417553,": {
        "count": 1,
        "positions": [
          295
        ]
      },
      "\"32\",": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "\"project_type\":": {
        "count": 1,
        "positions": [
          230
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          83
        ]
      },
      "\"errors\":": {
        "count": 1,
        "positions": [
          361
        ]
      },
      "full": {
        "count": 1,
        "positions": [
          106
        ]
      },
      "\"project_name\":": {
        "count": 1,
        "positions": [
          26
        ]
      },
      "localonnection\"": {
        "count": 1,
        "positions": [
          165
        ]
      },
      "\"my": {
        "count": 1,
        "positions": [
          42
        ]
      },
      "design\",": {
        "count": 1,
        "positions": [
          90
        ]
      },
      "\"landing_page_template\",": {
        "count": 1,
        "positions": [
          203
        ]
      },
      "\"status\":": {
        "count": 1,
        "positions": [
          255
        ]
      },
      "[],": {
        "count": 1,
        "positions": [
          355
        ]
      },
      "null,": {
        "count": 1,
        "positions": [
          328
        ]
      },
      "\"web\",": {
        "count": 1,
        "positions": [
          246
        ]
      },
      "\"-postgressqul": {
        "count": 1,
        "positions": [
          150
        ]
      },
      "\"project_id\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "\"template_id\":": {
        "count": 1,
        "positions": [
          188
        ]
      },
      "\"generating\",": {
        "count": 1,
        "positions": [
          265
        ]
      },
      "\"start_time\":": {
        "count": 1,
        "positions": [
          281
        ]
      },
      "functionality\",": {
        "count": 1,
        "positions": [
          111
        ]
      },
      "\"requirements\":": {
        "count": 1,
        "positions": [
          58
        ]
      },
      "\"files_generated\":": {
        "count": 1,
        "positions": [
          336
        ]
      },
      "\"end_time\":": {
        "count": 1,
        "positions": [
          316
        ]
      },
      "\"-sql-sechma\",": {
        "count": 1,
        "positions": [
          131
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}