{
  "user_id": "default_user",
  "project_id": "32",
  "file_name": "project_structure.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.02475343693962941
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 739,
        "output_size": 739,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 0
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 739,
        "output_size": 2077,
        "stage_compression_ratio": 2.810554803788904,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 432,
          "original_size": 739,
          "compressed_size": 2077
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2077,
        "output_size": 32,
        "stage_compression_ratio": 0.015406836783822821,
        "metadata": {
          "method": "huffman",
          "original_size": 2077,
          "estimated_compressed_size": 841,
          "entropy": 3.2399719824072393
        }
      }
    ],
    "total_compression_ratio": 0.04330175913396482,
    "stage_count": 3,
    "original_size": 739,
    "final_size": 32,
    "space_savings": 707,
    "space_savings_percent": 95.66982408660351
  },
  "original_size": 739,
  "compressed_size": 32,
  "compression_ratio": 0.04330175913396482,
  "space_savings_percent": 95.66982408660351,
  "content_hash": "b3436bd787c700c6",
  "timestamp": 1755082505,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:841:[35][32][77][121][32",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1755082505,
    "total_lines": 59,
    "total_chars": 739,
    "total_words": 114,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 22,
        "length": 22,
        "preview": "# My Project Structure",
        "hash": "8917c60b"
      },
      "1": {
        "start_char": 23,
        "end_char": 23,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 24,
        "end_char": 55,
        "length": 31,
        "preview": "Template: Landing Page Template",
        "hash": "1660511a"
      },
      "3": {
        "start_char": 56,
        "end_char": 56,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 57,
        "end_char": 74,
        "length": 17,
        "preview": "## Pages/Sections",
        "hash": "f489f23c"
      },
      "5": {
        "start_char": 75,
        "end_char": 75,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 76,
        "end_char": 82,
        "length": 6,
        "preview": "- Hero",
        "hash": "53ebf327"
      },
      "7": {
        "start_char": 83,
        "end_char": 95,
        "length": 12,
        "preview": "  - headline",
        "hash": "64e4843e"
      },
      "8": {
        "start_char": 96,
        "end_char": 111,
        "length": 15,
        "preview": "  - subheadline",
        "hash": "367b5167"
      },
      "9": {
        "start_char": 112,
        "end_char": 126,
        "length": 14,
        "preview": "  - cta-button",
        "hash": "11a9c1fe"
      },
      "10": {
        "start_char": 127,
        "end_char": 141,
        "length": 14,
        "preview": "  - hero-image",
        "hash": "afe5210b"
      },
      "11": {
        "start_char": 142,
        "end_char": 152,
        "length": 10,
        "preview": "- Features",
        "hash": "63096376"
      },
      "12": {
        "start_char": 153,
        "end_char": 169,
        "length": 16,
        "preview": "  - feature-grid",
        "hash": "5c346fa3"
      },
      "13": {
        "start_char": 170,
        "end_char": 187,
        "length": 17,
        "preview": "  - feature-cards",
        "hash": "ae43a498"
      },
      "14": {
        "start_char": 188,
        "end_char": 198,
        "length": 10,
        "preview": "- Benefits",
        "hash": "b1f72649"
      },
      "15": {
        "start_char": 199,
        "end_char": 215,
        "length": 16,
        "preview": "  - benefit-list",
        "hash": "5b75ce78"
      },
      "16": {
        "start_char": 216,
        "end_char": 231,
        "length": 15,
        "preview": "  - testimonial",
        "hash": "d70295e7"
      },
      "17": {
        "start_char": 232,
        "end_char": 246,
        "length": 14,
        "preview": "- Social Proof",
        "hash": "bdb9241f"
      },
      "18": {
        "start_char": 247,
        "end_char": 256,
        "length": 9,
        "preview": "  - logos",
        "hash": "0baa11ea"
      },
      "19": {
        "start_char": 257,
        "end_char": 273,
        "length": 16,
        "preview": "  - testimonials",
        "hash": "6008dd16"
      },
      "20": {
        "start_char": 274,
        "end_char": 290,
        "length": 16,
        "preview": "  - case-studies",
        "hash": "a71901bd"
      },
      "21": {
        "start_char": 291,
        "end_char": 300,
        "length": 9,
        "preview": "- Pricing",
        "hash": "dc0b4f3a"
      },
      "22": {
        "start_char": 301,
        "end_char": 318,
        "length": 17,
        "preview": "  - pricing-table",
        "hash": "c269c65d"
      },
      "23": {
        "start_char": 319,
        "end_char": 326,
        "length": 7,
        "preview": "  - faq",
        "hash": "ba4f3cf4"
      },
      "24": {
        "start_char": 327,
        "end_char": 343,
        "length": 16,
        "preview": "- Call to Action",
        "hash": "a91fc5cf"
      },
      "25": {
        "start_char": 344,
        "end_char": 359,
        "length": 15,
        "preview": "  - signup-form",
        "hash": "6bd6bb3b"
      },
      "26": {
        "start_char": 360,
        "end_char": 374,
        "length": 14,
        "preview": "  - cta-button",
        "hash": "11a9c1fe"
      },
      "27": {
        "start_char": 375,
        "end_char": 388,
        "length": 13,
        "preview": "  - guarantee",
        "hash": "0e597c0e"
      },
      "28": {
        "start_char": 389,
        "end_char": 397,
        "length": 8,
        "preview": "- Footer",
        "hash": "f237ecf8"
      },
      "29": {
        "start_char": 398,
        "end_char": 407,
        "length": 9,
        "preview": "  - links",
        "hash": "861bbea0"
      },
      "30": {
        "start_char": 408,
        "end_char": 418,
        "length": 10,
        "preview": "  - social",
        "hash": "4a7b1b74"
      },
      "31": {
        "start_char": 419,
        "end_char": 428,
        "length": 9,
        "preview": "  - legal",
        "hash": "30d07b90"
      },
      "32": {
        "start_char": 429,
        "end_char": 429,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "33": {
        "start_char": 430,
        "end_char": 443,
        "length": 13,
        "preview": "## Components",
        "hash": "2bdb48cf"
      },
      "34": {
        "start_char": 444,
        "end_char": 444,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "35": {
        "start_char": 445,
        "end_char": 453,
        "length": 8,
        "preview": "- Header",
        "hash": "8bdb89f1"
      },
      "36": {
        "start_char": 454,
        "end_char": 465,
        "length": 11,
        "preview": "- LogoCloud",
        "hash": "960f74c0"
      },
      "37": {
        "start_char": 466,
        "end_char": 479,
        "length": 13,
        "preview": "- FeatureCard",
        "hash": "a4f40290"
      },
      "38": {
        "start_char": 480,
        "end_char": 497,
        "length": 17,
        "preview": "- TestimonialCard",
        "hash": "f8aa97a4"
      },
      "39": {
        "start_char": 498,
        "end_char": 511,
        "length": 13,
        "preview": "- PricingCard",
        "hash": "d17f9402"
      },
      "40": {
        "start_char": 512,
        "end_char": 524,
        "length": 12,
        "preview": "- SignupForm",
        "hash": "541cad2f"
      },
      "41": {
        "start_char": 525,
        "end_char": 536,
        "length": 11,
        "preview": "- CTAButton",
        "hash": "c1e641ee"
      },
      "42": {
        "start_char": 537,
        "end_char": 542,
        "length": 5,
        "preview": "- FAQ",
        "hash": "58847ee8"
      },
      "43": {
        "start_char": 543,
        "end_char": 558,
        "length": 15,
        "preview": "- FooterSection",
        "hash": "cba3f9d7"
      },
      "44": {
        "start_char": 559,
        "end_char": 559,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "45": {
        "start_char": 560,
        "end_char": 573,
        "length": 13,
        "preview": "## Tech Stack",
        "hash": "cf757487"
      },
      "46": {
        "start_char": 574,
        "end_char": 574,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 575,
        "end_char": 584,
        "length": 9,
        "preview": "- Next.js",
        "hash": "431d5a55"
      },
      "48": {
        "start_char": 585,
        "end_char": 598,
        "length": 13,
        "preview": "- TailwindCSS",
        "hash": "44ce2250"
      },
      "49": {
        "start_char": 599,
        "end_char": 616,
        "length": 17,
        "preview": "- React Hook Form",
        "hash": "867c8e99"
      },
      "50": {
        "start_char": 617,
        "end_char": 627,
        "length": 10,
        "preview": "- SendGrid",
        "hash": "975e03bb"
      },
      "51": {
        "start_char": 628,
        "end_char": 628,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "52": {
        "start_char": 629,
        "end_char": 651,
        "length": 22,
        "preview": "## Custom Requirements",
        "hash": "4c0453eb"
      },
      "53": {
        "start_char": 652,
        "end_char": 652,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "54": {
        "start_char": 653,
        "end_char": 670,
        "length": 17,
        "preview": "- - modern design",
        "hash": "877edb49"
      },
      "55": {
        "start_char": 671,
        "end_char": 693,
        "length": 22,
        "preview": "- - full functionality",
        "hash": "15df861d"
      },
      "56": {
        "start_char": 694,
        "end_char": 707,
        "length": 13,
        "preview": "- -sql-sechma",
        "hash": "90b3a2b8"
      },
      "57": {
        "start_char": 708,
        "end_char": 738,
        "length": 30,
        "preview": "- -postgressqul localonnection",
        "hash": "6a14e95f"
      },
      "58": {
        "start_char": 739,
        "end_char": 739,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "stack": {
        "count": 1,
        "positions": [
          568
        ]
      },
      "form": {
        "count": 3,
        "positions": [
          355,
          520,
          612
        ]
      },
      "-postgressqul": {
        "count": 1,
        "positions": [
          710
        ]
      },
      "guarantee": {
        "count": 1,
        "positions": [
          379
        ]
      },
      "testimonials": {
        "count": 1,
        "positions": [
          261
        ]
      },
      "-sql-sechma": {
        "count": 1,
        "positions": [
          696
        ]
      },
      "hook": {
        "count": 1,
        "positions": [
          607
        ]
      },
      "pricing": {
        "count": 3,
        "positions": [
          293,
          305,
          500
        ]
      },
      "signup-form": {
        "count": 1,
        "positions": [
          348
        ]
      },
      "project": {
        "count": 1,
        "positions": [
          5
        ]
      },
      "hero": {
        "count": 2,
        "positions": [
          78,
          131
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          657
        ]
      },
      "components": {
        "count": 1,
        "positions": [
          433
        ]
      },
      "custom": {
        "count": 1,
        "positions": [
          632
        ]
      },
      "subheadline": {
        "count": 1,
        "positions": [
          100
        ]
      },
      "footersection": {
        "count": 1,
        "positions": [
          545
        ]
      },
      "requirements": {
        "count": 1,
        "positions": [
          639
        ]
      },
      "hero-image": {
        "count": 1,
        "positions": [
          131
        ]
      },
      "faq": {
        "count": 2,
        "positions": [
          323,
          539
        ]
      },
      "full": {
        "count": 1,
        "positions": [
          675
        ]
      },
      "case-studies": {
        "count": 1,
        "positions": [
          278
        ]
      },
      "benefit-list": {
        "count": 1,
        "positions": [
          203
        ]
      },
      "logocloud": {
        "count": 1,
        "positions": [
          456
        ]
      },
      "ctabutton": {
        "count": 1,
        "positions": [
          527
        ]
      },
      "tech": {
        "count": 1,
        "positions": [
          563
        ]
      },
      "pricing-table": {
        "count": 1,
        "positions": [
          305
        ]
      },
      "links": {
        "count": 1,
        "positions": [
          402
        ]
      },
      "testimonialcard": {
        "count": 1,
        "positions": [
          482
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          664
        ]
      },
      "template": {
        "count": 2,
        "positions": [
          24,
          47
        ]
      },
      "feature-grid": {
        "count": 1,
        "positions": [
          157
        ]
      },
      "header": {
        "count": 1,
        "positions": [
          447
        ]
      },
      "headline": {
        "count": 2,
        "positions": [
          87,
          103
        ]
      },
      "benefits": {
        "count": 1,
        "positions": [
          190
        ]
      },
      "footer": {
        "count": 2,
        "positions": [
          391,
          545
        ]
      },
      "signupform": {
        "count": 1,
        "positions": [
          514
        ]
      },
      "react": {
        "count": 1,
        "positions": [
          601
        ]
      },
      "social": {
        "count": 2,
        "positions": [
          234,
          412
        ]
      },
      "feature-cards": {
        "count": 1,
        "positions": [
          174
        ]
      },
      "functionality": {
        "count": 1,
        "positions": [
          680
        ]
      },
      "logos": {
        "count": 1,
        "positions": [
          251
        ]
      },
      "cta-button": {
        "count": 2,
        "positions": [
          116,
          364
        ]
      },
      "landing": {
        "count": 1,
        "positions": [
          34
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          144
        ]
      },
      "testimonial": {
        "count": 3,
        "positions": [
          220,
          261,
          482
        ]
      },
      "pricingcard": {
        "count": 1,
        "positions": [
          500
        ]
      },
      "proof": {
        "count": 1,
        "positions": [
          241
        ]
      },
      "action": {
        "count": 1,
        "positions": [
          337
        ]
      },
      "legal": {
        "count": 1,
        "positions": [
          423
        ]
      },
      "call": {
        "count": 1,
        "positions": [
          329
        ]
      },
      "localonnection": {
        "count": 1,
        "positions": [
          724
        ]
      },
      "featurecard": {
        "count": 1,
        "positions": [
          468
        ]
      },
      "tailwindcss": {
        "count": 1,
        "positions": [
          587
        ]
      },
      "sendgrid": {
        "count": 1,
        "positions": [
          619
        ]
      },
      "page": {
        "count": 2,
        "positions": [
          42,
          60
        ]
      },
      "next.js": {
        "count": 1,
        "positions": [
          577
        ]
      },
      "structure": {
        "count": 1,
        "positions": [
          13
        ]
      },
      "pages/sections": {
        "count": 1,
        "positions": [
          60
        ]
      },
      "template:": {
        "count": 1,
        "positions": [
          24
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}