{
  "user_id": "default_user",
  "project_id": "37",
  "file_name": "error.log",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.00616470223325062
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 120,
        "output_size": 120,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 0
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 120,
        "output_size": 455,
        "stage_compression_ratio": 3.7916666666666665,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 97,
          "original_size": 120,
          "compressed_size": 455
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 455,
        "output_size": 32,
        "stage_compression_ratio": 0.07032967032967033,
        "metadata": {
          "method": "huffman",
          "original_size": 455,
          "estimated_compressed_size": 175,
          "entropy": 3.0787660528751504
        }
      }
    ],
    "total_compression_ratio": 0.26666666666666666,
    "stage_count": 3,
    "original_size": 120,
    "final_size": 32,
    "space_savings": 88,
    "space_savings_percent": 73.33333333333333
  },
  "original_size": 120,
  "compressed_size": 32,
  "compression_ratio": 0.26666666666666666,
  "space_savings_percent": 73.33333333333333,
  "content_hash": "2c8ca961ba617348",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:175:[70][97][105][108][1",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 1,
    "total_chars": 120,
    "total_words": 12,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 120,
        "length": 120,
        "preview": "Failed to generate project: ('Connection aborted.'...",
        "hash": "84149ca4"
      }
    },
    "word_index": {
      "project:": {
        "count": 1,
        "positions": [
          19
        ]
      },
      "without": {
        "count": 1,
        "positions": [
          101
        ]
      },
      "aborted.',": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "connection": {
        "count": 2,
        "positions": [
          30,
          90
        ]
      },
      "generate": {
        "count": 1,
        "positions": [
          10
        ]
      },
      "closed": {
        "count": 1,
        "positions": [
          83
        ]
      },
      "end": {
        "count": 1,
        "positions": [
          79
        ]
      },
      "failed": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "remotedisconnected('remote": {
        "count": 1,
        "positions": [
          52
        ]
      },
      "('connection": {
        "count": 1,
        "positions": [
          28
        ]
      },
      "response'))": {
        "count": 1,
        "positions": [
          109
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}