{
  "user_id": "default_user",
  "project_id": "42",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.07173024523160762
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 952,
        "output_size": 952,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 952,
        "output_size": 2172,
        "stage_compression_ratio": 2.2815126050420167,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 453,
          "original_size": 925,
          "compressed_size": 2172
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2172,
        "output_size": 32,
        "stage_compression_ratio": 0.014732965009208104,
        "metadata": {
          "method": "huffman",
          "original_size": 2172,
          "estimated_compressed_size": 888,
          "entropy": 3.2728272613407534
        }
      }
    ],
    "total_compression_ratio": 0.03361344537815126,
    "stage_count": 3,
    "original_size": 952,
    "final_size": 32,
    "space_savings": 920,
    "space_savings_percent": 96.63865546218487
  },
  "original_size": 952,
  "compressed_size": 32,
  "compression_ratio": 0.03361344537815126,
  "space_savings_percent": 96.63865546218487,
  "content_hash": "68559dfb2feca5b1",
  "timestamp": 1759698210,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:888:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698210,
    "total_lines": 38,
    "total_chars": 952,
    "total_words": 81,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 30,
        "length": 28,
        "preview": "  \"name\": \"Test Build Logs\",",
        "hash": "82e3ca02"
      },
      "2": {
        "start_char": 31,
        "end_char": 52,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 53,
        "end_char": 71,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 72,
        "end_char": 86,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 87,
        "end_char": 109,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 110,
        "end_char": 136,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 137,
        "end_char": 163,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 164,
        "end_char": 188,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 189,
        "end_char": 230,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 231,
        "end_char": 274,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 275,
        "end_char": 311,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 312,
        "end_char": 316,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 317,
        "end_char": 336,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 337,
        "end_char": 359,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 360,
        "end_char": 383,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 384,
        "end_char": 411,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 412,
        "end_char": 440,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 441,
        "end_char": 466,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 467,
        "end_char": 498,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 499,
        "end_char": 530,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 531,
        "end_char": 563,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 564,
        "end_char": 590,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 591,
        "end_char": 619,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 620,
        "end_char": 653,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 654,
        "end_char": 681,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 682,
        "end_char": 716,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 717,
        "end_char": 743,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 744,
        "end_char": 748,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 749,
        "end_char": 771,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 772,
        "end_char": 796,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 797,
        "end_char": 833,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 834,
        "end_char": 857,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 858,
        "end_char": 885,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 886,
        "end_char": 917,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 918,
        "end_char": 946,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 947,
        "end_char": 950,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 951,
        "end_char": 952,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"version\":": {
        "count": 1,
        "positions": [
          33
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          595
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          721
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          243,
          261
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          349,
          823
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          373,
          401
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          776
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          503
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          182
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          445
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          658
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          937
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          104,
          269
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          801
        ]
      },
      "build": {
        "count": 3,
        "positions": [
          18,
          115,
          129
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          862
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          568
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          91
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          786
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          610
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          220
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          735
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          364
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          388
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          838
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          287,
          304
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          431
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          129
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          580
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          624
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          193,
          212,
          235,
          253,
          279,
          296,
          838
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          98,
          123,
          150,
          176,
          341,
          535,
          658
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          876
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          554
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          193
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          279
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          671
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          235
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          922
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          44
        ]
      },
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          535
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          471
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          686
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          521,
          848
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          751
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          707
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          890
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          141
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          156
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          456
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          168
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          643
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          906
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          341
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          74
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          66
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          319
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          114
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          487
        ]
      },
      "logs\",": {
        "count": 1,
        "positions": [
          24
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          416
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          55
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}