{
  "user_id": "default_user",
  "project_id": "42",
  "file_name": "project_structure.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.07173024523160762
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 735,
        "output_size": 735,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 0
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 735,
        "output_size": 2032,
        "stage_compression_ratio": 2.764625850340136,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 425,
          "original_size": 735,
          "compressed_size": 2032
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2032,
        "output_size": 32,
        "stage_compression_ratio": 0.015748031496062992,
        "metadata": {
          "method": "huffman",
          "original_size": 2032,
          "estimated_compressed_size": 822,
          "entropy": 3.2367809471823326
        }
      }
    ],
    "total_compression_ratio": 0.04353741496598639,
    "stage_count": 3,
    "original_size": 735,
    "final_size": 32,
    "space_savings": 703,
    "space_savings_percent": 95.64625850340136
  },
  "original_size": 735,
  "compressed_size": 32,
  "compression_ratio": 0.04353741496598639,
  "space_savings_percent": 95.64625850340136,
  "content_hash": "12488ac758279375",
  "timestamp": 1759698210,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:822:[35][32][84][101][11",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698210,
    "total_lines": 58,
    "total_chars": 735,
    "total_words": 110,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 27,
        "length": 27,
        "preview": "# Test Build Logs Structure",
        "hash": "fd4f69f5"
      },
      "1": {
        "start_char": 28,
        "end_char": 28,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 29,
        "end_char": 52,
        "length": 23,
        "preview": "Template: Blog Template",
        "hash": "63fe7d17"
      },
      "3": {
        "start_char": 53,
        "end_char": 53,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 54,
        "end_char": 71,
        "length": 17,
        "preview": "## Pages/Sections",
        "hash": "f489f23c"
      },
      "5": {
        "start_char": 72,
        "end_char": 72,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 73,
        "end_char": 79,
        "length": 6,
        "preview": "- Home",
        "hash": "fec7ef99"
      },
      "7": {
        "start_char": 80,
        "end_char": 98,
        "length": 18,
        "preview": "  - featured-posts",
        "hash": "fe232499"
      },
      "8": {
        "start_char": 99,
        "end_char": 113,
        "length": 14,
        "preview": "  - categories",
        "hash": "2c4a1937"
      },
      "9": {
        "start_char": 114,
        "end_char": 128,
        "length": 14,
        "preview": "  - newsletter",
        "hash": "635ff6e9"
      },
      "10": {
        "start_char": 129,
        "end_char": 136,
        "length": 7,
        "preview": "- Posts",
        "hash": "bdaec979"
      },
      "11": {
        "start_char": 137,
        "end_char": 150,
        "length": 13,
        "preview": "  - post-list",
        "hash": "24c55aee"
      },
      "12": {
        "start_char": 151,
        "end_char": 167,
        "length": 16,
        "preview": "  - post-filters",
        "hash": "e987a345"
      },
      "13": {
        "start_char": 168,
        "end_char": 182,
        "length": 14,
        "preview": "  - pagination",
        "hash": "d894ad59"
      },
      "14": {
        "start_char": 183,
        "end_char": 196,
        "length": 13,
        "preview": "- Post Detail",
        "hash": "1e9526e2"
      },
      "15": {
        "start_char": 197,
        "end_char": 212,
        "length": 15,
        "preview": "  - post-header",
        "hash": "6f7b1cc5"
      },
      "16": {
        "start_char": 213,
        "end_char": 229,
        "length": 16,
        "preview": "  - post-content",
        "hash": "3a05752c"
      },
      "17": {
        "start_char": 230,
        "end_char": 245,
        "length": 15,
        "preview": "  - post-author",
        "hash": "c1ffe51a"
      },
      "18": {
        "start_char": 246,
        "end_char": 263,
        "length": 17,
        "preview": "  - related-posts",
        "hash": "2b195da0"
      },
      "19": {
        "start_char": 264,
        "end_char": 276,
        "length": 12,
        "preview": "  - comments",
        "hash": "ccee2bcd"
      },
      "20": {
        "start_char": 277,
        "end_char": 284,
        "length": 7,
        "preview": "- About",
        "hash": "59d1c831"
      },
      "21": {
        "start_char": 285,
        "end_char": 299,
        "length": 14,
        "preview": "  - author-bio",
        "hash": "d07d3ff8"
      },
      "22": {
        "start_char": 300,
        "end_char": 313,
        "length": 13,
        "preview": "  - blog-info",
        "hash": "531254a0"
      },
      "23": {
        "start_char": 314,
        "end_char": 323,
        "length": 9,
        "preview": "- Contact",
        "hash": "a82996d3"
      },
      "24": {
        "start_char": 324,
        "end_char": 340,
        "length": 16,
        "preview": "  - contact-form",
        "hash": "26ab85ee"
      },
      "25": {
        "start_char": 341,
        "end_char": 357,
        "length": 16,
        "preview": "  - social-links",
        "hash": "a8a89c64"
      },
      "26": {
        "start_char": 358,
        "end_char": 365,
        "length": 7,
        "preview": "- Admin",
        "hash": "0e2ea7fc"
      },
      "27": {
        "start_char": 366,
        "end_char": 375,
        "length": 9,
        "preview": "  - login",
        "hash": "64e0209e"
      },
      "28": {
        "start_char": 376,
        "end_char": 391,
        "length": 15,
        "preview": "  - post-editor",
        "hash": "d59e2b67"
      },
      "29": {
        "start_char": 392,
        "end_char": 409,
        "length": 17,
        "preview": "  - media-library",
        "hash": "cfbac1fb"
      },
      "30": {
        "start_char": 410,
        "end_char": 432,
        "length": 22,
        "preview": "  - comment-management",
        "hash": "4ebc3620"
      },
      "31": {
        "start_char": 433,
        "end_char": 446,
        "length": 13,
        "preview": "  - analytics",
        "hash": "a0b9f642"
      },
      "32": {
        "start_char": 447,
        "end_char": 447,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "33": {
        "start_char": 448,
        "end_char": 461,
        "length": 13,
        "preview": "## Components",
        "hash": "2bdb48cf"
      },
      "34": {
        "start_char": 462,
        "end_char": 462,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "35": {
        "start_char": 463,
        "end_char": 471,
        "length": 8,
        "preview": "- Header",
        "hash": "8bdb89f1"
      },
      "36": {
        "start_char": 472,
        "end_char": 480,
        "length": 8,
        "preview": "- Footer",
        "hash": "f237ecf8"
      },
      "37": {
        "start_char": 481,
        "end_char": 491,
        "length": 10,
        "preview": "- PostCard",
        "hash": "2347a831"
      },
      "38": {
        "start_char": 492,
        "end_char": 503,
        "length": 11,
        "preview": "- AuthorBio",
        "hash": "35d1504f"
      },
      "39": {
        "start_char": 504,
        "end_char": 520,
        "length": 16,
        "preview": "- CommentSection",
        "hash": "103023fb"
      },
      "40": {
        "start_char": 521,
        "end_char": 537,
        "length": 16,
        "preview": "- NewsletterForm",
        "hash": "c5e79f96"
      },
      "41": {
        "start_char": 538,
        "end_char": 552,
        "length": 14,
        "preview": "- CategoryList",
        "hash": "f445d6d3"
      },
      "42": {
        "start_char": 553,
        "end_char": 564,
        "length": 11,
        "preview": "- SearchBar",
        "hash": "2c614cbe"
      },
      "43": {
        "start_char": 565,
        "end_char": 577,
        "length": 12,
        "preview": "- PostEditor",
        "hash": "294fefa2"
      },
      "44": {
        "start_char": 578,
        "end_char": 593,
        "length": 15,
        "preview": "- MediaUploader",
        "hash": "bb4f9b6a"
      },
      "45": {
        "start_char": 594,
        "end_char": 594,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "46": {
        "start_char": 595,
        "end_char": 608,
        "length": 13,
        "preview": "## Tech Stack",
        "hash": "cf757487"
      },
      "47": {
        "start_char": 609,
        "end_char": 609,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "48": {
        "start_char": 610,
        "end_char": 619,
        "length": 9,
        "preview": "- Next.js",
        "hash": "431d5a55"
      },
      "49": {
        "start_char": 620,
        "end_char": 625,
        "length": 5,
        "preview": "- MDX",
        "hash": "99410068"
      },
      "50": {
        "start_char": 626,
        "end_char": 639,
        "length": 13,
        "preview": "- TailwindCSS",
        "hash": "44ce2250"
      },
      "51": {
        "start_char": 640,
        "end_char": 648,
        "length": 8,
        "preview": "- Prisma",
        "hash": "02afc3f9"
      },
      "52": {
        "start_char": 649,
        "end_char": 661,
        "length": 12,
        "preview": "- PostgreSQL",
        "hash": "dc987bdd"
      },
      "53": {
        "start_char": 662,
        "end_char": 662,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "54": {
        "start_char": 663,
        "end_char": 685,
        "length": 22,
        "preview": "## Custom Requirements",
        "hash": "4c0453eb"
      },
      "55": {
        "start_char": 686,
        "end_char": 686,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "56": {
        "start_char": 687,
        "end_char": 734,
        "length": 47,
        "preview": "- Test project to verify build logs are working",
        "hash": "304ce1f6"
      },
      "57": {
        "start_char": 735,
        "end_char": 735,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "post-content": {
        "count": 1,
        "positions": [
          217
        ]
      },
      "comments": {
        "count": 2,
        "positions": [
          268,
          506
        ]
      },
      "stack": {
        "count": 1,
        "positions": [
          603
        ]
      },
      "detail": {
        "count": 1,
        "positions": [
          190
        ]
      },
      "postgresql": {
        "count": 1,
        "positions": [
          651
        ]
      },
      "posteditor": {
        "count": 1,
        "positions": [
          567
        ]
      },
      "mdx": {
        "count": 1,
        "positions": [
          622
        ]
      },
      "project": {
        "count": 1,
        "positions": [
          694
        ]
      },
      "structure": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "components": {
        "count": 1,
        "positions": [
          451
        ]
      },
      "custom": {
        "count": 1,
        "positions": [
          666
        ]
      },
      "next.js": {
        "count": 1,
        "positions": [
          612
        ]
      },
      "post-list": {
        "count": 1,
        "positions": [
          141
        ]
      },
      "about": {
        "count": 1,
        "positions": [
          279
        ]
      },
      "template:": {
        "count": 1,
        "positions": [
          29
        ]
      },
      "post": {
        "count": 13,
        "positions": [
          93,
          131,
          141,
          155,
          185,
          201,
          217,
          234,
          258,
          380
        ]
      },
      "contact": {
        "count": 2,
        "positions": [
          316,
          328
        ]
      },
      "post-filters": {
        "count": 1,
        "positions": [
          155
        ]
      },
      "footer": {
        "count": 1,
        "positions": [
          474
        ]
      },
      "build": {
        "count": 2,
        "positions": [
          7,
          712
        ]
      },
      "authorbio": {
        "count": 1,
        "positions": [
          494
        ]
      },
      "are": {
        "count": 1,
        "positions": [
          723
        ]
      },
      "postcard": {
        "count": 1,
        "positions": [
          483
        ]
      },
      "comment-management": {
        "count": 1,
        "positions": [
          414
        ]
      },
      "verify": {
        "count": 1,
        "positions": [
          705
        ]
      },
      "author-bio": {
        "count": 1,
        "positions": [
          289
        ]
      },
      "post-editor": {
        "count": 1,
        "positions": [
          380
        ]
      },
      "post-header": {
        "count": 1,
        "positions": [
          201
        ]
      },
      "media-library": {
        "count": 1,
        "positions": [
          396
        ]
      },
      "searchbar": {
        "count": 1,
        "positions": [
          555
        ]
      },
      "categorylist": {
        "count": 1,
        "positions": [
          540
        ]
      },
      "login": {
        "count": 1,
        "positions": [
          370
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          360
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          39,
          304
        ]
      },
      "working": {
        "count": 1,
        "positions": [
          727
        ]
      },
      "blog-info": {
        "count": 1,
        "positions": [
          304
        ]
      },
      "contact-form": {
        "count": 1,
        "positions": [
          328
        ]
      },
      "pages/sections": {
        "count": 1,
        "positions": [
          57
        ]
      },
      "home": {
        "count": 1,
        "positions": [
          75
        ]
      },
      "newsletter": {
        "count": 2,
        "positions": [
          118,
          523
        ]
      },
      "requirements": {
        "count": 1,
        "positions": [
          673
        ]
      },
      "logs": {
        "count": 2,
        "positions": [
          13,
          718
        ]
      },
      "related-posts": {
        "count": 1,
        "positions": [
          250
        ]
      },
      "posts": {
        "count": 3,
        "positions": [
          93,
          131,
          258
        ]
      },
      "commentsection": {
        "count": 1,
        "positions": [
          506
        ]
      },
      "featured-posts": {
        "count": 1,
        "positions": [
          84
        ]
      },
      "tech": {
        "count": 1,
        "positions": [
          598
        ]
      },
      "analytics": {
        "count": 1,
        "positions": [
          437
        ]
      },
      "tailwindcss": {
        "count": 1,
        "positions": [
          628
        ]
      },
      "prisma": {
        "count": 1,
        "positions": [
          642
        ]
      },
      "post-author": {
        "count": 1,
        "positions": [
          234
        ]
      },
      "social-links": {
        "count": 1,
        "positions": [
          345
        ]
      },
      "newsletterform": {
        "count": 1,
        "positions": [
          523
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          103
        ]
      },
      "pagination": {
        "count": 1,
        "positions": [
          172
        ]
      },
      "template": {
        "count": 2,
        "positions": [
          29,
          44
        ]
      },
      "mediauploader": {
        "count": 1,
        "positions": [
          580
        ]
      },
      "test": {
        "count": 2,
        "positions": [
          2,
          689
        ]
      },
      "header": {
        "count": 2,
        "positions": [
          206,
          465
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}