{
  "user_id": "default_user",
  "project_id": "42",
  "file_name": "README.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.07173024523160762
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 916,
        "output_size": 920,
        "stage_compression_ratio": 1.0043668122270741,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 920,
        "output_size": 2759,
        "stage_compression_ratio": 2.998913043478261,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 582,
          "original_size": 916,
          "compressed_size": 2759
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2759,
        "output_size": 33,
        "stage_compression_ratio": 0.011960855382384922,
        "metadata": {
          "method": "huffman",
          "original_size": 2759,
          "estimated_compressed_size": 1123,
          "entropy": 3.2585858720558947
        }
      }
    ],
    "total_compression_ratio": 0.036026200873362446,
    "stage_count": 3,
    "original_size": 916,
    "final_size": 33,
    "space_savings": 883,
    "space_savings_percent": 96.39737991266377
  },
  "original_size": 916,
  "compressed_size": 33,
  "compression_ratio": 0.036026200873362446,
  "space_savings_percent": 96.39737991266377,
  "content_hash": "a119714d7ef9d1ca",
  "timestamp": 1759698210,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1123:[35][32][84][101][11",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698210,
    "total_lines": 51,
    "total_chars": 916,
    "total_words": 126,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 17,
        "length": 17,
        "preview": "# Test Build Logs",
        "hash": "6030d99f"
      },
      "1": {
        "start_char": 18,
        "end_char": 18,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 19,
        "end_char": 77,
        "length": 58,
        "preview": "A modern blog website built with Next.js, MDX, and...",
        "hash": "0d77a6da"
      },
      "3": {
        "start_char": 78,
        "end_char": 78,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 79,
        "end_char": 90,
        "length": 11,
        "preview": "## Features",
        "hash": "544a9618"
      },
      "5": {
        "start_char": 91,
        "end_char": 91,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 92,
        "end_char": 117,
        "length": 25,
        "preview": "- Fully responsive design",
        "hash": "7c27b2e2"
      },
      "7": {
        "start_char": 118,
        "end_char": 146,
        "length": 28,
        "preview": "- SEO optimized with Next.js",
        "hash": "a99701ea"
      },
      "8": {
        "start_char": 147,
        "end_char": 177,
        "length": 30,
        "preview": "- Markdown/MDX content support",
        "hash": "814d0835"
      },
      "9": {
        "start_char": 178,
        "end_char": 199,
        "length": 21,
        "preview": "- Categories and tags",
        "hash": "ca4132fa"
      },
      "10": {
        "start_char": 200,
        "end_char": 226,
        "length": 26,
        "preview": "- Code syntax highlighting",
        "hash": "8f04197f"
      },
      "11": {
        "start_char": 227,
        "end_char": 243,
        "length": 16,
        "preview": "- Comment system",
        "hash": "b07e5b4f"
      },
      "12": {
        "start_char": 244,
        "end_char": 269,
        "length": 25,
        "preview": "- Newsletter subscription",
        "hash": "922f450f"
      },
      "13": {
        "start_char": 270,
        "end_char": 287,
        "length": 17,
        "preview": "- Admin dashboard",
        "hash": "0fd80ebf"
      },
      "14": {
        "start_char": 288,
        "end_char": 321,
        "length": 33,
        "preview": "- Authentication with NextAuth.js",
        "hash": "55be0a3d"
      },
      "15": {
        "start_char": 322,
        "end_char": 322,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "16": {
        "start_char": 323,
        "end_char": 341,
        "length": 18,
        "preview": "## Getting Started",
        "hash": "f2d4cd63"
      },
      "17": {
        "start_char": 342,
        "end_char": 342,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "18": {
        "start_char": 343,
        "end_char": 350,
        "length": 7,
        "preview": "```bash",
        "hash": "bbb5a8a3"
      },
      "19": {
        "start_char": 351,
        "end_char": 373,
        "length": 22,
        "preview": "# Install dependencies",
        "hash": "5cc892f1"
      },
      "20": {
        "start_char": 374,
        "end_char": 385,
        "length": 11,
        "preview": "npm install",
        "hash": "d53119ba"
      },
      "21": {
        "start_char": 386,
        "end_char": 386,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 387,
        "end_char": 411,
        "length": 24,
        "preview": "# Generate Prisma client",
        "hash": "d4d9ed6a"
      },
      "23": {
        "start_char": 412,
        "end_char": 435,
        "length": 23,
        "preview": "npm run prisma:generate",
        "hash": "55186499"
      },
      "24": {
        "start_char": 436,
        "end_char": 436,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "25": {
        "start_char": 437,
        "end_char": 479,
        "length": 42,
        "preview": "# Run migrations (requires database setup)",
        "hash": "9b59f558"
      },
      "26": {
        "start_char": 480,
        "end_char": 502,
        "length": 22,
        "preview": "npm run prisma:migrate",
        "hash": "25d33c99"
      },
      "27": {
        "start_char": 503,
        "end_char": 503,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 504,
        "end_char": 528,
        "length": 24,
        "preview": "# Run development server",
        "hash": "9e2ea5be"
      },
      "29": {
        "start_char": 529,
        "end_char": 540,
        "length": 11,
        "preview": "npm run dev",
        "hash": "e3abe2c5"
      },
      "30": {
        "start_char": 541,
        "end_char": 541,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "31": {
        "start_char": 542,
        "end_char": 564,
        "length": 22,
        "preview": "# Build for production",
        "hash": "fe11e3f8"
      },
      "32": {
        "start_char": 565,
        "end_char": 578,
        "length": 13,
        "preview": "npm run build",
        "hash": "f7382045"
      },
      "33": {
        "start_char": 579,
        "end_char": 579,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "34": {
        "start_char": 580,
        "end_char": 605,
        "length": 25,
        "preview": "# Start production server",
        "hash": "d8820761"
      },
      "35": {
        "start_char": 606,
        "end_char": 615,
        "length": 9,
        "preview": "npm start",
        "hash": "8b86e6df"
      },
      "36": {
        "start_char": 616,
        "end_char": 619,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "37": {
        "start_char": 620,
        "end_char": 620,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 621,
        "end_char": 645,
        "length": 24,
        "preview": "## Environment Variables",
        "hash": "877680ce"
      },
      "39": {
        "start_char": 646,
        "end_char": 646,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "40": {
        "start_char": 647,
        "end_char": 693,
        "length": 46,
        "preview": "Create a `.env.local` file with the following:",
        "hash": "178abbd8"
      },
      "41": {
        "start_char": 694,
        "end_char": 694,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "42": {
        "start_char": 695,
        "end_char": 698,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "43": {
        "start_char": 699,
        "end_char": 762,
        "length": 63,
        "preview": "DATABASE_URL=\"postgresql://user:password@localhost...",
        "hash": "b63b22e5"
      },
      "44": {
        "start_char": 763,
        "end_char": 801,
        "length": 38,
        "preview": "NEXTAUTH_SECRET=\"your-nextauth-secret\"",
        "hash": "75cd943c"
      },
      "45": {
        "start_char": 802,
        "end_char": 805,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "46": {
        "start_char": 806,
        "end_char": 806,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 807,
        "end_char": 820,
        "length": 13,
        "preview": "## Deployment",
        "hash": "3e4a80f6"
      },
      "48": {
        "start_char": 821,
        "end_char": 821,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "49": {
        "start_char": 822,
        "end_char": 915,
        "length": 93,
        "preview": "This application can be deployed to Vercel or any ...",
        "hash": "a43550ab"
      },
      "50": {
        "start_char": 916,
        "end_char": 916,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "database_url=\"postgresql://user:password@localhost:5432/blogdb\"": {
        "count": 1,
        "positions": [
          699
        ]
      },
      "setup)": {
        "count": 1,
        "positions": [
          473
        ]
      },
      "supporting": {
        "count": 1,
        "positions": [
          881
        ]
      },
      "prisma:generate": {
        "count": 1,
        "positions": [
          420
        ]
      },
      "next.js,": {
        "count": 1,
        "positions": [
          52
        ]
      },
      "build": {
        "count": 3,
        "positions": [
          7,
          544,
          573
        ]
      },
      "following:": {
        "count": 1,
        "positions": [
          683
        ]
      },
      "syntax": {
        "count": 1,
        "positions": [
          207
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          82
        ]
      },
      "environment": {
        "count": 1,
        "positions": [
          624
        ]
      },
      "install": {
        "count": 2,
        "positions": [
          353,
          378
        ]
      },
      "optimized": {
        "count": 1,
        "positions": [
          124
        ]
      },
      "started": {
        "count": 1,
        "positions": [
          334
        ]
      },
      "with": {
        "count": 4,
        "positions": [
          47,
          134,
          305,
          674
        ]
      },
      "logs": {
        "count": 1,
        "positions": [
          13
        ]
      },
      "this": {
        "count": 1,
        "positions": [
          822
        ]
      },
      "prisma": {
        "count": 4,
        "positions": [
          70,
          398,
          420,
          488
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          180
        ]
      },
      "run": {
        "count": 6,
        "positions": [
          416,
          439,
          484,
          506,
          533,
          569
        ]
      },
      "fully": {
        "count": 1,
        "positions": [
          94
        ]
      },
      "production": {
        "count": 2,
        "positions": [
          554,
          588
        ]
      },
      "test": {
        "count": 1,
        "positions": [
          2
        ]
      },
      "platform": {
        "count": 1,
        "positions": [
          872
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          162
        ]
      },
      "system": {
        "count": 1,
        "positions": [
          237
        ]
      },
      "development": {
        "count": 1,
        "positions": [
          510
        ]
      },
      "code": {
        "count": 1,
        "positions": [
          202
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          21
        ]
      },
      "authentication": {
        "count": 1,
        "positions": [
          290
        ]
      },
      "built": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "database": {
        "count": 2,
        "positions": [
          464,
          699
        ]
      },
      "nextauth_secret=\"your-nextauth-secret\"": {
        "count": 1,
        "positions": [
          763
        ]
      },
      "application": {
        "count": 1,
        "positions": [
          827
        ]
      },
      "support": {
        "count": 2,
        "positions": [
          170,
          881
        ]
      },
      "server": {
        "count": 2,
        "positions": [
          522,
          599
        ]
      },
      "generate": {
        "count": 2,
        "positions": [
          389,
          427
        ]
      },
      "the": {
        "count": 2,
        "positions": [
          292,
          679
        ]
      },
      "migrations": {
        "count": 1,
        "positions": [
          443
        ]
      },
      "dev": {
        "count": 2,
        "positions": [
          510,
          537
        ]
      },
      "deployed": {
        "count": 1,
        "positions": [
          846
        ]
      },
      "```": {
        "count": 4,
        "positions": [
          343,
          616,
          695,
          802
        ]
      },
      "`.env.local`": {
        "count": 1,
        "positions": [
          656
        ]
      },
      "for": {
        "count": 2,
        "positions": [
          550,
          876
        ]
      },
      "subscription": {
        "count": 1,
        "positions": [
          257
        ]
      },
      "prisma.": {
        "count": 1,
        "positions": [
          70
        ]
      },
      "file": {
        "count": 1,
        "positions": [
          669
        ]
      },
      "postgresql.": {
        "count": 1,
        "positions": [
          904
        ]
      },
      "website": {
        "count": 1,
        "positions": [
          33
        ]
      },
      "getting": {
        "count": 1,
        "positions": [
          326
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          272
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          28,
          755
        ]
      },
      "mdx,": {
        "count": 1,
        "positions": [
          61
        ]
      },
      "can": {
        "count": 1,
        "positions": [
          839
        ]
      },
      "vercel": {
        "count": 1,
        "positions": [
          858
        ]
      },
      "prisma:migrate": {
        "count": 1,
        "positions": [
          488
        ]
      },
      "dashboard": {
        "count": 1,
        "positions": [
          278
        ]
      },
      "npm": {
        "count": 6,
        "positions": [
          374,
          412,
          480,
          529,
          565,
          606
        ]
      },
      "and": {
        "count": 3,
        "positions": [
          66,
          191,
          900
        ]
      },
      "start": {
        "count": 3,
        "positions": [
          334,
          582,
          610
        ]
      },
      "tags": {
        "count": 1,
        "positions": [
          195
        ]
      },
      "next.js": {
        "count": 2,
        "positions": [
          52,
          139
        ]
      },
      "client": {
        "count": 1,
        "positions": [
          405
        ]
      },
      "create": {
        "count": 1,
        "positions": [
          647
        ]
      },
      "responsive": {
        "count": 1,
        "positions": [
          100
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          111
        ]
      },
      "variables": {
        "count": 1,
        "positions": [
          636
        ]
      },
      "any": {
        "count": 1,
        "positions": [
          868
        ]
      },
      "```bash": {
        "count": 1,
        "positions": [
          343
        ]
      },
      "markdown/mdx": {
        "count": 1,
        "positions": [
          149
        ]
      },
      "comment": {
        "count": 1,
        "positions": [
          229
        ]
      },
      "dependencies": {
        "count": 1,
        "positions": [
          361
        ]
      },
      "newsletter": {
        "count": 1,
        "positions": [
          246
        ]
      },
      "seo": {
        "count": 1,
        "positions": [
          120
        ]
      },
      "deployment": {
        "count": 1,
        "positions": [
          810
        ]
      },
      "highlighting": {
        "count": 1,
        "positions": [
          214
        ]
      },
      "node.js": {
        "count": 1,
        "positions": [
          892
        ]
      },
      "(requires": {
        "count": 1,
        "positions": [
          454
        ]
      },
      "nextauth.js": {
        "count": 1,
        "positions": [
          310
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}