{
  "user_id": "default_user",
  "project_id": "42",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.09564032697547684
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 314,
        "output_size": 292,
        "stage_compression_ratio": 0.9299363057324841,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 292,
        "output_size": 1023,
        "stage_compression_ratio": 3.5034246575342465,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 219,
          "original_size": 284,
          "compressed_size": 1023
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1023,
        "output_size": 32,
        "stage_compression_ratio": 0.03128054740957967,
        "metadata": {
          "method": "huffman",
          "original_size": 1023,
          "estimated_compressed_size": 400,
          "entropy": 3.1340348344492677
        }
      }
    ],
    "total_compression_ratio": 0.10191082802547771,
    "stage_count": 3,
    "original_size": 314,
    "final_size": 32,
    "space_savings": 282,
    "space_savings_percent": 89.80891719745223
  },
  "original_size": 314,
  "compressed_size": 32,
  "compression_ratio": 0.10191082802547771,
  "space_savings_percent": 89.80891719745223,
  "content_hash": "d938f0c9bfe47662",
  "timestamp": 1759698210,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:400:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698210,
    "total_lines": 19,
    "total_chars": 314,
    "total_words": 35,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 80,
        "length": 27,
        "preview": "  title: \"Test Build Logs\",",
        "hash": "91356669"
      },
      "4": {
        "start_char": 81,
        "end_char": 128,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 129,
        "end_char": 131,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 132,
        "end_char": 132,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 133,
        "end_char": 183,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 184,
        "end_char": 194,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 195,
        "end_char": 215,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 216,
        "end_char": 228,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 229,
        "end_char": 243,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 244,
        "end_char": 264,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 265,
        "end_char": 280,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 281,
        "end_char": 294,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 295,
        "end_char": 306,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 307,
        "end_char": 311,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 312,
        "end_char": 313,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 314,
        "end_char": 314,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "</main>": {
        "count": 1,
        "positions": [
          273
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          104
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          170,
          255
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          237
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          222
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          91
        ]
      },
      "build": {
        "count": 1,
        "positions": [
          68
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          299
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          118
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          254
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          148
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          133
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          199
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          287
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          186
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          140
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          205
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          157
        ]
      },
      "logs\",": {
        "count": 1,
        "positions": [
          74
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}