{
  "user_id": "default_user",
  "project_id": "35",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.08125
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 949,
        "output_size": 949,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 949,
        "output_size": 2167,
        "stage_compression_ratio": 2.2834562697576395,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 451,
          "original_size": 922,
          "compressed_size": 2167
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2167,
        "output_size": 32,
        "stage_compression_ratio": 0.014766958929395477,
        "metadata": {
          "method": "huffman",
          "original_size": 2167,
          "estimated_compressed_size": 886,
          "entropy": 3.2724336109550647
        }
      }
    ],
    "total_compression_ratio": 0.03371970495258166,
    "stage_count": 3,
    "original_size": 949,
    "final_size": 32,
    "space_savings": 917,
    "space_savings_percent": 96.62802950474183
  },
  "original_size": 949,
  "compressed_size": 32,
  "compression_ratio": 0.03371970495258166,
  "space_savings_percent": 96.62802950474183,
  "content_hash": "0cab3e9b545dafb0",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:886:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 38,
    "total_chars": 949,
    "total_words": 80,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 27,
        "length": 25,
        "preview": "  \"name\": \"Test Project\",",
        "hash": "c9ef02e0"
      },
      "2": {
        "start_char": 28,
        "end_char": 49,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 50,
        "end_char": 68,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 69,
        "end_char": 83,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 84,
        "end_char": 106,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 107,
        "end_char": 133,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 134,
        "end_char": 160,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 161,
        "end_char": 185,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 186,
        "end_char": 227,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 228,
        "end_char": 271,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 272,
        "end_char": 308,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 309,
        "end_char": 313,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 314,
        "end_char": 333,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 334,
        "end_char": 356,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 357,
        "end_char": 380,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 381,
        "end_char": 408,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 409,
        "end_char": 437,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 438,
        "end_char": 463,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 464,
        "end_char": 495,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 496,
        "end_char": 527,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 528,
        "end_char": 560,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 561,
        "end_char": 587,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 588,
        "end_char": 616,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 617,
        "end_char": 650,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 651,
        "end_char": 678,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 679,
        "end_char": 713,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 714,
        "end_char": 740,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 741,
        "end_char": 745,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 746,
        "end_char": 768,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 769,
        "end_char": 793,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 794,
        "end_char": 830,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 831,
        "end_char": 854,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 855,
        "end_char": 882,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 883,
        "end_char": 914,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 915,
        "end_char": 943,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 944,
        "end_char": 947,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 948,
        "end_char": 949,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          532
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          683
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          835
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          217
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          276
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          126
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          518,
          845
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          887
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          413
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          428
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          316
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          934
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          592
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          718
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          52
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          232
        ]
      },
      "\"version\":": {
        "count": 1,
        "positions": [
          30
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          338
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          370,
          398
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          640
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          240,
          258
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          859
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          748
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          88
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          565
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          798
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          190
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          468
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          190,
          209,
          232,
          250,
          276,
          293,
          835
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          453
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          165
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          361
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          138
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          873
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          577
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          919
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          668
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          95,
          120,
          147,
          173,
          338,
          532,
          655
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          621
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          153
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          484
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          346,
          820
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          101,
          266
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          284,
          301
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          783
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          385
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          903
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          41
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          442
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          111
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          551
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          773
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          607
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          500
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          179
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          732
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          63
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          655
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          704
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          71
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}