{
  "user_id": "default_user",
  "project_id": "35",
  "file_name": "README.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.049068684516880096
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 913,
        "output_size": 917,
        "stage_compression_ratio": 1.004381161007667,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 917,
        "output_size": 2754,
        "stage_compression_ratio": 3.0032715376226826,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 580,
          "original_size": 913,
          "compressed_size": 2754
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2754,
        "output_size": 33,
        "stage_compression_ratio": 0.011982570806100218,
        "metadata": {
          "method": "huffman",
          "original_size": 2754,
          "estimated_compressed_size": 1119,
          "entropy": 3.251489946899419
        }
      }
    ],
    "total_compression_ratio": 0.03614457831325301,
    "stage_count": 3,
    "original_size": 913,
    "final_size": 33,
    "space_savings": 880,
    "space_savings_percent": 96.3855421686747
  },
  "original_size": 913,
  "compressed_size": 33,
  "compression_ratio": 0.03614457831325301,
  "space_savings_percent": 96.3855421686747,
  "content_hash": "327bdc41e6fcf4c2",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:1119:[35][32][84][101][11",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 51,
    "total_chars": 913,
    "total_words": 125,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 14,
        "length": 14,
        "preview": "# Test Project",
        "hash": "33978352"
      },
      "1": {
        "start_char": 15,
        "end_char": 15,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 16,
        "end_char": 74,
        "length": 58,
        "preview": "A modern blog website built with Next.js, MDX, and...",
        "hash": "0d77a6da"
      },
      "3": {
        "start_char": 75,
        "end_char": 75,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 76,
        "end_char": 87,
        "length": 11,
        "preview": "## Features",
        "hash": "544a9618"
      },
      "5": {
        "start_char": 88,
        "end_char": 88,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 89,
        "end_char": 114,
        "length": 25,
        "preview": "- Fully responsive design",
        "hash": "7c27b2e2"
      },
      "7": {
        "start_char": 115,
        "end_char": 143,
        "length": 28,
        "preview": "- SEO optimized with Next.js",
        "hash": "a99701ea"
      },
      "8": {
        "start_char": 144,
        "end_char": 174,
        "length": 30,
        "preview": "- Markdown/MDX content support",
        "hash": "814d0835"
      },
      "9": {
        "start_char": 175,
        "end_char": 196,
        "length": 21,
        "preview": "- Categories and tags",
        "hash": "ca4132fa"
      },
      "10": {
        "start_char": 197,
        "end_char": 223,
        "length": 26,
        "preview": "- Code syntax highlighting",
        "hash": "8f04197f"
      },
      "11": {
        "start_char": 224,
        "end_char": 240,
        "length": 16,
        "preview": "- Comment system",
        "hash": "b07e5b4f"
      },
      "12": {
        "start_char": 241,
        "end_char": 266,
        "length": 25,
        "preview": "- Newsletter subscription",
        "hash": "922f450f"
      },
      "13": {
        "start_char": 267,
        "end_char": 284,
        "length": 17,
        "preview": "- Admin dashboard",
        "hash": "0fd80ebf"
      },
      "14": {
        "start_char": 285,
        "end_char": 318,
        "length": 33,
        "preview": "- Authentication with NextAuth.js",
        "hash": "55be0a3d"
      },
      "15": {
        "start_char": 319,
        "end_char": 319,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "16": {
        "start_char": 320,
        "end_char": 338,
        "length": 18,
        "preview": "## Getting Started",
        "hash": "f2d4cd63"
      },
      "17": {
        "start_char": 339,
        "end_char": 339,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "18": {
        "start_char": 340,
        "end_char": 347,
        "length": 7,
        "preview": "```bash",
        "hash": "bbb5a8a3"
      },
      "19": {
        "start_char": 348,
        "end_char": 370,
        "length": 22,
        "preview": "# Install dependencies",
        "hash": "5cc892f1"
      },
      "20": {
        "start_char": 371,
        "end_char": 382,
        "length": 11,
        "preview": "npm install",
        "hash": "d53119ba"
      },
      "21": {
        "start_char": 383,
        "end_char": 383,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "22": {
        "start_char": 384,
        "end_char": 408,
        "length": 24,
        "preview": "# Generate Prisma client",
        "hash": "d4d9ed6a"
      },
      "23": {
        "start_char": 409,
        "end_char": 432,
        "length": 23,
        "preview": "npm run prisma:generate",
        "hash": "55186499"
      },
      "24": {
        "start_char": 433,
        "end_char": 433,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "25": {
        "start_char": 434,
        "end_char": 476,
        "length": 42,
        "preview": "# Run migrations (requires database setup)",
        "hash": "9b59f558"
      },
      "26": {
        "start_char": 477,
        "end_char": 499,
        "length": 22,
        "preview": "npm run prisma:migrate",
        "hash": "25d33c99"
      },
      "27": {
        "start_char": 500,
        "end_char": 500,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "28": {
        "start_char": 501,
        "end_char": 525,
        "length": 24,
        "preview": "# Run development server",
        "hash": "9e2ea5be"
      },
      "29": {
        "start_char": 526,
        "end_char": 537,
        "length": 11,
        "preview": "npm run dev",
        "hash": "e3abe2c5"
      },
      "30": {
        "start_char": 538,
        "end_char": 538,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "31": {
        "start_char": 539,
        "end_char": 561,
        "length": 22,
        "preview": "# Build for production",
        "hash": "fe11e3f8"
      },
      "32": {
        "start_char": 562,
        "end_char": 575,
        "length": 13,
        "preview": "npm run build",
        "hash": "f7382045"
      },
      "33": {
        "start_char": 576,
        "end_char": 576,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "34": {
        "start_char": 577,
        "end_char": 602,
        "length": 25,
        "preview": "# Start production server",
        "hash": "d8820761"
      },
      "35": {
        "start_char": 603,
        "end_char": 612,
        "length": 9,
        "preview": "npm start",
        "hash": "8b86e6df"
      },
      "36": {
        "start_char": 613,
        "end_char": 616,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "37": {
        "start_char": 617,
        "end_char": 617,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "38": {
        "start_char": 618,
        "end_char": 642,
        "length": 24,
        "preview": "## Environment Variables",
        "hash": "877680ce"
      },
      "39": {
        "start_char": 643,
        "end_char": 643,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "40": {
        "start_char": 644,
        "end_char": 690,
        "length": 46,
        "preview": "Create a `.env.local` file with the following:",
        "hash": "178abbd8"
      },
      "41": {
        "start_char": 691,
        "end_char": 691,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "42": {
        "start_char": 692,
        "end_char": 695,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "43": {
        "start_char": 696,
        "end_char": 759,
        "length": 63,
        "preview": "DATABASE_URL=\"postgresql://user:password@localhost...",
        "hash": "b63b22e5"
      },
      "44": {
        "start_char": 760,
        "end_char": 798,
        "length": 38,
        "preview": "NEXTAUTH_SECRET=\"your-nextauth-secret\"",
        "hash": "75cd943c"
      },
      "45": {
        "start_char": 799,
        "end_char": 802,
        "length": 3,
        "preview": "```",
        "hash": "30228849"
      },
      "46": {
        "start_char": 803,
        "end_char": 803,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "47": {
        "start_char": 804,
        "end_char": 817,
        "length": 13,
        "preview": "## Deployment",
        "hash": "3e4a80f6"
      },
      "48": {
        "start_char": 818,
        "end_char": 818,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "49": {
        "start_char": 819,
        "end_char": 912,
        "length": 93,
        "preview": "This application can be deployed to Vercel or any ...",
        "hash": "a43550ab"
      },
      "50": {
        "start_char": 913,
        "end_char": 913,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "for": {
        "count": 2,
        "positions": [
          547,
          873
        ]
      },
      "generate": {
        "count": 2,
        "positions": [
          386,
          424
        ]
      },
      "project": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          159
        ]
      },
      "prisma.": {
        "count": 1,
        "positions": [
          67
        ]
      },
      "authentication": {
        "count": 1,
        "positions": [
          287
        ]
      },
      "server": {
        "count": 2,
        "positions": [
          519,
          596
        ]
      },
      "optimized": {
        "count": 1,
        "positions": [
          121
        ]
      },
      "newsletter": {
        "count": 1,
        "positions": [
          243
        ]
      },
      "test": {
        "count": 1,
        "positions": [
          2
        ]
      },
      "install": {
        "count": 2,
        "positions": [
          350,
          375
        ]
      },
      "client": {
        "count": 1,
        "positions": [
          402
        ]
      },
      "build": {
        "count": 2,
        "positions": [
          541,
          570
        ]
      },
      "comment": {
        "count": 1,
        "positions": [
          226
        ]
      },
      "environment": {
        "count": 1,
        "positions": [
          621
        ]
      },
      "deployed": {
        "count": 1,
        "positions": [
          843
        ]
      },
      "node.js": {
        "count": 1,
        "positions": [
          889
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          177
        ]
      },
      "migrations": {
        "count": 1,
        "positions": [
          440
        ]
      },
      "nextauth.js": {
        "count": 1,
        "positions": [
          307
        ]
      },
      "platform": {
        "count": 1,
        "positions": [
          869
        ]
      },
      "npm": {
        "count": 6,
        "positions": [
          371,
          409,
          477,
          526,
          562,
          603
        ]
      },
      "website": {
        "count": 1,
        "positions": [
          30
        ]
      },
      "dependencies": {
        "count": 1,
        "positions": [
          358
        ]
      },
      "run": {
        "count": 6,
        "positions": [
          413,
          436,
          481,
          503,
          530,
          566
        ]
      },
      "(requires": {
        "count": 1,
        "positions": [
          451
        ]
      },
      "prisma": {
        "count": 4,
        "positions": [
          67,
          395,
          417,
          485
        ]
      },
      "markdown/mdx": {
        "count": 1,
        "positions": [
          146
        ]
      },
      "started": {
        "count": 1,
        "positions": [
          331
        ]
      },
      "this": {
        "count": 1,
        "positions": [
          819
        ]
      },
      "code": {
        "count": 1,
        "positions": [
          199
        ]
      },
      "variables": {
        "count": 1,
        "positions": [
          633
        ]
      },
      "nextauth_secret=\"your-nextauth-secret\"": {
        "count": 1,
        "positions": [
          760
        ]
      },
      "production": {
        "count": 2,
        "positions": [
          551,
          585
        ]
      },
      "following:": {
        "count": 1,
        "positions": [
          680
        ]
      },
      "prisma:migrate": {
        "count": 1,
        "positions": [
          485
        ]
      },
      "application": {
        "count": 1,
        "positions": [
          824
        ]
      },
      "modern": {
        "count": 1,
        "positions": [
          18
        ]
      },
      "syntax": {
        "count": 1,
        "positions": [
          204
        ]
      },
      "with": {
        "count": 4,
        "positions": [
          44,
          131,
          302,
          671
        ]
      },
      "design": {
        "count": 1,
        "positions": [
          108
        ]
      },
      "highlighting": {
        "count": 1,
        "positions": [
          211
        ]
      },
      "vercel": {
        "count": 1,
        "positions": [
          855
        ]
      },
      "```bash": {
        "count": 1,
        "positions": [
          340
        ]
      },
      "dev": {
        "count": 2,
        "positions": [
          507,
          534
        ]
      },
      "prisma:generate": {
        "count": 1,
        "positions": [
          417
        ]
      },
      "next.js,": {
        "count": 1,
        "positions": [
          49
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          269
        ]
      },
      "`.env.local`": {
        "count": 1,
        "positions": [
          653
        ]
      },
      "file": {
        "count": 1,
        "positions": [
          666
        ]
      },
      "built": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "the": {
        "count": 2,
        "positions": [
          289,
          676
        ]
      },
      "seo": {
        "count": 1,
        "positions": [
          117
        ]
      },
      "database": {
        "count": 2,
        "positions": [
          461,
          696
        ]
      },
      "any": {
        "count": 1,
        "positions": [
          865
        ]
      },
      "dashboard": {
        "count": 1,
        "positions": [
          275
        ]
      },
      "system": {
        "count": 1,
        "positions": [
          234
        ]
      },
      "fully": {
        "count": 1,
        "positions": [
          91
        ]
      },
      "create": {
        "count": 1,
        "positions": [
          644
        ]
      },
      "features": {
        "count": 1,
        "positions": [
          79
        ]
      },
      "setup)": {
        "count": 1,
        "positions": [
          470
        ]
      },
      "tags": {
        "count": 1,
        "positions": [
          192
        ]
      },
      "next.js": {
        "count": 2,
        "positions": [
          49,
          136
        ]
      },
      "```": {
        "count": 4,
        "positions": [
          340,
          613,
          692,
          799
        ]
      },
      "deployment": {
        "count": 1,
        "positions": [
          807
        ]
      },
      "mdx,": {
        "count": 1,
        "positions": [
          58
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          25,
          752
        ]
      },
      "and": {
        "count": 3,
        "positions": [
          63,
          188,
          897
        ]
      },
      "responsive": {
        "count": 1,
        "positions": [
          97
        ]
      },
      "start": {
        "count": 3,
        "positions": [
          331,
          579,
          607
        ]
      },
      "supporting": {
        "count": 1,
        "positions": [
          878
        ]
      },
      "subscription": {
        "count": 1,
        "positions": [
          254
        ]
      },
      "can": {
        "count": 1,
        "positions": [
          836
        ]
      },
      "support": {
        "count": 2,
        "positions": [
          167,
          878
        ]
      },
      "postgresql.": {
        "count": 1,
        "positions": [
          901
        ]
      },
      "development": {
        "count": 1,
        "positions": [
          507
        ]
      },
      "database_url=\"postgresql://user:password@localhost:5432/blogdb\"": {
        "count": 1,
        "positions": [
          696
        ]
      },
      "getting": {
        "count": 1,
        "positions": [
          323
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}