{
  "user_id": "default_user",
  "project_id": "35",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.12200342465753425
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 311,
        "output_size": 289,
        "stage_compression_ratio": 0.9292604501607717,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 289,
        "output_size": 1023,
        "stage_compression_ratio": 3.5397923875432524,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 219,
          "original_size": 281,
          "compressed_size": 1023
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1023,
        "output_size": 32,
        "stage_compression_ratio": 0.03128054740957967,
        "metadata": {
          "method": "huffman",
          "original_size": 1023,
          "estimated_compressed_size": 402,
          "entropy": 3.1473463874827075
        }
      }
    ],
    "total_compression_ratio": 0.10289389067524116,
    "stage_count": 3,
    "original_size": 311,
    "final_size": 32,
    "space_savings": 279,
    "space_savings_percent": 89.71061093247589
  },
  "original_size": 311,
  "compressed_size": 32,
  "compression_ratio": 0.10289389067524116,
  "space_savings_percent": 89.71061093247589,
  "content_hash": "554a3dd78a80b336",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:402:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 19,
    "total_chars": 311,
    "total_words": 34,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 77,
        "length": 24,
        "preview": "  title: \"Test Project\",",
        "hash": "1d08a5f7"
      },
      "4": {
        "start_char": 78,
        "end_char": 125,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 126,
        "end_char": 128,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 129,
        "end_char": 129,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 130,
        "end_char": 180,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 181,
        "end_char": 191,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 192,
        "end_char": 212,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 213,
        "end_char": 225,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 226,
        "end_char": 240,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 241,
        "end_char": 261,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 262,
        "end_char": 277,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 278,
        "end_char": 291,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 292,
        "end_char": 303,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 304,
        "end_char": 308,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 309,
        "end_char": 310,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 311,
        "end_char": 311,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "</main>": {
        "count": 1,
        "positions": [
          270
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          284
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          251
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          115
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          167,
          252
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          137
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          88
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          296
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          219
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          130
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          183
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          196
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          154
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          234
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          101
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          145
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          202
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          68
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}