{
  "user_id": "default_user",
  "project_id": "47",
  "file_name": "project_structure.md",
  "file_type": "text",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.15
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 736,
        "output_size": 736,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 0
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 736,
        "output_size": 2022,
        "stage_compression_ratio": 2.7472826086956523,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 424,
          "original_size": 736,
          "compressed_size": 2022
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2022,
        "output_size": 32,
        "stage_compression_ratio": 0.01582591493570722,
        "metadata": {
          "method": "huffman",
          "original_size": 2022,
          "estimated_compressed_size": 819,
          "entropy": 3.243668283090092
        }
      }
    ],
    "total_compression_ratio": 0.043478260869565216,
    "stage_count": 3,
    "original_size": 736,
    "final_size": 32,
    "space_savings": 704,
    "space_savings_percent": 95.65217391304348
  },
  "original_size": 736,
  "compressed_size": 32,
  "compression_ratio": 0.043478260869565216,
  "space_savings_percent": 95.65217391304348,
  "content_hash": "8ab99590a54e805f",
  "timestamp": 1759698865,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:819:[35][32][84][105][10",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698865,
    "total_lines": 58,
    "total_chars": 736,
    "total_words": 110,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 28,
        "length": 28,
        "preview": "# Timeout Fix Test Structure",
        "hash": "50b08884"
      },
      "1": {
        "start_char": 29,
        "end_char": 29,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 30,
        "end_char": 53,
        "length": 23,
        "preview": "Template: Blog Template",
        "hash": "63fe7d17"
      },
      "3": {
        "start_char": 54,
        "end_char": 54,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "4": {
        "start_char": 55,
        "end_char": 72,
        "length": 17,
        "preview": "## Pages/Sections",
        "hash": "f489f23c"
      },
      "5": {
        "start_char": 73,
        "end_char": 73,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "6": {
        "start_char": 74,
        "end_char": 80,
        "length": 6,
        "preview": "- Home",
        "hash": "fec7ef99"
      },
      "7": {
        "start_char": 81,
        "end_char": 99,
        "length": 18,
        "preview": "  - featured-posts",
        "hash": "fe232499"
      },
      "8": {
        "start_char": 100,
        "end_char": 114,
        "length": 14,
        "preview": "  - categories",
        "hash": "2c4a1937"
      },
      "9": {
        "start_char": 115,
        "end_char": 129,
        "length": 14,
        "preview": "  - newsletter",
        "hash": "635ff6e9"
      },
      "10": {
        "start_char": 130,
        "end_char": 137,
        "length": 7,
        "preview": "- Posts",
        "hash": "bdaec979"
      },
      "11": {
        "start_char": 138,
        "end_char": 151,
        "length": 13,
        "preview": "  - post-list",
        "hash": "24c55aee"
      },
      "12": {
        "start_char": 152,
        "end_char": 168,
        "length": 16,
        "preview": "  - post-filters",
        "hash": "e987a345"
      },
      "13": {
        "start_char": 169,
        "end_char": 183,
        "length": 14,
        "preview": "  - pagination",
        "hash": "d894ad59"
      },
      "14": {
        "start_char": 184,
        "end_char": 197,
        "length": 13,
        "preview": "- Post Detail",
        "hash": "1e9526e2"
      },
      "15": {
        "start_char": 198,
        "end_char": 213,
        "length": 15,
        "preview": "  - post-header",
        "hash": "6f7b1cc5"
      },
      "16": {
        "start_char": 214,
        "end_char": 230,
        "length": 16,
        "preview": "  - post-content",
        "hash": "3a05752c"
      },
      "17": {
        "start_char": 231,
        "end_char": 246,
        "length": 15,
        "preview": "  - post-author",
        "hash": "c1ffe51a"
      },
      "18": {
        "start_char": 247,
        "end_char": 264,
        "length": 17,
        "preview": "  - related-posts",
        "hash": "2b195da0"
      },
      "19": {
        "start_char": 265,
        "end_char": 277,
        "length": 12,
        "preview": "  - comments",
        "hash": "ccee2bcd"
      },
      "20": {
        "start_char": 278,
        "end_char": 285,
        "length": 7,
        "preview": "- About",
        "hash": "59d1c831"
      },
      "21": {
        "start_char": 286,
        "end_char": 300,
        "length": 14,
        "preview": "  - author-bio",
        "hash": "d07d3ff8"
      },
      "22": {
        "start_char": 301,
        "end_char": 314,
        "length": 13,
        "preview": "  - blog-info",
        "hash": "531254a0"
      },
      "23": {
        "start_char": 315,
        "end_char": 324,
        "length": 9,
        "preview": "- Contact",
        "hash": "a82996d3"
      },
      "24": {
        "start_char": 325,
        "end_char": 341,
        "length": 16,
        "preview": "  - contact-form",
        "hash": "26ab85ee"
      },
      "25": {
        "start_char": 342,
        "end_char": 358,
        "length": 16,
        "preview": "  - social-links",
        "hash": "a8a89c64"
      },
      "26": {
        "start_char": 359,
        "end_char": 366,
        "length": 7,
        "preview": "- Admin",
        "hash": "0e2ea7fc"
      },
      "27": {
        "start_char": 367,
        "end_char": 376,
        "length": 9,
        "preview": "  - login",
        "hash": "64e0209e"
      },
      "28": {
        "start_char": 377,
        "end_char": 392,
        "length": 15,
        "preview": "  - post-editor",
        "hash": "d59e2b67"
      },
      "29": {
        "start_char": 393,
        "end_char": 410,
        "length": 17,
        "preview": "  - media-library",
        "hash": "cfbac1fb"
      },
      "30": {
        "start_char": 411,
        "end_char": 433,
        "length": 22,
        "preview": "  - comment-management",
        "hash": "4ebc3620"
      },
      "31": {
        "start_char": 434,
        "end_char": 447,
        "length": 13,
        "preview": "  - analytics",
        "hash": "a0b9f642"
      },
      "32": {
        "start_char": 448,
        "end_char": 448,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "33": {
        "start_char": 449,
        "end_char": 462,
        "length": 13,
        "preview": "## Components",
        "hash": "2bdb48cf"
      },
      "34": {
        "start_char": 463,
        "end_char": 463,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "35": {
        "start_char": 464,
        "end_char": 472,
        "length": 8,
        "preview": "- Header",
        "hash": "8bdb89f1"
      },
      "36": {
        "start_char": 473,
        "end_char": 481,
        "length": 8,
        "preview": "- Footer",
        "hash": "f237ecf8"
      },
      "37": {
        "start_char": 482,
        "end_char": 492,
        "length": 10,
        "preview": "- PostCard",
        "hash": "2347a831"
      },
      "38": {
        "start_char": 493,
        "end_char": 504,
        "length": 11,
        "preview": "- AuthorBio",
        "hash": "35d1504f"
      },
      "39": {
        "start_char": 505,
        "end_char": 521,
        "length": 16,
        "preview": "- CommentSection",
        "hash": "103023fb"
      },
      "40": {
        "start_char": 522,
        "end_char": 538,
        "length": 16,
        "preview": "- NewsletterForm",
        "hash": "c5e79f96"
      },
      "41": {
        "start_char": 539,
        "end_char": 553,
        "length": 14,
        "preview": "- CategoryList",
        "hash": "f445d6d3"
      },
      "42": {
        "start_char": 554,
        "end_char": 565,
        "length": 11,
        "preview": "- SearchBar",
        "hash": "2c614cbe"
      },
      "43": {
        "start_char": 566,
        "end_char": 578,
        "length": 12,
        "preview": "- PostEditor",
        "hash": "294fefa2"
      },
      "44": {
        "start_char": 579,
        "end_char": 594,
        "length": 15,
        "preview": "- MediaUploader",
        "hash": "bb4f9b6a"
      },
      "45": {
        "start_char": 595,
        "end_char": 595,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "46": {
        "start_char": 596,
        "end_char": 609,
        "length": 13,
        "preview": "## Tech Stack",
        "hash": "cf757487"
      },
      "47": {
        "start_char": 610,
        "end_char": 610,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "48": {
        "start_char": 611,
        "end_char": 620,
        "length": 9,
        "preview": "- Next.js",
        "hash": "431d5a55"
      },
      "49": {
        "start_char": 621,
        "end_char": 626,
        "length": 5,
        "preview": "- MDX",
        "hash": "99410068"
      },
      "50": {
        "start_char": 627,
        "end_char": 640,
        "length": 13,
        "preview": "- TailwindCSS",
        "hash": "44ce2250"
      },
      "51": {
        "start_char": 641,
        "end_char": 649,
        "length": 8,
        "preview": "- Prisma",
        "hash": "02afc3f9"
      },
      "52": {
        "start_char": 650,
        "end_char": 662,
        "length": 12,
        "preview": "- PostgreSQL",
        "hash": "dc987bdd"
      },
      "53": {
        "start_char": 663,
        "end_char": 663,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "54": {
        "start_char": 664,
        "end_char": 686,
        "length": 22,
        "preview": "## Custom Requirements",
        "hash": "4c0453eb"
      },
      "55": {
        "start_char": 687,
        "end_char": 687,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "56": {
        "start_char": 688,
        "end_char": 735,
        "length": 47,
        "preview": "- Test with 1-minute timeout to fix 50% hanging",
        "hash": "b1af79ed"
      },
      "57": {
        "start_char": 736,
        "end_char": 736,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "post-content": {
        "count": 1,
        "positions": [
          218
        ]
      },
      "comments": {
        "count": 2,
        "positions": [
          269,
          507
        ]
      },
      "stack": {
        "count": 1,
        "positions": [
          604
        ]
      },
      "detail": {
        "count": 1,
        "positions": [
          191
        ]
      },
      "postgresql": {
        "count": 1,
        "positions": [
          652
        ]
      },
      "posteditor": {
        "count": 1,
        "positions": [
          568
        ]
      },
      "mdx": {
        "count": 1,
        "positions": [
          623
        ]
      },
      "structure": {
        "count": 1,
        "positions": [
          19
        ]
      },
      "components": {
        "count": 1,
        "positions": [
          452
        ]
      },
      "custom": {
        "count": 1,
        "positions": [
          667
        ]
      },
      "next.js": {
        "count": 1,
        "positions": [
          613
        ]
      },
      "post-list": {
        "count": 1,
        "positions": [
          142
        ]
      },
      "about": {
        "count": 1,
        "positions": [
          280
        ]
      },
      "template:": {
        "count": 1,
        "positions": [
          30
        ]
      },
      "post": {
        "count": 13,
        "positions": [
          94,
          132,
          142,
          156,
          186,
          202,
          218,
          235,
          259,
          381
        ]
      },
      "contact": {
        "count": 2,
        "positions": [
          317,
          329
        ]
      },
      "post-filters": {
        "count": 1,
        "positions": [
          156
        ]
      },
      "footer": {
        "count": 1,
        "positions": [
          475
        ]
      },
      "authorbio": {
        "count": 1,
        "positions": [
          495
        ]
      },
      "postcard": {
        "count": 1,
        "positions": [
          484
        ]
      },
      "comment-management": {
        "count": 1,
        "positions": [
          415
        ]
      },
      "author-bio": {
        "count": 1,
        "positions": [
          290
        ]
      },
      "post-editor": {
        "count": 1,
        "positions": [
          381
        ]
      },
      "post-header": {
        "count": 1,
        "positions": [
          202
        ]
      },
      "media-library": {
        "count": 1,
        "positions": [
          397
        ]
      },
      "searchbar": {
        "count": 1,
        "positions": [
          556
        ]
      },
      "categorylist": {
        "count": 1,
        "positions": [
          541
        ]
      },
      "login": {
        "count": 1,
        "positions": [
          371
        ]
      },
      "admin": {
        "count": 1,
        "positions": [
          361
        ]
      },
      "blog": {
        "count": 2,
        "positions": [
          40,
          305
        ]
      },
      "50%": {
        "count": 1,
        "positions": [
          724
        ]
      },
      "blog-info": {
        "count": 1,
        "positions": [
          305
        ]
      },
      "contact-form": {
        "count": 1,
        "positions": [
          329
        ]
      },
      "pages/sections": {
        "count": 1,
        "positions": [
          58
        ]
      },
      "home": {
        "count": 1,
        "positions": [
          76
        ]
      },
      "newsletter": {
        "count": 2,
        "positions": [
          119,
          524
        ]
      },
      "requirements": {
        "count": 1,
        "positions": [
          674
        ]
      },
      "with": {
        "count": 1,
        "positions": [
          695
        ]
      },
      "hanging": {
        "count": 1,
        "positions": [
          728
        ]
      },
      "related-posts": {
        "count": 1,
        "positions": [
          251
        ]
      },
      "posts": {
        "count": 3,
        "positions": [
          94,
          132,
          259
        ]
      },
      "commentsection": {
        "count": 1,
        "positions": [
          507
        ]
      },
      "timeout": {
        "count": 2,
        "positions": [
          2,
          709
        ]
      },
      "featured-posts": {
        "count": 1,
        "positions": [
          85
        ]
      },
      "tech": {
        "count": 1,
        "positions": [
          599
        ]
      },
      "fix": {
        "count": 2,
        "positions": [
          10,
          720
        ]
      },
      "analytics": {
        "count": 1,
        "positions": [
          438
        ]
      },
      "tailwindcss": {
        "count": 1,
        "positions": [
          629
        ]
      },
      "prisma": {
        "count": 1,
        "positions": [
          643
        ]
      },
      "post-author": {
        "count": 1,
        "positions": [
          235
        ]
      },
      "social-links": {
        "count": 1,
        "positions": [
          346
        ]
      },
      "newsletterform": {
        "count": 1,
        "positions": [
          524
        ]
      },
      "categories": {
        "count": 1,
        "positions": [
          104
        ]
      },
      "pagination": {
        "count": 1,
        "positions": [
          173
        ]
      },
      "template": {
        "count": 2,
        "positions": [
          30,
          45
        ]
      },
      "mediauploader": {
        "count": 1,
        "positions": [
          581
        ]
      },
      "test": {
        "count": 2,
        "positions": [
          14,
          690
        ]
      },
      "header": {
        "count": 2,
        "positions": [
          207,
          466
        ]
      },
      "1-minute": {
        "count": 1,
        "positions": [
          700
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}