{
  "user_id": "default_user",
  "project_id": "47",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.10907794676806085
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 315,
        "output_size": 293,
        "stage_compression_ratio": 0.9301587301587302,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 293,
        "output_size": 1023,
        "stage_compression_ratio": 3.491467576791809,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 219,
          "original_size": 285,
          "compressed_size": 1023
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1023,
        "output_size": 32,
        "stage_compression_ratio": 0.03128054740957967,
        "metadata": {
          "method": "huffman",
          "original_size": 1023,
          "estimated_compressed_size": 403,
          "entropy": 3.152964176220997
        }
      }
    ],
    "total_compression_ratio": 0.10158730158730159,
    "stage_count": 3,
    "original_size": 315,
    "final_size": 32,
    "space_savings": 283,
    "space_savings_percent": 89.84126984126985
  },
  "original_size": 315,
  "compressed_size": 32,
  "compression_ratio": 0.10158730158730159,
  "space_savings_percent": 89.84126984126985,
  "content_hash": "fb6b3a7165c942c2",
  "timestamp": 1759698865,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:403:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759698865,
    "total_lines": 19,
    "total_chars": 315,
    "total_words": 35,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 81,
        "length": 28,
        "preview": "  title: \"Timeout Fix Test\",",
        "hash": "e2f714b9"
      },
      "4": {
        "start_char": 82,
        "end_char": 129,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 130,
        "end_char": 132,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 133,
        "end_char": 133,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 134,
        "end_char": 184,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 185,
        "end_char": 195,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 196,
        "end_char": 216,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 217,
        "end_char": 229,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 230,
        "end_char": 244,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 245,
        "end_char": 265,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 266,
        "end_char": 281,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 282,
        "end_char": 295,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 296,
        "end_char": 307,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 308,
        "end_char": 312,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 313,
        "end_char": 314,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 315,
        "end_char": 315,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "</main>": {
        "count": 1,
        "positions": [
          274
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          105
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          171,
          256
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          238
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          223
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          92
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          300
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          119
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          255
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          149
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          134
        ]
      },
      "test\",": {
        "count": 1,
        "positions": [
          75
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          200
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          288
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          187
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "fix": {
        "count": 1,
        "positions": [
          71
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          141
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          206
        ]
      },
      "\"timeout": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          158
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}