{
  "user_id": "default_user",
  "project_id": "26",
  "file_name": "src/app/layout.tsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.01464041095890411
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 340,
        "output_size": 318,
        "stage_compression_ratio": 0.9352941176470588,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 318,
        "output_size": 1110,
        "stage_compression_ratio": 3.490566037735849,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 237,
          "original_size": 310,
          "compressed_size": 1110
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1110,
        "output_size": 32,
        "stage_compression_ratio": 0.02882882882882883,
        "metadata": {
          "method": "huffman",
          "original_size": 1110,
          "estimated_compressed_size": 439,
          "entropy": 3.16524258885164
        }
      }
    ],
    "total_compression_ratio": 0.09411764705882353,
    "stage_count": 3,
    "original_size": 340,
    "final_size": 32,
    "space_savings": 308,
    "space_savings_percent": 90.58823529411765
  },
  "original_size": 340,
  "compressed_size": 32,
  "compression_ratio": 0.09411764705882353,
  "space_savings_percent": 90.58823529411765,
  "content_hash": "c27f958ef9f1e92f",
  "timestamp": 1754568757,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:439:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1754568757,
    "total_lines": 19,
    "total_chars": 340,
    "total_words": 38,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 75,
        "length": 22,
        "preview": "  title: \"My Project\",",
        "hash": "f4bc9a89"
      },
      "4": {
        "start_char": 76,
        "end_char": 123,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 124,
        "end_char": 126,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 127,
        "end_char": 127,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 128,
        "end_char": 209,
        "length": 81,
        "preview": "export default function RootLayout({ children }: {...",
        "hash": "67b14ade"
      },
      "8": {
        "start_char": 210,
        "end_char": 220,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 221,
        "end_char": 241,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 242,
        "end_char": 254,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 255,
        "end_char": 269,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 270,
        "end_char": 290,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 291,
        "end_char": 306,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 307,
        "end_char": 320,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 321,
        "end_char": 332,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 333,
        "end_char": 337,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 338,
        "end_char": 339,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 340,
        "end_char": 340,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "\"generated": {
        "count": 1,
        "positions": [
          99
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          313
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          86
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          135
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          152
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          225
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          143
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          248
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "\"my": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "children:": {
        "count": 1,
        "positions": [
          179
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          66
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          231
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          212
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          325
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          128
        ]
      },
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          280
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          113
        ]
      },
      "</main>": {
        "count": 1,
        "positions": [
          299
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          263
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "children": {
        "count": 3,
        "positions": [
          165,
          179,
          281
        ]
      },
      "react.reactnode": {
        "count": 1,
        "positions": [
          189
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}