{
  "user_id": "default_user",
  "project_id": "26",
  "file_name": "src/components/CollaborationPanel.tsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.024221789883268483
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 251,
        "output_size": 247,
        "stage_compression_ratio": 0.9840637450199203,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 4
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 247,
        "output_size": 859,
        "stage_compression_ratio": 3.477732793522267,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 183,
          "original_size": 243,
          "compressed_size": 859
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 859,
        "output_size": 32,
        "stage_compression_ratio": 0.037252619324796274,
        "metadata": {
          "method": "huffman",
          "original_size": 859,
          "estimated_compressed_size": 337,
          "entropy": 3.1455388206742123
        }
      }
    ],
    "total_compression_ratio": 0.12749003984063745,
    "stage_count": 3,
    "original_size": 251,
    "final_size": 32,
    "space_savings": 219,
    "space_savings_percent": 87.25099601593625
  },
  "original_size": 251,
  "compressed_size": 32,
  "compression_ratio": 0.12749003984063745,
  "space_savings_percent": 87.25099601593625,
  "content_hash": "da12bb7e15713a51",
  "timestamp": 1754568757,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:337:[10][116][121][112][",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1754568757,
    "total_lines": 13,
    "total_chars": 251,
    "total_words": 31,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 0,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "1": {
        "start_char": 1,
        "end_char": 15,
        "length": 14,
        "preview": "type Props = {",
        "hash": "be06fb44"
      },
      "2": {
        "start_char": 16,
        "end_char": 35,
        "length": 19,
        "preview": "  // Add props here",
        "hash": "cfb469c5"
      },
      "3": {
        "start_char": 36,
        "end_char": 38,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "4": {
        "start_char": 39,
        "end_char": 91,
        "length": 52,
        "preview": "export default function CollaborationPanel(Props )...",
        "hash": "92bf9ed9"
      },
      "5": {
        "start_char": 92,
        "end_char": 102,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "6": {
        "start_char": 103,
        "end_char": 153,
        "length": 50,
        "preview": "    <div className=\"component collaborationpanel\">",
        "hash": "ff3abf3f"
      },
      "7": {
        "start_char": 154,
        "end_char": 187,
        "length": 33,
        "preview": "      <h2>CollaborationPanel</h2>",
        "hash": "dd786bf6"
      },
      "8": {
        "start_char": 188,
        "end_char": 232,
        "length": 44,
        "preview": "      {/* Component content will go here */}",
        "hash": "d3412e52"
      },
      "9": {
        "start_char": 233,
        "end_char": 243,
        "length": 10,
        "preview": "    </div>",
        "hash": "b082895f"
      },
      "10": {
        "start_char": 244,
        "end_char": 248,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "11": {
        "start_char": 249,
        "end_char": 250,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "12": {
        "start_char": 251,
        "end_char": 251,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "default": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          54
        ]
      },
      "<div": {
        "count": 1,
        "positions": [
          107
        ]
      },
      "content": {
        "count": 1,
        "positions": [
          208
        ]
      },
      "will": {
        "count": 1,
        "positions": [
          216
        ]
      },
      "props": {
        "count": 3,
        "positions": [
          6,
          25,
          82
        ]
      },
      "component": {
        "count": 2,
        "positions": [
          123,
          198
        ]
      },
      "{/*": {
        "count": 1,
        "positions": [
          194
        ]
      },
      "*/}": {
        "count": 1,
        "positions": [
          229
        ]
      },
      "here": {
        "count": 2,
        "positions": [
          31,
          224
        ]
      },
      "</div>": {
        "count": 1,
        "positions": [
          237
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          94
        ]
      },
      "type": {
        "count": 1,
        "positions": [
          1
        ]
      },
      "export": {
        "count": 1,
        "positions": [
          39
        ]
      },
      "<h2>collaborationpanel</h2>": {
        "count": 1,
        "positions": [
          160
        ]
      },
      "add": {
        "count": 1,
        "positions": [
          21
        ]
      },
      "classname=\"component": {
        "count": 1,
        "positions": [
          112
        ]
      },
      "collaborationpanel(props": {
        "count": 1,
        "positions": [
          63
        ]
      },
      "collaborationpanel\">": {
        "count": 1,
        "positions": [
          133
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}