{
  "user_id": "default_user",
  "project_id": "36",
  "file_name": "package.json",
  "file_type": "json",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.08125
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 954,
        "output_size": 954,
        "stage_compression_ratio": 1.0,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 27
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 954,
        "output_size": 2185,
        "stage_compression_ratio": 2.290356394129979,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 455,
          "original_size": 927,
          "compressed_size": 2185
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 2185,
        "output_size": 32,
        "stage_compression_ratio": 0.014645308924485127,
        "metadata": {
          "method": "huffman",
          "original_size": 2185,
          "estimated_compressed_size": 892,
          "entropy": 3.266701799108229
        }
      }
    ],
    "total_compression_ratio": 0.033542976939203356,
    "stage_count": 3,
    "original_size": 954,
    "final_size": 32,
    "space_savings": 922,
    "space_savings_percent": 96.64570230607966
  },
  "original_size": 954,
  "compressed_size": 32,
  "compression_ratio": 0.033542976939203356,
  "space_savings_percent": 96.64570230607966,
  "content_hash": "42294e4e3f317029",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:892:[123][10][32][32][34",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 38,
    "total_chars": 954,
    "total_words": 81,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 1,
        "length": 1,
        "preview": "{",
        "hash": "f95b70fd"
      },
      "1": {
        "start_char": 2,
        "end_char": 32,
        "length": 30,
        "preview": "  \"name\": \"Test Form Project\",",
        "hash": "e42b700b"
      },
      "2": {
        "start_char": 33,
        "end_char": 54,
        "length": 21,
        "preview": "  \"version\": \"1.0.0\",",
        "hash": "881d12ea"
      },
      "3": {
        "start_char": 55,
        "end_char": 73,
        "length": 18,
        "preview": "  \"private\": true,",
        "hash": "1f62b516"
      },
      "4": {
        "start_char": 74,
        "end_char": 88,
        "length": 14,
        "preview": "  \"scripts\": {",
        "hash": "347edb61"
      },
      "5": {
        "start_char": 89,
        "end_char": 111,
        "length": 22,
        "preview": "    \"dev\": \"next dev\",",
        "hash": "02f4e13a"
      },
      "6": {
        "start_char": 112,
        "end_char": 138,
        "length": 26,
        "preview": "    \"build\": \"next build\",",
        "hash": "5b041ed9"
      },
      "7": {
        "start_char": 139,
        "end_char": 165,
        "length": 26,
        "preview": "    \"start\": \"next start\",",
        "hash": "b2e9a98a"
      },
      "8": {
        "start_char": 166,
        "end_char": 190,
        "length": 24,
        "preview": "    \"lint\": \"next lint\",",
        "hash": "3be8d495"
      },
      "9": {
        "start_char": 191,
        "end_char": 232,
        "length": 41,
        "preview": "    \"prisma:generate\": \"prisma generate\",",
        "hash": "fbd7ba1c"
      },
      "10": {
        "start_char": 233,
        "end_char": 276,
        "length": 43,
        "preview": "    \"prisma:migrate\": \"prisma migrate dev\",",
        "hash": "e5204808"
      },
      "11": {
        "start_char": 277,
        "end_char": 313,
        "length": 36,
        "preview": "    \"prisma:studio\": \"prisma studio\"",
        "hash": "4c6d8852"
      },
      "12": {
        "start_char": 314,
        "end_char": 318,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "13": {
        "start_char": 319,
        "end_char": 338,
        "length": 19,
        "preview": "  \"dependencies\": {",
        "hash": "20975e2f"
      },
      "14": {
        "start_char": 339,
        "end_char": 361,
        "length": 22,
        "preview": "    \"next\": \"^14.0.3\",",
        "hash": "18965ad9"
      },
      "15": {
        "start_char": 362,
        "end_char": 385,
        "length": 23,
        "preview": "    \"react\": \"^18.2.0\",",
        "hash": "4bb28712"
      },
      "16": {
        "start_char": 386,
        "end_char": 413,
        "length": 27,
        "preview": "    \"react-dom\": \"^18.2.0\",",
        "hash": "ac97d90c"
      },
      "17": {
        "start_char": 414,
        "end_char": 442,
        "length": 28,
        "preview": "    \"tailwindcss\": \"^3.3.5\",",
        "hash": "d7137cdd"
      },
      "18": {
        "start_char": 443,
        "end_char": 468,
        "length": 25,
        "preview": "    \"postcss\": \"^8.4.31\",",
        "hash": "f1b4be3e"
      },
      "19": {
        "start_char": 469,
        "end_char": 500,
        "length": 31,
        "preview": "    \"autoprefixer\": \"^10.4.16\",",
        "hash": "952f0ca3"
      },
      "20": {
        "start_char": 501,
        "end_char": 532,
        "length": 31,
        "preview": "    \"@prisma/client\": \"^5.6.0\",",
        "hash": "69d0b012"
      },
      "21": {
        "start_char": 533,
        "end_char": 565,
        "length": 32,
        "preview": "    \"next-mdx-remote\": \"^4.4.1\",",
        "hash": "2e05d806"
      },
      "22": {
        "start_char": 566,
        "end_char": 592,
        "length": 26,
        "preview": "    \"date-fns\": \"^2.30.0\",",
        "hash": "84e30012"
      },
      "23": {
        "start_char": 593,
        "end_char": 621,
        "length": 28,
        "preview": "    \"gray-matter\": \"^4.0.3\",",
        "hash": "36729ae1"
      },
      "24": {
        "start_char": 622,
        "end_char": 655,
        "length": 33,
        "preview": "    \"react-hook-form\": \"^7.48.2\",",
        "hash": "f2d13acf"
      },
      "25": {
        "start_char": 656,
        "end_char": 683,
        "length": 27,
        "preview": "    \"next-auth\": \"^4.24.4\",",
        "hash": "03b17423"
      },
      "26": {
        "start_char": 684,
        "end_char": 718,
        "length": 34,
        "preview": "    \"rehype-prism-plus\": \"^1.6.3\",",
        "hash": "1ada48db"
      },
      "27": {
        "start_char": 719,
        "end_char": 745,
        "length": 26,
        "preview": "    \"remark-gfm\": \"^3.0.1\"",
        "hash": "511eee17"
      },
      "28": {
        "start_char": 746,
        "end_char": 750,
        "length": 4,
        "preview": "  },",
        "hash": "2a8a1a2a"
      },
      "29": {
        "start_char": 751,
        "end_char": 773,
        "length": 22,
        "preview": "  \"devDependencies\": {",
        "hash": "0e816747"
      },
      "30": {
        "start_char": 774,
        "end_char": 798,
        "length": 24,
        "preview": "    \"eslint\": \"^8.54.0\",",
        "hash": "9ead5382"
      },
      "31": {
        "start_char": 799,
        "end_char": 835,
        "length": 36,
        "preview": "    \"eslint-config-next\": \"^14.0.3\",",
        "hash": "74ee849c"
      },
      "32": {
        "start_char": 836,
        "end_char": 859,
        "length": 23,
        "preview": "    \"prisma\": \"^5.6.0\",",
        "hash": "54e901b2"
      },
      "33": {
        "start_char": 860,
        "end_char": 887,
        "length": 27,
        "preview": "    \"typescript\": \"^5.3.2\",",
        "hash": "e1fdc3e5"
      },
      "34": {
        "start_char": 888,
        "end_char": 919,
        "length": 31,
        "preview": "    \"@types/react\": \"^18.2.38\",",
        "hash": "be9dd497"
      },
      "35": {
        "start_char": 920,
        "end_char": 948,
        "length": 28,
        "preview": "    \"@types/node\": \"^20.9.5\"",
        "hash": "6720e61a"
      },
      "36": {
        "start_char": 949,
        "end_char": 952,
        "length": 3,
        "preview": "  }",
        "hash": "7eefb90d"
      },
      "37": {
        "start_char": 953,
        "end_char": 954,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      }
    },
    "word_index": {
      "\"next-mdx-remote\":": {
        "count": 1,
        "positions": [
          537
        ]
      },
      "\"rehype-prism-plus\":": {
        "count": 1,
        "positions": [
          688
        ]
      },
      "\"prisma\":": {
        "count": 1,
        "positions": [
          840
        ]
      },
      "generate\",": {
        "count": 1,
        "positions": [
          222
        ]
      },
      "\"prisma:studio\":": {
        "count": 1,
        "positions": [
          281
        ]
      },
      "build\",": {
        "count": 1,
        "positions": [
          131
        ]
      },
      "\"^5.6.0\",": {
        "count": 2,
        "positions": [
          523,
          850
        ]
      },
      "\"@types/react\":": {
        "count": 1,
        "positions": [
          892
        ]
      },
      "\"tailwindcss\":": {
        "count": 1,
        "positions": [
          418
        ]
      },
      "\"^3.3.5\",": {
        "count": 1,
        "positions": [
          433
        ]
      },
      "\"dependencies\":": {
        "count": 1,
        "positions": [
          321
        ]
      },
      "\"^20.9.5\"": {
        "count": 1,
        "positions": [
          939
        ]
      },
      "\"gray-matter\":": {
        "count": 1,
        "positions": [
          597
        ]
      },
      "\"remark-gfm\":": {
        "count": 1,
        "positions": [
          723
        ]
      },
      "\"private\":": {
        "count": 1,
        "positions": [
          57
        ]
      },
      "\"prisma:migrate\":": {
        "count": 1,
        "positions": [
          237
        ]
      },
      "\"version\":": {
        "count": 1,
        "positions": [
          35
        ]
      },
      "\"next\":": {
        "count": 1,
        "positions": [
          343
        ]
      },
      "\"^18.2.0\",": {
        "count": 2,
        "positions": [
          375,
          403
        ]
      },
      "\"^7.48.2\",": {
        "count": 1,
        "positions": [
          645
        ]
      },
      "migrate": {
        "count": 2,
        "positions": [
          245,
          263
        ]
      },
      "\"typescript\":": {
        "count": 1,
        "positions": [
          864
        ]
      },
      "\"devdependencies\":": {
        "count": 1,
        "positions": [
          753
        ]
      },
      "\"dev\":": {
        "count": 1,
        "positions": [
          93
        ]
      },
      "\"date-fns\":": {
        "count": 1,
        "positions": [
          570
        ]
      },
      "\"eslint-config-next\":": {
        "count": 1,
        "positions": [
          803
        ]
      },
      "\"prisma:generate\":": {
        "count": 1,
        "positions": [
          195
        ]
      },
      "\"autoprefixer\":": {
        "count": 1,
        "positions": [
          473
        ]
      },
      "\"prisma": {
        "count": 7,
        "positions": [
          195,
          214,
          237,
          255,
          281,
          298,
          840
        ]
      },
      "\"^8.4.31\",": {
        "count": 1,
        "positions": [
          458
        ]
      },
      "\"lint\":": {
        "count": 1,
        "positions": [
          170
        ]
      },
      "\"react\":": {
        "count": 1,
        "positions": [
          366
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          12
        ]
      },
      "\"start\":": {
        "count": 1,
        "positions": [
          143
        ]
      },
      "\"^5.3.2\",": {
        "count": 1,
        "positions": [
          878
        ]
      },
      "\"^2.30.0\",": {
        "count": 1,
        "positions": [
          582
        ]
      },
      "\"@types/node\":": {
        "count": 1,
        "positions": [
          924
        ]
      },
      "\"^4.24.4\",": {
        "count": 1,
        "positions": [
          673
        ]
      },
      "\"next": {
        "count": 7,
        "positions": [
          100,
          125,
          152,
          178,
          343,
          537,
          660
        ]
      },
      "\"react-hook-form\":": {
        "count": 1,
        "positions": [
          626
        ]
      },
      "start\",": {
        "count": 1,
        "positions": [
          158
        ]
      },
      "\"^10.4.16\",": {
        "count": 1,
        "positions": [
          489
        ]
      },
      "\"^14.0.3\",": {
        "count": 2,
        "positions": [
          351,
          825
        ]
      },
      "dev\",": {
        "count": 2,
        "positions": [
          106,
          271
        ]
      },
      "studio\"": {
        "count": 2,
        "positions": [
          289,
          306
        ]
      },
      "\"^8.54.0\",": {
        "count": 1,
        "positions": [
          788
        ]
      },
      "\"react-dom\":": {
        "count": 1,
        "positions": [
          390
        ]
      },
      "\"^18.2.38\",": {
        "count": 1,
        "positions": [
          908
        ]
      },
      "form": {
        "count": 2,
        "positions": [
          18,
          638
        ]
      },
      "\"1.0.0\",": {
        "count": 1,
        "positions": [
          46
        ]
      },
      "\"postcss\":": {
        "count": 1,
        "positions": [
          447
        ]
      },
      "\"build\":": {
        "count": 1,
        "positions": [
          116
        ]
      },
      "\"^4.4.1\",": {
        "count": 1,
        "positions": [
          556
        ]
      },
      "\"eslint\":": {
        "count": 1,
        "positions": [
          778
        ]
      },
      "\"^4.0.3\",": {
        "count": 1,
        "positions": [
          612
        ]
      },
      "\"@prisma/client\":": {
        "count": 1,
        "positions": [
          505
        ]
      },
      "\"name\":": {
        "count": 1,
        "positions": [
          4
        ]
      },
      "lint\",": {
        "count": 1,
        "positions": [
          184
        ]
      },
      "\"^3.0.1\"": {
        "count": 1,
        "positions": [
          737
        ]
      },
      "true,": {
        "count": 1,
        "positions": [
          68
        ]
      },
      "\"next-auth\":": {
        "count": 1,
        "positions": [
          660
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          23
        ]
      },
      "\"^1.6.3\",": {
        "count": 1,
        "positions": [
          709
        ]
      },
      "\"scripts\":": {
        "count": 1,
        "positions": [
          76
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}