{
  "user_id": "default_user",
  "project_id": "36",
  "file_name": "src/app/layout.jsx",
  "file_type": "javascript",
  "compression_system": "MMRY_Neural_Folding_v3",
  "neural_prediction": {
    "method": "zlib",
    "confidence": 0.0744754133107249
  },
  "folding_metadata": {
    "strategy": "repetitive_folding",
    "stages": [
      {
        "stage": 1,
        "method": "rle_alphabet",
        "input_size": 316,
        "output_size": 294,
        "stage_compression_ratio": 0.930379746835443,
        "metadata": {
          "method": "rle_alphabet",
          "runs": 8
        }
      },
      {
        "stage": 2,
        "method": "lz78",
        "input_size": 294,
        "output_size": 1041,
        "stage_compression_ratio": 3.5408163265306123,
        "metadata": {
          "method": "lz78",
          "dictionary_size": 223,
          "original_size": 286,
          "compressed_size": 1041
        }
      },
      {
        "stage": 3,
        "method": "huffman",
        "input_size": 1041,
        "output_size": 32,
        "stage_compression_ratio": 0.03073967339097022,
        "metadata": {
          "method": "huffman",
          "original_size": 1041,
          "estimated_compressed_size": 409,
          "entropy": 3.1449525209886824
        }
      }
    ],
    "total_compression_ratio": 0.10126582278481013,
    "stage_count": 3,
    "original_size": 316,
    "final_size": 32,
    "space_savings": 284,
    "space_savings_percent": 89.87341772151899
  },
  "original_size": 316,
  "compressed_size": 32,
  "compression_ratio": 0.10126582278481013,
  "space_savings_percent": 89.87341772151899,
  "content_hash": "b360f3698e1b080e",
  "timestamp": 1759697730,
  "mmry_signature": "MMRY_NEURAL_FOLDING_PROPRIETARY",
  "compressed_content": "HUFFMAN:409:[105][109][112][111]",
  "content_encoding": "text",
  "mmry_index": {
    "version": "1.0",
    "created_at": 1759697730,
    "total_lines": 19,
    "total_chars": 316,
    "total_words": 35,
    "line_index": {
      "0": {
        "start_char": 0,
        "end_char": 23,
        "length": 23,
        "preview": "import './globals.css';",
        "hash": "3619aa35"
      },
      "1": {
        "start_char": 24,
        "end_char": 24,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "2": {
        "start_char": 25,
        "end_char": 52,
        "length": 27,
        "preview": "export const metadata = {  ",
        "hash": "aa20e897"
      },
      "3": {
        "start_char": 53,
        "end_char": 82,
        "length": 29,
        "preview": "  title: \"Test Form Project\",",
        "hash": "55aca81c"
      },
      "4": {
        "start_char": 83,
        "end_char": 130,
        "length": 47,
        "preview": "          description: \"Generated by Squadbox\",",
        "hash": "b39296ac"
      },
      "5": {
        "start_char": 131,
        "end_char": 133,
        "length": 2,
        "preview": "};",
        "hash": "2145c1b6"
      },
      "6": {
        "start_char": 134,
        "end_char": 134,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      },
      "7": {
        "start_char": 135,
        "end_char": 185,
        "length": 50,
        "preview": "export default function RootLayout({ children }) {",
        "hash": "8d124c9c"
      },
      "8": {
        "start_char": 186,
        "end_char": 196,
        "length": 10,
        "preview": "  return (",
        "hash": "b39b1ecf"
      },
      "9": {
        "start_char": 197,
        "end_char": 217,
        "length": 20,
        "preview": "    <html lang=\"en\">",
        "hash": "8fe7e87a"
      },
      "10": {
        "start_char": 218,
        "end_char": 230,
        "length": 12,
        "preview": "      <body>",
        "hash": "0e696720"
      },
      "11": {
        "start_char": 231,
        "end_char": 245,
        "length": 14,
        "preview": "        <main>",
        "hash": "ecd66d21"
      },
      "12": {
        "start_char": 246,
        "end_char": 266,
        "length": 20,
        "preview": "          {children}",
        "hash": "98da7402"
      },
      "13": {
        "start_char": 267,
        "end_char": 282,
        "length": 15,
        "preview": "        </main>",
        "hash": "5e305963"
      },
      "14": {
        "start_char": 283,
        "end_char": 296,
        "length": 13,
        "preview": "      </body>",
        "hash": "955f8db2"
      },
      "15": {
        "start_char": 297,
        "end_char": 308,
        "length": 11,
        "preview": "    </html>",
        "hash": "0b2fa6c4"
      },
      "16": {
        "start_char": 309,
        "end_char": 313,
        "length": 4,
        "preview": "  );",
        "hash": "4e64bf86"
      },
      "17": {
        "start_char": 314,
        "end_char": 315,
        "length": 1,
        "preview": "}",
        "hash": "cbb184dd"
      },
      "18": {
        "start_char": 316,
        "end_char": 316,
        "length": 0,
        "preview": "",
        "hash": "d41d8cd9"
      }
    },
    "word_index": {
      "import": {
        "count": 1,
        "positions": [
          0
        ]
      },
      "</main>": {
        "count": 1,
        "positions": [
          275
        ]
      },
      "</body>": {
        "count": 1,
        "positions": [
          289
        ]
      },
      "{children}": {
        "count": 1,
        "positions": [
          256
        ]
      },
      "'./globals.css';": {
        "count": 1,
        "positions": [
          7
        ]
      },
      "const": {
        "count": 1,
        "positions": [
          32
        ]
      },
      "\"test": {
        "count": 1,
        "positions": [
          62
        ]
      },
      "squadbox\",": {
        "count": 1,
        "positions": [
          120
        ]
      },
      "title:": {
        "count": 1,
        "positions": [
          55
        ]
      },
      "children": {
        "count": 2,
        "positions": [
          172,
          257
        ]
      },
      "default": {
        "count": 1,
        "positions": [
          142
        ]
      },
      "description:": {
        "count": 1,
        "positions": [
          93
        ]
      },
      "</html>": {
        "count": 1,
        "positions": [
          301
        ]
      },
      "<body>": {
        "count": 1,
        "positions": [
          224
        ]
      },
      "form": {
        "count": 1,
        "positions": [
          68
        ]
      },
      "export": {
        "count": 2,
        "positions": [
          25,
          135
        ]
      },
      "return": {
        "count": 1,
        "positions": [
          188
        ]
      },
      "<html": {
        "count": 1,
        "positions": [
          201
        ]
      },
      "rootlayout({": {
        "count": 1,
        "positions": [
          159
        ]
      },
      "<main>": {
        "count": 1,
        "positions": [
          239
        ]
      },
      "\"generated": {
        "count": 1,
        "positions": [
          106
        ]
      },
      "function": {
        "count": 1,
        "positions": [
          150
        ]
      },
      "metadata": {
        "count": 1,
        "positions": [
          38
        ]
      },
      "lang=\"en\">": {
        "count": 1,
        "positions": [
          207
        ]
      },
      "project\",": {
        "count": 1,
        "positions": [
          73
        ]
      }
    },
    "structural_index": {},
    "segment_index": {},
    "search_capabilities": [
      "line_range_retrieval",
      "word_search",
      "structural_search",
      "segment_retrieval",
      "partial_decompression"
    ]
  }
}